Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 1200,
 'accStride': 1200,
 'bagging': True,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 3,
 'accEpochs': 2,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'LSTM',
 'random_tree': False,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.15,
 'val_size': 2000}

3 1 1
Found Data
Model: "AccelerationEncoder"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 192, 48, 1)]      0         
_________________________________________________________________
accBatch1 (BatchNormalizatio (None, 192, 48, 1)        4         
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 194, 50, 1)        0         
_________________________________________________________________
accConv1 (Conv2D)            (None, 192, 48, 16)       160       
_________________________________________________________________
accBatch2 (BatchNormalizatio (None, 192, 48, 16)       64        
_________________________________________________________________
re_lu (ReLU)                 (None, 192, 48, 16)       0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 96, 24, 16)        0         
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 98, 26, 16)        0         
_________________________________________________________________
accConv2 (Conv2D)            (None, 96, 24, 32)        4640      
_________________________________________________________________
accBatch3 (BatchNormalizatio (None, 96, 24, 32)        128       
_________________________________________________________________
re_lu_1 (ReLU)               (None, 96, 24, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 12, 32)        0         
_________________________________________________________________
accConv3 (Conv2D)            (None, 46, 10, 64)        18496     
_________________________________________________________________
accBatch4 (BatchNormalizatio (None, 46, 10, 64)        256       
_________________________________________________________________
re_lu_2 (ReLU)               (None, 46, 10, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 23, 5, 64)         0         
_________________________________________________________________
flatten (Flatten)            (None, 7360)              0         
_________________________________________________________________
dropout (Dropout)            (None, 7360)              0         
_________________________________________________________________
accDense1 (Dense)            (None, 128)               942208    
_________________________________________________________________
accBatch5 (BatchNormalizatio (None, 128)               512       
_________________________________________________________________
re_lu_3 (ReLU)               (None, 128)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
accDense2 (Dense)            (None, 256)               33024     
_________________________________________________________________
accBatch6 (BatchNormalizatio (None, 256)               1024      
_________________________________________________________________
re_lu_4 (ReLU)               (None, 256)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 8)                 2056      
=================================================================
Total params: 1,002,572
Trainable params: 1,001,578
Non-trainable params: 994
_________________________________________________________________
None
Epoch 1/2
  1/258 [..............................] - ETA: 2:17:10 - loss: 2.8905 - categorical_accuracy: 0.0625  2/258 [..............................] - ETA: 3:29 - loss: 2.7459 - categorical_accuracy: 0.1094     3/258 [..............................] - ETA: 3:39 - loss: 2.7934 - categorical_accuracy: 0.0833  4/258 [..............................] - ETA: 3:40 - loss: 2.8103 - categorical_accuracy: 0.0859  5/258 [..............................] - ETA: 3:41 - loss: 2.7693 - categorical_accuracy: 0.0938  6/258 [..............................] - ETA: 3:40 - loss: 2.7395 - categorical_accuracy: 0.0990  7/258 [..............................] - ETA: 3:39 - loss: 2.7514 - categorical_accuracy: 0.0893  8/258 [..............................] - ETA: 3:39 - loss: 2.7352 - categorical_accuracy: 0.0977  9/258 [>.............................] - ETA: 3:38 - loss: 2.7216 - categorical_accuracy: 0.1007 10/258 [>.............................] - ETA: 3:37 - loss: 2.7124 - categorical_accuracy: 0.1031 11/258 [>.............................] - ETA: 3:39 - loss: 2.6527 - categorical_accuracy: 0.1108 12/258 [>.............................] - ETA: 3:42 - loss: 2.6309 - categorical_accuracy: 0.1146 13/258 [>.............................] - ETA: 3:41 - loss: 2.6128 - categorical_accuracy: 0.1154 14/258 [>.............................] - ETA: 3:40 - loss: 2.6161 - categorical_accuracy: 0.1205 15/258 [>.............................] - ETA: 3:39 - loss: 2.6123 - categorical_accuracy: 0.1250 16/258 [>.............................] - ETA: 3:37 - loss: 2.5966 - categorical_accuracy: 0.1270 17/258 [>.............................] - ETA: 3:36 - loss: 2.5934 - categorical_accuracy: 0.1324 18/258 [=>............................] - ETA: 3:36 - loss: 2.5951 - categorical_accuracy: 0.1267 19/258 [=>............................] - ETA: 3:35 - loss: 2.5688 - categorical_accuracy: 0.1332 20/258 [=>............................] - ETA: 3:33 - loss: 2.5766 - categorical_accuracy: 0.1297 21/258 [=>............................] - ETA: 3:33 - loss: 2.5753 - categorical_accuracy: 0.1310 22/258 [=>............................] - ETA: 3:32 - loss: 2.5771 - categorical_accuracy: 0.1335 23/258 [=>............................] - ETA: 3:30 - loss: 2.5719 - categorical_accuracy: 0.1332 24/258 [=>............................] - ETA: 3:30 - loss: 2.5685 - categorical_accuracy: 0.1315 25/258 [=>............................] - ETA: 3:29 - loss: 2.5566 - categorical_accuracy: 0.1312 26/258 [==>...........................] - ETA: 3:30 - loss: 2.5516 - categorical_accuracy: 0.1346 27/258 [==>...........................] - ETA: 3:30 - loss: 2.5502 - categorical_accuracy: 0.1319 28/258 [==>...........................] - ETA: 3:30 - loss: 2.5398 - categorical_accuracy: 0.1317 29/258 [==>...........................] - ETA: 3:29 - loss: 2.5281 - categorical_accuracy: 0.1358 30/258 [==>...........................] - ETA: 3:27 - loss: 2.5147 - categorical_accuracy: 0.1375 31/258 [==>...........................] - ETA: 3:26 - loss: 2.5019 - categorical_accuracy: 0.1371 32/258 [==>...........................] - ETA: 3:25 - loss: 2.4987 - categorical_accuracy: 0.1377 33/258 [==>...........................] - ETA: 3:24 - loss: 2.4923 - categorical_accuracy: 0.1383 34/258 [==>...........................] - ETA: 3:23 - loss: 2.4835 - categorical_accuracy: 0.1388 35/258 [===>..........................] - ETA: 3:22 - loss: 2.4761 - categorical_accuracy: 0.1384 36/258 [===>..........................] - ETA: 3:21 - loss: 2.4727 - categorical_accuracy: 0.1389 37/258 [===>..........................] - ETA: 3:20 - loss: 2.4677 - categorical_accuracy: 0.1394 38/258 [===>..........................] - ETA: 3:19 - loss: 2.4567 - categorical_accuracy: 0.1423 39/258 [===>..........................] - ETA: 3:19 - loss: 2.4520 - categorical_accuracy: 0.1442 40/258 [===>..........................] - ETA: 3:18 - loss: 2.4463 - categorical_accuracy: 0.1445 41/258 [===>..........................] - ETA: 3:17 - loss: 2.4488 - categorical_accuracy: 0.1441 42/258 [===>..........................] - ETA: 3:16 - loss: 2.4459 - categorical_accuracy: 0.1451 43/258 [====>.........................] - ETA: 3:16 - loss: 2.4369 - categorical_accuracy: 0.1461 44/258 [====>.........................] - ETA: 3:15 - loss: 2.4283 - categorical_accuracy: 0.1499 45/258 [====>.........................] - ETA: 3:14 - loss: 2.4242 - categorical_accuracy: 0.1500 46/258 [====>.........................] - ETA: 3:13 - loss: 2.4197 - categorical_accuracy: 0.1495 47/258 [====>.........................] - ETA: 3:12 - loss: 2.4196 - categorical_accuracy: 0.1509 48/258 [====>.........................] - ETA: 3:11 - loss: 2.4106 - categorical_accuracy: 0.1536 49/258 [====>.........................] - ETA: 3:10 - loss: 2.4016 - categorical_accuracy: 0.1562 50/258 [====>.........................] - ETA: 3:09 - loss: 2.3924 - categorical_accuracy: 0.1581 51/258 [====>.........................] - ETA: 3:08 - loss: 2.3822 - categorical_accuracy: 0.1605 52/258 [=====>........................] - ETA: 3:07 - loss: 2.3731 - categorical_accuracy: 0.1635 53/258 [=====>........................] - ETA: 3:06 - loss: 2.3626 - categorical_accuracy: 0.1645 54/258 [=====>........................] - ETA: 3:05 - loss: 2.3578 - categorical_accuracy: 0.1667 55/258 [=====>........................] - ETA: 3:04 - loss: 2.3497 - categorical_accuracy: 0.1688 56/258 [=====>........................] - ETA: 3:03 - loss: 2.3462 - categorical_accuracy: 0.1674 57/258 [=====>........................] - ETA: 3:02 - loss: 2.3364 - categorical_accuracy: 0.1683 58/258 [=====>........................] - ETA: 3:01 - loss: 2.3282 - categorical_accuracy: 0.1713 59/258 [=====>........................] - ETA: 3:00 - loss: 2.3266 - categorical_accuracy: 0.1721 60/258 [=====>........................] - ETA: 2:59 - loss: 2.3212 - categorical_accuracy: 0.1750 61/258 [======>.......................] - ETA: 2:58 - loss: 2.3124 - categorical_accuracy: 0.1783 62/258 [======>.......................] - ETA: 2:57 - loss: 2.3043 - categorical_accuracy: 0.1804 63/258 [======>.......................] - ETA: 2:56 - loss: 2.2985 - categorical_accuracy: 0.1820 64/258 [======>.......................] - ETA: 2:55 - loss: 2.2982 - categorical_accuracy: 0.1821 65/258 [======>.......................] - ETA: 2:54 - loss: 2.2936 - categorical_accuracy: 0.1846 66/258 [======>.......................] - ETA: 2:53 - loss: 2.2905 - categorical_accuracy: 0.1856 67/258 [======>.......................] - ETA: 2:52 - loss: 2.2872 - categorical_accuracy: 0.1861 68/258 [======>.......................] - ETA: 2:51 - loss: 2.2833 - categorical_accuracy: 0.1875 69/258 [=======>......................] - ETA: 2:51 - loss: 2.2784 - categorical_accuracy: 0.1902 70/258 [=======>......................] - ETA: 2:50 - loss: 2.2795 - categorical_accuracy: 0.1897 71/258 [=======>......................] - ETA: 2:49 - loss: 2.2707 - categorical_accuracy: 0.1928 72/258 [=======>......................] - ETA: 2:48 - loss: 2.2684 - categorical_accuracy: 0.1940 73/258 [=======>......................] - ETA: 2:47 - loss: 2.2640 - categorical_accuracy: 0.1948 74/258 [=======>......................] - ETA: 2:46 - loss: 2.2559 - categorical_accuracy: 0.1981 75/258 [=======>......................] - ETA: 2:45 - loss: 2.2533 - categorical_accuracy: 0.1996 76/258 [=======>......................] - ETA: 2:44 - loss: 2.2456 - categorical_accuracy: 0.2019 77/258 [=======>......................] - ETA: 2:43 - loss: 2.2427 - categorical_accuracy: 0.2041 78/258 [========>.....................] - ETA: 2:43 - loss: 2.2384 - categorical_accuracy: 0.2063 79/258 [========>.....................] - ETA: 2:42 - loss: 2.2373 - categorical_accuracy: 0.2069 80/258 [========>.....................] - ETA: 2:41 - loss: 2.2339 - categorical_accuracy: 0.2078 81/258 [========>.....................] - ETA: 2:40 - loss: 2.2320 - categorical_accuracy: 0.2091 82/258 [========>.....................] - ETA: 2:40 - loss: 2.2257 - categorical_accuracy: 0.2111 83/258 [========>.....................] - ETA: 2:39 - loss: 2.2207 - categorical_accuracy: 0.2131 84/258 [========>.....................] - ETA: 2:38 - loss: 2.2164 - categorical_accuracy: 0.2147 85/258 [========>.....................] - ETA: 2:37 - loss: 2.2121 - categorical_accuracy: 0.2154 86/258 [=========>....................] - ETA: 2:36 - loss: 2.2096 - categorical_accuracy: 0.2173 87/258 [=========>....................] - ETA: 2:35 - loss: 2.2037 - categorical_accuracy: 0.2191 88/258 [=========>....................] - ETA: 2:34 - loss: 2.2003 - categorical_accuracy: 0.2209 89/258 [=========>....................] - ETA: 2:34 - loss: 2.1989 - categorical_accuracy: 0.2212 90/258 [=========>....................] - ETA: 2:33 - loss: 2.1981 - categorical_accuracy: 0.2212 91/258 [=========>....................] - ETA: 2:32 - loss: 2.1958 - categorical_accuracy: 0.2215 92/258 [=========>....................] - ETA: 2:31 - loss: 2.1901 - categorical_accuracy: 0.2225 93/258 [=========>....................] - ETA: 2:30 - loss: 2.1851 - categorical_accuracy: 0.2238 94/258 [=========>....................] - ETA: 2:29 - loss: 2.1814 - categorical_accuracy: 0.2251 95/258 [==========>...................] - ETA: 2:28 - loss: 2.1791 - categorical_accuracy: 0.2263 96/258 [==========>...................] - ETA: 2:27 - loss: 2.1753 - categorical_accuracy: 0.2269 97/258 [==========>...................] - ETA: 2:26 - loss: 2.1708 - categorical_accuracy: 0.2278 98/258 [==========>...................] - ETA: 2:25 - loss: 2.1694 - categorical_accuracy: 0.2277 99/258 [==========>...................] - ETA: 2:24 - loss: 2.1655 - categorical_accuracy: 0.2282100/258 [==========>...................] - ETA: 2:24 - loss: 2.1613 - categorical_accuracy: 0.2291101/258 [==========>...................] - ETA: 2:23 - loss: 2.1574 - categorical_accuracy: 0.2299102/258 [==========>...................] - ETA: 2:22 - loss: 2.1543 - categorical_accuracy: 0.2304103/258 [==========>...................] - ETA: 2:22 - loss: 2.1512 - categorical_accuracy: 0.2315104/258 [===========>..................] - ETA: 2:21 - loss: 2.1486 - categorical_accuracy: 0.2320105/258 [===========>..................] - ETA: 2:20 - loss: 2.1455 - categorical_accuracy: 0.2333106/258 [===========>..................] - ETA: 2:19 - loss: 2.1415 - categorical_accuracy: 0.2356107/258 [===========>..................] - ETA: 2:18 - loss: 2.1380 - categorical_accuracy: 0.2374108/258 [===========>..................] - ETA: 2:17 - loss: 2.1351 - categorical_accuracy: 0.2390109/258 [===========>..................] - ETA: 2:16 - loss: 2.1321 - categorical_accuracy: 0.2405110/258 [===========>..................] - ETA: 2:15 - loss: 2.1295 - categorical_accuracy: 0.2406111/258 [===========>..................] - ETA: 2:14 - loss: 2.1247 - categorical_accuracy: 0.2424112/258 [============>.................] - ETA: 2:13 - loss: 2.1210 - categorical_accuracy: 0.2444113/258 [============>.................] - ETA: 2:12 - loss: 2.1180 - categorical_accuracy: 0.2447114/258 [============>.................] - ETA: 2:11 - loss: 2.1151 - categorical_accuracy: 0.2451115/258 [============>.................] - ETA: 2:10 - loss: 2.1135 - categorical_accuracy: 0.2454116/258 [============>.................] - ETA: 2:09 - loss: 2.1109 - categorical_accuracy: 0.2462117/258 [============>.................] - ETA: 2:08 - loss: 2.1095 - categorical_accuracy: 0.2460118/258 [============>.................] - ETA: 2:07 - loss: 2.1066 - categorical_accuracy: 0.2466119/258 [============>.................] - ETA: 2:07 - loss: 2.1033 - categorical_accuracy: 0.2479120/258 [============>.................] - ETA: 2:06 - loss: 2.0975 - categorical_accuracy: 0.2495121/258 [=============>................] - ETA: 2:05 - loss: 2.0951 - categorical_accuracy: 0.2510122/258 [=============>................] - ETA: 2:04 - loss: 2.0911 - categorical_accuracy: 0.2518123/258 [=============>................] - ETA: 2:03 - loss: 2.0903 - categorical_accuracy: 0.2520124/258 [=============>................] - ETA: 2:02 - loss: 2.0884 - categorical_accuracy: 0.2525125/258 [=============>................] - ETA: 2:01 - loss: 2.0879 - categorical_accuracy: 0.2520126/258 [=============>................] - ETA: 2:00 - loss: 2.0861 - categorical_accuracy: 0.2525127/258 [=============>................] - ETA: 1:59 - loss: 2.0840 - categorical_accuracy: 0.2534128/258 [=============>................] - ETA: 1:58 - loss: 2.0817 - categorical_accuracy: 0.2537129/258 [==============>...............] - ETA: 1:57 - loss: 2.0786 - categorical_accuracy: 0.2546130/258 [==============>...............] - ETA: 1:56 - loss: 2.0761 - categorical_accuracy: 0.2553131/258 [==============>...............] - ETA: 1:55 - loss: 2.0737 - categorical_accuracy: 0.2555132/258 [==============>...............] - ETA: 1:55 - loss: 2.0684 - categorical_accuracy: 0.2571133/258 [==============>...............] - ETA: 1:54 - loss: 2.0659 - categorical_accuracy: 0.2578134/258 [==============>...............] - ETA: 1:53 - loss: 2.0637 - categorical_accuracy: 0.2582135/258 [==============>...............] - ETA: 1:52 - loss: 2.0604 - categorical_accuracy: 0.2588136/258 [==============>...............] - ETA: 1:51 - loss: 2.0589 - categorical_accuracy: 0.2594137/258 [==============>...............] - ETA: 1:50 - loss: 2.0558 - categorical_accuracy: 0.2600138/258 [===============>..............] - ETA: 1:49 - loss: 2.0528 - categorical_accuracy: 0.2613139/258 [===============>..............] - ETA: 1:48 - loss: 2.0493 - categorical_accuracy: 0.2626140/258 [===============>..............] - ETA: 1:47 - loss: 2.0458 - categorical_accuracy: 0.2638141/258 [===============>..............] - ETA: 1:47 - loss: 2.0438 - categorical_accuracy: 0.2644142/258 [===============>..............] - ETA: 1:46 - loss: 2.0413 - categorical_accuracy: 0.2652143/258 [===============>..............] - ETA: 1:45 - loss: 2.0388 - categorical_accuracy: 0.2662144/258 [===============>..............] - ETA: 1:44 - loss: 2.0378 - categorical_accuracy: 0.2669145/258 [===============>..............] - ETA: 1:43 - loss: 2.0357 - categorical_accuracy: 0.2679146/258 [===============>..............] - ETA: 1:43 - loss: 2.0327 - categorical_accuracy: 0.2682147/258 [================>.............] - ETA: 1:42 - loss: 2.0294 - categorical_accuracy: 0.2700148/258 [================>.............] - ETA: 1:41 - loss: 2.0273 - categorical_accuracy: 0.2705149/258 [================>.............] - ETA: 1:40 - loss: 2.0278 - categorical_accuracy: 0.2703150/258 [================>.............] - ETA: 1:39 - loss: 2.0266 - categorical_accuracy: 0.2706151/258 [================>.............] - ETA: 1:38 - loss: 2.0262 - categorical_accuracy: 0.2709152/258 [================>.............] - ETA: 1:37 - loss: 2.0242 - categorical_accuracy: 0.2714153/258 [================>.............] - ETA: 1:36 - loss: 2.0234 - categorical_accuracy: 0.2721154/258 [================>.............] - ETA: 1:35 - loss: 2.0232 - categorical_accuracy: 0.2725155/258 [=================>............] - ETA: 1:34 - loss: 2.0214 - categorical_accuracy: 0.2736156/258 [=================>............] - ETA: 1:33 - loss: 2.0196 - categorical_accuracy: 0.2738157/258 [=================>............] - ETA: 1:32 - loss: 2.0177 - categorical_accuracy: 0.2739158/258 [=================>............] - ETA: 1:31 - loss: 2.0164 - categorical_accuracy: 0.2749159/258 [=================>............] - ETA: 1:30 - loss: 2.0165 - categorical_accuracy: 0.2750160/258 [=================>............] - ETA: 1:29 - loss: 2.0162 - categorical_accuracy: 0.2750161/258 [=================>............] - ETA: 1:29 - loss: 2.0134 - categorical_accuracy: 0.2752162/258 [=================>............] - ETA: 1:28 - loss: 2.0111 - categorical_accuracy: 0.2760163/258 [=================>............] - ETA: 1:27 - loss: 2.0081 - categorical_accuracy: 0.2770164/258 [==================>...........] - ETA: 1:26 - loss: 2.0058 - categorical_accuracy: 0.2772165/258 [==================>...........] - ETA: 1:25 - loss: 2.0027 - categorical_accuracy: 0.2782166/258 [==================>...........] - ETA: 1:24 - loss: 2.0013 - categorical_accuracy: 0.2788167/258 [==================>...........] - ETA: 1:23 - loss: 1.9983 - categorical_accuracy: 0.2801168/258 [==================>...........] - ETA: 1:22 - loss: 1.9960 - categorical_accuracy: 0.2809169/258 [==================>...........] - ETA: 1:22 - loss: 1.9935 - categorical_accuracy: 0.2820170/258 [==================>...........] - ETA: 1:21 - loss: 1.9929 - categorical_accuracy: 0.2824171/258 [==================>...........] - ETA: 1:20 - loss: 1.9922 - categorical_accuracy: 0.2825172/258 [===================>..........] - ETA: 1:19 - loss: 1.9924 - categorical_accuracy: 0.2825173/258 [===================>..........] - ETA: 1:18 - loss: 1.9908 - categorical_accuracy: 0.2832174/258 [===================>..........] - ETA: 1:17 - loss: 1.9903 - categorical_accuracy: 0.2829175/258 [===================>..........] - ETA: 1:16 - loss: 1.9896 - categorical_accuracy: 0.2832176/258 [===================>..........] - ETA: 1:15 - loss: 1.9858 - categorical_accuracy: 0.2848177/258 [===================>..........] - ETA: 1:14 - loss: 1.9819 - categorical_accuracy: 0.2864178/258 [===================>..........] - ETA: 1:13 - loss: 1.9790 - categorical_accuracy: 0.2874179/258 [===================>..........] - ETA: 1:12 - loss: 1.9771 - categorical_accuracy: 0.2877180/258 [===================>..........] - ETA: 1:12 - loss: 1.9749 - categorical_accuracy: 0.2877181/258 [====================>.........] - ETA: 1:11 - loss: 1.9704 - categorical_accuracy: 0.2892182/258 [====================>.........] - ETA: 1:10 - loss: 1.9689 - categorical_accuracy: 0.2890183/258 [====================>.........] - ETA: 1:09 - loss: 1.9681 - categorical_accuracy: 0.2889184/258 [====================>.........] - ETA: 1:08 - loss: 1.9662 - categorical_accuracy: 0.2896185/258 [====================>.........] - ETA: 1:07 - loss: 1.9633 - categorical_accuracy: 0.2905186/258 [====================>.........] - ETA: 1:06 - loss: 1.9616 - categorical_accuracy: 0.2913187/258 [====================>.........] - ETA: 1:05 - loss: 1.9596 - categorical_accuracy: 0.2921188/258 [====================>.........] - ETA: 1:04 - loss: 1.9581 - categorical_accuracy: 0.2931189/258 [====================>.........] - ETA: 1:03 - loss: 1.9554 - categorical_accuracy: 0.2933190/258 [=====================>........] - ETA: 1:03 - loss: 1.9523 - categorical_accuracy: 0.2941191/258 [=====================>........] - ETA: 1:02 - loss: 1.9492 - categorical_accuracy: 0.2953192/258 [=====================>........] - ETA: 1:01 - loss: 1.9490 - categorical_accuracy: 0.2952193/258 [=====================>........] - ETA: 1:00 - loss: 1.9485 - categorical_accuracy: 0.2953194/258 [=====================>........] - ETA: 59s - loss: 1.9458 - categorical_accuracy: 0.2961 195/258 [=====================>........] - ETA: 58s - loss: 1.9442 - categorical_accuracy: 0.2965196/258 [=====================>........] - ETA: 57s - loss: 1.9416 - categorical_accuracy: 0.2975197/258 [=====================>........] - ETA: 56s - loss: 1.9396 - categorical_accuracy: 0.2987198/258 [======================>.......] - ETA: 56s - loss: 1.9377 - categorical_accuracy: 0.2991199/258 [======================>.......] - ETA: 55s - loss: 1.9368 - categorical_accuracy: 0.2993200/258 [======================>.......] - ETA: 54s - loss: 1.9358 - categorical_accuracy: 0.2994201/258 [======================>.......] - ETA: 53s - loss: 1.9356 - categorical_accuracy: 0.2999202/258 [======================>.......] - ETA: 52s - loss: 1.9324 - categorical_accuracy: 0.3014203/258 [======================>.......] - ETA: 51s - loss: 1.9321 - categorical_accuracy: 0.3019204/258 [======================>.......] - ETA: 50s - loss: 1.9322 - categorical_accuracy: 0.3021205/258 [======================>.......] - ETA: 49s - loss: 1.9303 - categorical_accuracy: 0.3027206/258 [======================>.......] - ETA: 48s - loss: 1.9267 - categorical_accuracy: 0.3040207/258 [=======================>......] - ETA: 47s - loss: 1.9258 - categorical_accuracy: 0.3042208/258 [=======================>......] - ETA: 46s - loss: 1.9238 - categorical_accuracy: 0.3051209/258 [=======================>......] - ETA: 45s - loss: 1.9236 - categorical_accuracy: 0.3055210/258 [=======================>......] - ETA: 44s - loss: 1.9217 - categorical_accuracy: 0.3064211/258 [=======================>......] - ETA: 44s - loss: 1.9198 - categorical_accuracy: 0.3072212/258 [=======================>......] - ETA: 43s - loss: 1.9164 - categorical_accuracy: 0.3082213/258 [=======================>......] - ETA: 42s - loss: 1.9150 - categorical_accuracy: 0.3082214/258 [=======================>......] - ETA: 41s - loss: 1.9136 - categorical_accuracy: 0.3088215/258 [========================>.....] - ETA: 40s - loss: 1.9115 - categorical_accuracy: 0.3102216/258 [========================>.....] - ETA: 39s - loss: 1.9092 - categorical_accuracy: 0.3109217/258 [========================>.....] - ETA: 38s - loss: 1.9074 - categorical_accuracy: 0.3115218/258 [========================>.....] - ETA: 37s - loss: 1.9053 - categorical_accuracy: 0.3124219/258 [========================>.....] - ETA: 36s - loss: 1.9035 - categorical_accuracy: 0.3128220/258 [========================>.....] - ETA: 35s - loss: 1.9014 - categorical_accuracy: 0.3139221/258 [========================>.....] - ETA: 34s - loss: 1.8991 - categorical_accuracy: 0.3149222/258 [========================>.....] - ETA: 33s - loss: 1.8968 - categorical_accuracy: 0.3166223/258 [========================>.....] - ETA: 32s - loss: 1.8945 - categorical_accuracy: 0.3174224/258 [=========================>....] - ETA: 31s - loss: 1.8946 - categorical_accuracy: 0.3177225/258 [=========================>....] - ETA: 30s - loss: 1.8927 - categorical_accuracy: 0.3183226/258 [=========================>....] - ETA: 29s - loss: 1.8909 - categorical_accuracy: 0.3184227/258 [=========================>....] - ETA: 28s - loss: 1.8895 - categorical_accuracy: 0.3188229/258 [=========================>....] - ETA: 26s - loss: 1.8884 - categorical_accuracy: 0.3195231/258 [=========================>....] - ETA: 24s - loss: 1.8856 - categorical_accuracy: 0.3198233/258 [==========================>...] - ETA: 22s - loss: 1.8818 - categorical_accuracy: 0.3216235/258 [==========================>...] - ETA: 20s - loss: 1.8790 - categorical_accuracy: 0.3223237/258 [==========================>...] - ETA: 18s - loss: 1.8761 - categorical_accuracy: 0.3230239/258 [==========================>...] - ETA: 16s - loss: 1.8732 - categorical_accuracy: 0.3241241/258 [===========================>..] - ETA: 14s - loss: 1.8722 - categorical_accuracy: 0.3249244/258 [===========================>..] - ETA: 12s - loss: 1.8701 - categorical_accuracy: 0.3259246/258 [===========================>..] - ETA: 10s - loss: 1.8670 - categorical_accuracy: 0.3269248/258 [===========================>..] - ETA: 8s - loss: 1.8661 - categorical_accuracy: 0.3267 250/258 [============================>.] - ETA: 6s - loss: 1.8629 - categorical_accuracy: 0.3276252/258 [============================>.] - ETA: 5s - loss: 1.8605 - categorical_accuracy: 0.3289254/258 [============================>.] - ETA: 3s - loss: 1.8595 - categorical_accuracy: 0.3291256/258 [============================>.] - ETA: 1s - loss: 1.8568 - categorical_accuracy: 0.3302258/258 [==============================] - ETA: 0s - loss: 1.8542 - categorical_accuracy: 0.3309258/258 [==============================] - 259s 882ms/step - loss: 1.8542 - categorical_accuracy: 0.3309 - val_loss: 1.2006 - val_categorical_accuracy: 0.5409
 - val_f1: 0.356448 - val_precision: 0.425371 - val_recall: 0.383245

Epoch 00001: val_loss improved from inf to 1.20058, saving model to training\saved_models\shl_acceleration_classifier_model.h5
Epoch 2/2
  1/258 [..............................] - ETA: 6s - loss: 1.7138 - categorical_accuracy: 0.5312  3/258 [..............................] - ETA: 6s - loss: 1.6992 - categorical_accuracy: 0.3854  5/258 [..............................] - ETA: 6s - loss: 1.6223 - categorical_accuracy: 0.4125  8/258 [..............................] - ETA: 6s - loss: 1.5956 - categorical_accuracy: 0.4180 10/258 [>.............................] - ETA: 6s - loss: 1.5734 - categorical_accuracy: 0.4344 13/258 [>.............................] - ETA: 6s - loss: 1.5575 - categorical_accuracy: 0.4303 16/258 [>.............................] - ETA: 5s - loss: 1.5409 - categorical_accuracy: 0.4355 19/258 [=>............................] - ETA: 5s - loss: 1.5283 - categorical_accuracy: 0.4408 22/258 [=>............................] - ETA: 5s - loss: 1.5630 - categorical_accuracy: 0.4219 25/258 [=>............................] - ETA: 5s - loss: 1.5613 - categorical_accuracy: 0.4250 28/258 [==>...........................] - ETA: 5s - loss: 1.5260 - categorical_accuracy: 0.4408 31/258 [==>...........................] - ETA: 5s - loss: 1.5131 - categorical_accuracy: 0.4476 34/258 [==>...........................] - ETA: 5s - loss: 1.5068 - categorical_accuracy: 0.4513 37/258 [===>..........................] - ETA: 5s - loss: 1.4940 - categorical_accuracy: 0.4535 40/258 [===>..........................] - ETA: 5s - loss: 1.4992 - categorical_accuracy: 0.4508 43/258 [====>.........................] - ETA: 5s - loss: 1.5068 - categorical_accuracy: 0.4484 46/258 [====>.........................] - ETA: 5s - loss: 1.5006 - categorical_accuracy: 0.4524 48/258 [====>.........................] - ETA: 4s - loss: 1.4985 - categorical_accuracy: 0.4505 51/258 [====>.........................] - ETA: 4s - loss: 1.5084 - categorical_accuracy: 0.4479 54/258 [=====>........................] - ETA: 4s - loss: 1.5065 - categorical_accuracy: 0.4485 56/258 [=====>........................] - ETA: 4s - loss: 1.5201 - categorical_accuracy: 0.4464 59/258 [=====>........................] - ETA: 4s - loss: 1.5135 - categorical_accuracy: 0.4497 62/258 [======>.......................] - ETA: 4s - loss: 1.5063 - categorical_accuracy: 0.4511 65/258 [======>.......................] - ETA: 4s - loss: 1.5090 - categorical_accuracy: 0.4476 68/258 [======>.......................] - ETA: 4s - loss: 1.5025 - categorical_accuracy: 0.4494 70/258 [=======>......................] - ETA: 4s - loss: 1.4936 - categorical_accuracy: 0.4522 73/258 [=======>......................] - ETA: 4s - loss: 1.4890 - categorical_accuracy: 0.4546 76/258 [=======>......................] - ETA: 4s - loss: 1.4849 - categorical_accuracy: 0.4560 79/258 [========>.....................] - ETA: 4s - loss: 1.4840 - categorical_accuracy: 0.4537 82/258 [========>.....................] - ETA: 4s - loss: 1.4798 - categorical_accuracy: 0.4562 85/258 [========>.....................] - ETA: 4s - loss: 1.4835 - categorical_accuracy: 0.4548 88/258 [=========>....................] - ETA: 4s - loss: 1.4810 - categorical_accuracy: 0.4563 91/258 [=========>....................] - ETA: 3s - loss: 1.4762 - categorical_accuracy: 0.4574 94/258 [=========>....................] - ETA: 3s - loss: 1.4755 - categorical_accuracy: 0.4571 97/258 [==========>...................] - ETA: 3s - loss: 1.4723 - categorical_accuracy: 0.4578100/258 [==========>...................] - ETA: 3s - loss: 1.4710 - categorical_accuracy: 0.4578103/258 [==========>...................] - ETA: 3s - loss: 1.4662 - categorical_accuracy: 0.4593106/258 [===========>..................] - ETA: 3s - loss: 1.4652 - categorical_accuracy: 0.4626109/258 [===========>..................] - ETA: 3s - loss: 1.4668 - categorical_accuracy: 0.4622112/258 [============>.................] - ETA: 3s - loss: 1.4617 - categorical_accuracy: 0.4640115/258 [============>.................] - ETA: 3s - loss: 1.4580 - categorical_accuracy: 0.4644118/258 [============>.................] - ETA: 3s - loss: 1.4562 - categorical_accuracy: 0.4637121/258 [=============>................] - ETA: 3s - loss: 1.4631 - categorical_accuracy: 0.4615124/258 [=============>................] - ETA: 3s - loss: 1.4606 - categorical_accuracy: 0.4624127/258 [=============>................] - ETA: 3s - loss: 1.4613 - categorical_accuracy: 0.4601130/258 [==============>...............] - ETA: 3s - loss: 1.4606 - categorical_accuracy: 0.4596133/258 [==============>...............] - ETA: 2s - loss: 1.4589 - categorical_accuracy: 0.4601136/258 [==============>...............] - ETA: 2s - loss: 1.4568 - categorical_accuracy: 0.4612139/258 [===============>..............] - ETA: 2s - loss: 1.4562 - categorical_accuracy: 0.4607142/258 [===============>..............] - ETA: 2s - loss: 1.4516 - categorical_accuracy: 0.4621145/258 [===============>..............] - ETA: 2s - loss: 1.4527 - categorical_accuracy: 0.4608148/258 [================>.............] - ETA: 2s - loss: 1.4535 - categorical_accuracy: 0.4588151/258 [================>.............] - ETA: 2s - loss: 1.4553 - categorical_accuracy: 0.4580154/258 [================>.............] - ETA: 2s - loss: 1.4538 - categorical_accuracy: 0.4588157/258 [=================>............] - ETA: 2s - loss: 1.4517 - categorical_accuracy: 0.4594160/258 [=================>............] - ETA: 2s - loss: 1.4508 - categorical_accuracy: 0.4602163/258 [=================>............] - ETA: 2s - loss: 1.4511 - categorical_accuracy: 0.4607166/258 [==================>...........] - ETA: 2s - loss: 1.4497 - categorical_accuracy: 0.4623169/258 [==================>...........] - ETA: 2s - loss: 1.4471 - categorical_accuracy: 0.4626172/258 [===================>..........] - ETA: 2s - loss: 1.4459 - categorical_accuracy: 0.4635175/258 [===================>..........] - ETA: 1s - loss: 1.4446 - categorical_accuracy: 0.4629178/258 [===================>..........] - ETA: 1s - loss: 1.4401 - categorical_accuracy: 0.4649181/258 [====================>.........] - ETA: 1s - loss: 1.4399 - categorical_accuracy: 0.4662184/258 [====================>.........] - ETA: 1s - loss: 1.4411 - categorical_accuracy: 0.4659187/258 [====================>.........] - ETA: 1s - loss: 1.4395 - categorical_accuracy: 0.4657190/258 [=====================>........] - ETA: 1s - loss: 1.4399 - categorical_accuracy: 0.4645193/258 [=====================>........] - ETA: 1s - loss: 1.4389 - categorical_accuracy: 0.4649196/258 [=====================>........] - ETA: 1s - loss: 1.4376 - categorical_accuracy: 0.4643199/258 [======================>.......] - ETA: 1s - loss: 1.4369 - categorical_accuracy: 0.4655202/258 [======================>.......] - ETA: 1s - loss: 1.4362 - categorical_accuracy: 0.4664205/258 [======================>.......] - ETA: 1s - loss: 1.4357 - categorical_accuracy: 0.4669208/258 [=======================>......] - ETA: 1s - loss: 1.4325 - categorical_accuracy: 0.4691211/258 [=======================>......] - ETA: 1s - loss: 1.4320 - categorical_accuracy: 0.4701214/258 [=======================>......] - ETA: 1s - loss: 1.4285 - categorical_accuracy: 0.4720217/258 [========================>.....] - ETA: 0s - loss: 1.4275 - categorical_accuracy: 0.4725220/258 [========================>.....] - ETA: 0s - loss: 1.4262 - categorical_accuracy: 0.4729223/258 [========================>.....] - ETA: 0s - loss: 1.4256 - categorical_accuracy: 0.4737226/258 [=========================>....] - ETA: 0s - loss: 1.4246 - categorical_accuracy: 0.4739229/258 [=========================>....] - ETA: 0s - loss: 1.4226 - categorical_accuracy: 0.4746232/258 [=========================>....] - ETA: 0s - loss: 1.4197 - categorical_accuracy: 0.4760235/258 [==========================>...] - ETA: 0s - loss: 1.4186 - categorical_accuracy: 0.4770238/258 [==========================>...] - ETA: 0s - loss: 1.4158 - categorical_accuracy: 0.4782241/258 [===========================>..] - ETA: 0s - loss: 1.4137 - categorical_accuracy: 0.4794244/258 [===========================>..] - ETA: 0s - loss: 1.4115 - categorical_accuracy: 0.4798247/258 [===========================>..] - ETA: 0s - loss: 1.4085 - categorical_accuracy: 0.4809250/258 [============================>.] - ETA: 0s - loss: 1.4096 - categorical_accuracy: 0.4809253/258 [============================>.] - ETA: 0s - loss: 1.4098 - categorical_accuracy: 0.4810256/258 [============================>.] - ETA: 0s - loss: 1.4078 - categorical_accuracy: 0.4816258/258 [==============================] - 6s 25ms/step - loss: 1.4087 - categorical_accuracy: 0.4809 - val_loss: 0.9905 - val_categorical_accuracy: 0.6322
 - val_f1: 0.451264 - val_precision: 0.456033 - val_recall: 0.473808

Epoch 00002: val_loss improved from 1.20058 to 0.99047, saving model to training\saved_models\shl_acceleration_classifier_model.h5
 - val_f1: 0.452867 - val_precision: 0.458910 - val_recall: 0.475016
{}
  1/125 [..............................] - ETA: 22:53 - loss: 1.3387 - categorical_accuracy: 0.5312  2/125 [..............................] - ETA: 41s - loss: 1.3581 - categorical_accuracy: 0.5000    3/125 [..............................] - ETA: 41s - loss: 1.4764 - categorical_accuracy: 0.4167  4/125 [..............................] - ETA: 40s - loss: 1.4532 - categorical_accuracy: 0.4219  5/125 [>.............................] - ETA: 39s - loss: 1.5071 - categorical_accuracy: 0.3938  6/125 [>.............................] - ETA: 39s - loss: 1.5366 - categorical_accuracy: 0.4115  7/125 [>.............................] - ETA: 39s - loss: 1.4761 - categorical_accuracy: 0.4464  8/125 [>.............................] - ETA: 38s - loss: 1.4721 - categorical_accuracy: 0.4570  9/125 [=>............................] - ETA: 38s - loss: 1.4889 - categorical_accuracy: 0.4410 10/125 [=>............................] - ETA: 38s - loss: 1.4484 - categorical_accuracy: 0.4531 11/125 [=>............................] - ETA: 38s - loss: 1.4513 - categorical_accuracy: 0.4460 12/125 [=>............................] - ETA: 38s - loss: 1.4476 - categorical_accuracy: 0.4479 13/125 [==>...........................] - ETA: 37s - loss: 1.4559 - categorical_accuracy: 0.4447 14/125 [==>...........................] - ETA: 37s - loss: 1.4629 - categorical_accuracy: 0.4442 15/125 [==>...........................] - ETA: 37s - loss: 1.4655 - categorical_accuracy: 0.4458 16/125 [==>...........................] - ETA: 36s - loss: 1.4605 - categorical_accuracy: 0.4512 17/125 [===>..........................] - ETA: 36s - loss: 1.4385 - categorical_accuracy: 0.4614 18/125 [===>..........................] - ETA: 35s - loss: 1.4367 - categorical_accuracy: 0.4601 19/125 [===>..........................] - ETA: 35s - loss: 1.4442 - categorical_accuracy: 0.4572 20/125 [===>..........................] - ETA: 35s - loss: 1.4513 - categorical_accuracy: 0.4578 21/125 [====>.........................] - ETA: 34s - loss: 1.4569 - categorical_accuracy: 0.4539 22/125 [====>.........................] - ETA: 34s - loss: 1.4562 - categorical_accuracy: 0.4602 23/125 [====>.........................] - ETA: 34s - loss: 1.4594 - categorical_accuracy: 0.4592 24/125 [====>.........................] - ETA: 33s - loss: 1.4551 - categorical_accuracy: 0.4596 25/125 [=====>........................] - ETA: 33s - loss: 1.4487 - categorical_accuracy: 0.4575 26/125 [=====>........................] - ETA: 33s - loss: 1.4425 - categorical_accuracy: 0.4591 27/125 [=====>........................] - ETA: 32s - loss: 1.4447 - categorical_accuracy: 0.4572 28/125 [=====>........................] - ETA: 32s - loss: 1.4434 - categorical_accuracy: 0.4565 29/125 [=====>........................] - ETA: 32s - loss: 1.4594 - categorical_accuracy: 0.4515 30/125 [======>.......................] - ETA: 31s - loss: 1.4634 - categorical_accuracy: 0.4469 31/125 [======>.......................] - ETA: 31s - loss: 1.4672 - categorical_accuracy: 0.4446 32/125 [======>.......................] - ETA: 31s - loss: 1.4738 - categorical_accuracy: 0.4404 33/125 [======>.......................] - ETA: 31s - loss: 1.4631 - categorical_accuracy: 0.4432 34/125 [=======>......................] - ETA: 30s - loss: 1.4658 - categorical_accuracy: 0.4403 35/125 [=======>......................] - ETA: 30s - loss: 1.4609 - categorical_accuracy: 0.4437 36/125 [=======>......................] - ETA: 29s - loss: 1.4633 - categorical_accuracy: 0.4436 37/125 [=======>......................] - ETA: 29s - loss: 1.4690 - categorical_accuracy: 0.4383 38/125 [========>.....................] - ETA: 29s - loss: 1.4714 - categorical_accuracy: 0.4383 39/125 [========>.....................] - ETA: 29s - loss: 1.4672 - categorical_accuracy: 0.4407 40/125 [========>.....................] - ETA: 28s - loss: 1.4690 - categorical_accuracy: 0.4406 41/125 [========>.....................] - ETA: 28s - loss: 1.4677 - categorical_accuracy: 0.4398 42/125 [=========>....................] - ETA: 28s - loss: 1.4657 - categorical_accuracy: 0.4412 43/125 [=========>....................] - ETA: 27s - loss: 1.4686 - categorical_accuracy: 0.4382 44/125 [=========>....................] - ETA: 27s - loss: 1.4661 - categorical_accuracy: 0.4396 45/125 [=========>....................] - ETA: 27s - loss: 1.4673 - categorical_accuracy: 0.4410 46/125 [==========>...................] - ETA: 26s - loss: 1.4645 - categorical_accuracy: 0.4429 47/125 [==========>...................] - ETA: 26s - loss: 1.4644 - categorical_accuracy: 0.4415 48/125 [==========>...................] - ETA: 26s - loss: 1.4671 - categorical_accuracy: 0.4395 49/125 [==========>...................] - ETA: 26s - loss: 1.4682 - categorical_accuracy: 0.4401 50/125 [===========>..................] - ETA: 25s - loss: 1.4670 - categorical_accuracy: 0.4387 51/125 [===========>..................] - ETA: 25s - loss: 1.4694 - categorical_accuracy: 0.4375 52/125 [===========>..................] - ETA: 25s - loss: 1.4697 - categorical_accuracy: 0.4375 53/125 [===========>..................] - ETA: 24s - loss: 1.4707 - categorical_accuracy: 0.4369 54/125 [===========>..................] - ETA: 24s - loss: 1.4704 - categorical_accuracy: 0.4375 55/125 [============>.................] - ETA: 24s - loss: 1.4681 - categorical_accuracy: 0.4392 56/125 [============>.................] - ETA: 23s - loss: 1.4638 - categorical_accuracy: 0.4392 57/125 [============>.................] - ETA: 23s - loss: 1.4629 - categorical_accuracy: 0.4397 58/125 [============>.................] - ETA: 23s - loss: 1.4653 - categorical_accuracy: 0.4397 59/125 [=============>................] - ETA: 22s - loss: 1.4663 - categorical_accuracy: 0.4391 60/125 [=============>................] - ETA: 22s - loss: 1.4695 - categorical_accuracy: 0.4370 61/125 [=============>................] - ETA: 22s - loss: 1.4721 - categorical_accuracy: 0.4365 62/125 [=============>................] - ETA: 21s - loss: 1.4734 - categorical_accuracy: 0.4360 63/125 [==============>...............] - ETA: 21s - loss: 1.4658 - categorical_accuracy: 0.4390 64/125 [==============>...............] - ETA: 21s - loss: 1.4648 - categorical_accuracy: 0.4395 65/125 [==============>...............] - ETA: 20s - loss: 1.4650 - categorical_accuracy: 0.4389 66/125 [==============>...............] - ETA: 20s - loss: 1.4641 - categorical_accuracy: 0.4399 67/125 [===============>..............] - ETA: 20s - loss: 1.4598 - categorical_accuracy: 0.4422 68/125 [===============>..............] - ETA: 19s - loss: 1.4620 - categorical_accuracy: 0.4412 69/125 [===============>..............] - ETA: 19s - loss: 1.4590 - categorical_accuracy: 0.4425 70/125 [===============>..............] - ETA: 19s - loss: 1.4579 - categorical_accuracy: 0.4446 71/125 [================>.............] - ETA: 18s - loss: 1.4567 - categorical_accuracy: 0.4454 72/125 [================>.............] - ETA: 18s - loss: 1.4587 - categorical_accuracy: 0.4436 73/125 [================>.............] - ETA: 18s - loss: 1.4600 - categorical_accuracy: 0.4456 74/125 [================>.............] - ETA: 17s - loss: 1.4585 - categorical_accuracy: 0.4459 75/125 [=================>............] - ETA: 17s - loss: 1.4588 - categorical_accuracy: 0.4458 76/125 [=================>............] - ETA: 17s - loss: 1.4588 - categorical_accuracy: 0.4465 77/125 [=================>............] - ETA: 16s - loss: 1.4561 - categorical_accuracy: 0.4472 78/125 [=================>............] - ETA: 16s - loss: 1.4574 - categorical_accuracy: 0.4455 79/125 [=================>............] - ETA: 16s - loss: 1.4516 - categorical_accuracy: 0.4478 80/125 [==================>...........] - ETA: 15s - loss: 1.4521 - categorical_accuracy: 0.4484 81/125 [==================>...........] - ETA: 15s - loss: 1.4524 - categorical_accuracy: 0.4475 82/125 [==================>...........] - ETA: 15s - loss: 1.4530 - categorical_accuracy: 0.4470 83/125 [==================>...........] - ETA: 14s - loss: 1.4496 - categorical_accuracy: 0.4484 84/125 [===================>..........] - ETA: 14s - loss: 1.4458 - categorical_accuracy: 0.4483 85/125 [===================>..........] - ETA: 14s - loss: 1.4452 - categorical_accuracy: 0.4478 86/125 [===================>..........] - ETA: 13s - loss: 1.4426 - categorical_accuracy: 0.4488 87/125 [===================>..........] - ETA: 13s - loss: 1.4407 - categorical_accuracy: 0.4497 88/125 [====================>.........] - ETA: 13s - loss: 1.4385 - categorical_accuracy: 0.4503 89/125 [====================>.........] - ETA: 12s - loss: 1.4374 - categorical_accuracy: 0.4515 90/125 [====================>.........] - ETA: 12s - loss: 1.4354 - categorical_accuracy: 0.4521 91/125 [====================>.........] - ETA: 12s - loss: 1.4339 - categorical_accuracy: 0.4530 92/125 [=====================>........] - ETA: 11s - loss: 1.4325 - categorical_accuracy: 0.4538 93/125 [=====================>........] - ETA: 11s - loss: 1.4314 - categorical_accuracy: 0.4540 94/125 [=====================>........] - ETA: 11s - loss: 1.4300 - categorical_accuracy: 0.4551 95/125 [=====================>........] - ETA: 10s - loss: 1.4277 - categorical_accuracy: 0.4566 96/125 [======================>.......] - ETA: 10s - loss: 1.4299 - categorical_accuracy: 0.4557 97/125 [======================>.......] - ETA: 9s - loss: 1.4320 - categorical_accuracy: 0.4555 103/125 [=======================>......] - ETA: 7s - loss: 1.4357 - categorical_accuracy: 0.4551109/125 [=========================>....] - ETA: 4s - loss: 1.4390 - categorical_accuracy: 0.4524115/125 [==========================>...] - ETA: 2s - loss: 1.4391 - categorical_accuracy: 0.4519121/125 [============================>.] - ETA: 1s - loss: 1.4366 - categorical_accuracy: 0.4527125/125 [==============================] - 44s 270ms/step - loss: 1.4348 - categorical_accuracy: 0.4527
 - test_f1: 0.330526 - test_precision: 0.314896 - test_recall 0.392308
Model: "AccelerationEncoder"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 192, 48, 1)]      0         
_________________________________________________________________
accBatch1 (BatchNormalizatio (None, 192, 48, 1)        4         
_________________________________________________________________
zero_padding2d_2 (ZeroPaddin (None, 194, 50, 1)        0         
_________________________________________________________________
accConv1 (Conv2D)            (None, 192, 48, 16)       160       
_________________________________________________________________
accBatch2 (BatchNormalizatio (None, 192, 48, 16)       64        
_________________________________________________________________
re_lu_5 (ReLU)               (None, 192, 48, 16)       0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 96, 24, 16)        0         
_________________________________________________________________
zero_padding2d_3 (ZeroPaddin (None, 98, 26, 16)        0         
_________________________________________________________________
accConv2 (Conv2D)            (None, 96, 24, 32)        4640      
_________________________________________________________________
accBatch3 (BatchNormalizatio (None, 96, 24, 32)        128       
_________________________________________________________________
re_lu_6 (ReLU)               (None, 96, 24, 32)        0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 48, 12, 32)        0         
_________________________________________________________________
accConv3 (Conv2D)            (None, 46, 10, 64)        18496     
_________________________________________________________________
accBatch4 (BatchNormalizatio (None, 46, 10, 64)        256       
_________________________________________________________________
re_lu_7 (ReLU)               (None, 46, 10, 64)        0         
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 23, 5, 64)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 7360)              0         
_________________________________________________________________
accDense1 (Dense)            (None, 128)               942208    
_________________________________________________________________
accBatch5 (BatchNormalizatio (None, 128)               512       
_________________________________________________________________
re_lu_8 (ReLU)               (None, 128)               0         
_________________________________________________________________
accDense2 (Dense)            (None, 256)               33024     
_________________________________________________________________
accBatch6 (BatchNormalizatio (None, 256)               1024      
_________________________________________________________________
re_lu_9 (ReLU)               (None, 256)               0         
=================================================================
Total params: 1,000,516
Trainable params: 0
Non-trainable params: 1,000,516
_________________________________________________________________
Model: "LocationEncoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_3 (InputLayer)            [(None, 10, 2)]      0                                            
__________________________________________________________________________________________________
maskLayer1 (Masking)            (None, 10, 2)        0           input_3[0][0]                    
__________________________________________________________________________________________________
locBatch (BatchNormalization)   (None, 10, 2)        8           maskLayer1[0][0]                 
__________________________________________________________________________________________________
locLSTM (LSTM)                  (None, 128)          67072       locBatch[0][0]                   
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           locLSTM[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            [(None, 5)]          0                                            
__________________________________________________________________________________________________
tf.concat (TFOpLambda)          (None, 133)          0           dropout_6[0][0]                  
                                                                 input_4[0][0]                    
__________________________________________________________________________________________________
locDense1 (Dense)               (None, 128)          17152       tf.concat[0][0]                  
__________________________________________________________________________________________________
locBatch1 (BatchNormalization)  (None, 128)          512         locDense1[0][0]                  
__________________________________________________________________________________________________
mask_relu (MaskRelu)            (None, 128)          0           locBatch1[0][0]                  
__________________________________________________________________________________________________
