Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
             vel    acc_var  acc_DFT_1Hz   acc_DFT_2Hz   acc_DFT_3Hz
0       1.462285   3.853267  1712.188954   1378.296375    914.027875
1       0.248122   0.000832     0.044124      0.160765      0.152719
2       2.837277  93.140976   993.269418  11891.974451  78489.612995
3      14.604014   0.105705    47.821228     52.577414      6.362526
4      16.688970   0.179805    56.395671    112.892536      5.793512
...          ...        ...          ...           ...           ...
89398  11.768087   0.685552     5.027721      0.490969     42.408053
89399   0.152698   0.000027     0.019128      0.002526      0.006417
89400   0.422473   0.083204    15.747035     35.026996     20.381944
89401   1.349485   6.834396  3580.455224   3104.715798    938.475609
89402   0.288718   1.032979    75.917785    176.596788     25.347332

[89403 rows x 5 columns]
       label
0          2
1          7
2          3
3          5
4          5
...      ...
89398      5
89399      1
89400      1
89401      2
89402      2

[89403 rows x 1 columns]
             time
0       500969986
1      1093488726
2     -1514934704
3      1443745676
4      1430225676
...           ...
89398   513928986
89399  1433177676
89400 -1491565974
89401  1438514676
89402 -1501246974

[89403 rows x 1 columns]
