Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
             vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
0       1.016204  3.463567   673.646789  ...  1179.729191      2  1.497427e+12
1       1.016204  2.209989   725.074874  ...   985.856980      2  1.497427e+12
2       1.016204  4.372867   756.922319  ...  2171.813054      2  1.497427e+12
3       1.016204  1.402192   707.738232  ...   205.918557      2  1.497427e+12
4       1.002288  1.346150   687.426559  ...    89.716774      2  1.497427e+12
...          ...       ...          ...  ...          ...    ...           ...
357607  0.180306  0.631003     0.044028  ...     7.608175      1  1.497461e+12
357608  0.090267  0.000253     0.107989  ...     0.100322      1  1.497461e+12
357609  0.090267  0.000390     0.001018  ...     0.002032      1  1.497461e+12
357610  0.090267  0.001902     0.137112  ...     1.019246      1  1.497461e+12
357611  0.090267  0.046872     1.550612  ...    19.377447      1  1.497461e+12

[357612 rows x 7 columns]
             vel    acc_var  ...   acc_DFT_3Hz          time
label                        ...                            
0       0.437910   0.133121  ...     18.933037  1.498528e+12
1       1.237770   7.303334  ...    917.233096  1.498811e+12
2       2.068967  58.710595  ...  25971.011112  1.498768e+12
3       3.181346   2.465167  ...    409.346139  1.497454e+12
4      12.111200   0.446766  ...     39.989575  1.500149e+12
5       4.582456   0.488950  ...     52.353852  1.499306e+12
6      22.070630   0.114221  ...     15.987780  1.498708e+12
7       9.779911   0.116751  ...     14.307036  1.499724e+12

[8 rows x 6 columns]
             vel     acc_var  acc_DFT_1Hz  ...   acc_DFT_3Hz  label          time
0       3.297628  125.018515  3368.071623  ...  53819.949309      2  1.497428e+12
1       3.297628   34.514153  2086.159765  ...  19229.265922      2  1.497428e+12
2       3.297628  162.450723  9373.084162  ...  52724.310418      2  1.497428e+12
3       3.297628  102.113471  9506.383749  ...  44848.242381      2  1.497428e+12
4       2.837501  121.537368  2670.763555  ...  70959.530725      2  1.497428e+12
...          ...         ...          ...  ...           ...    ...           ...
102451  2.314080    0.849173    32.939565  ...      3.450117      3  1.497449e+12
102452  2.548389    0.128159     7.476250  ...      9.709160      3  1.497449e+12
102453  2.548389    0.879992    31.697472  ...    218.626181      3  1.497449e+12
102454  2.548389    0.480676     8.085427  ...     11.171127      3  1.497449e+12
102455  2.548389    0.943074     0.435897  ...     86.516488      3  1.497449e+12

[102456 rows x 7 columns]
             vel    acc_var  ...   acc_DFT_3Hz          time
label                        ...                            
0       0.495951   0.028635  ...      4.623136  1.499957e+12
1       1.379262   8.963805  ...    881.355673  1.498320e+12
2       2.294129  61.170482  ...  28826.688645  1.498772e+12
3       2.718238   2.730404  ...    518.110040  1.497448e+12
4      15.563628   0.437982  ...     42.535468  1.500147e+12
5       3.856862   0.369065  ...     40.340449  1.498631e+12
6      23.697568   0.089723  ...     13.047683  1.499441e+12
7      10.368035   0.034893  ...      4.719632  1.500034e+12

[8 rows x 6 columns]
              vel    acc_var  acc_DFT_1Hz  ...   acc_DFT_3Hz  label          time
0        1.001244  13.620323    10.869234  ...    175.610165      1  1.498121e+12
1        1.001244  60.691956   404.197371  ...  13939.484829      1  1.498121e+12
2        1.001244  16.163507   205.457256  ...   2136.045177      1  1.498121e+12
3        1.001244  11.817611   884.370448  ...    887.666284      1  1.498121e+12
4        1.303684  11.145364    70.463003  ...     74.398150      1  1.498121e+12
...           ...        ...          ...  ...           ...    ...           ...
185003   3.839650   0.011611     0.399119  ...      5.843678      0  1.498587e+12
185004  18.830126   1.486675  1221.880766  ...      4.901139      0  1.498588e+12
185005  18.830126   5.434705   797.671717  ...    951.024309      0  1.498588e+12
185006  18.830126   0.000091     0.043195  ...      0.000333      0  1.498588e+12
185007  18.830126   5.830638  5417.279329  ...    918.020918      0  1.498588e+12

[185008 rows x 7 columns]
             vel     acc_var  ...   acc_DFT_3Hz          time
label                         ...                            
0       0.392378    0.112302  ...     17.281461  1.498466e+12
1       1.290344   19.864495  ...   2823.134990  1.498319e+12
2       2.459922  121.742344  ...  51350.006239  1.498175e+12
3       4.389874    7.962324  ...    856.934177  1.498518e+12
4      10.361755    0.655746  ...     51.373079  1.498138e+12
5       4.337287    0.643565  ...     62.938521  1.498455e+12
6      16.170745    0.150589  ...     21.854392  1.498567e+12
7       8.804650    0.159171  ...     20.106590  1.498566e+12

[8 rows x 6 columns]
