Found Data
{'accDuration': 3000,
 'accStride': 1500,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locDuration': 60,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 30,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 3,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration', 'BearingRate'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.15,
 'val_size': 2000}

[[ 4.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00052528e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 4.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00084877e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 4.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00106354e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 4.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00120880e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 4.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00132957e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 4.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00128441e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 4.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00112968e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 6.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00097282e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 6.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00107780e+02
   3.00000000e+00  1.00000000e+00  1.49945045e+12]
 [ 6.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00140625e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 4.00000000e+00  5.08005856e+01 -5.45076600e-03  1.00202866e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 4.00000000e+00  5.08005983e+01 -5.44747900e-03  1.00262245e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 4.00000000e+00  5.08006217e+01 -5.44124900e-03  1.00324036e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 4.00000000e+00  5.08006558e+01 -5.43193600e-03  1.00394531e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 4.00000000e+00  5.08007011e+01 -5.42387800e-03  1.00455490e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 4.00000000e+00  5.08007590e+01 -5.41214000e-03  1.00550323e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 4.00000000e+00  5.08008212e+01 -5.40462200e-03  1.00687813e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 3.00000000e+00  5.08008888e+01 -5.39192200e-03  1.00877251e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 3.00000000e+00  5.08009649e+01 -5.37801100e-03  1.01062889e+02
   3.00000000e+00  1.00000000e+00  1.49945046e+12]
 [ 3.00000000e+00  5.08010473e+01 -5.35964500e-03  1.01251740e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08011344e+01 -5.33832500e-03  1.01479927e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08012216e+01 -5.31579000e-03  1.01686279e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08013070e+01 -5.29848000e-03  1.01913506e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08013906e+01 -5.28869300e-03  1.02125534e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08014739e+01 -5.27921800e-03  1.02338448e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08015585e+01 -5.27042400e-03  1.02565102e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08016443e+01 -5.25459700e-03  1.02800598e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08017316e+01 -5.23071300e-03  1.02998528e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08018205e+01 -5.20201200e-03  1.03192337e+02
   3.00000000e+00  1.00000000e+00  1.49945047e+12]
 [ 3.00000000e+00  5.08019121e+01 -5.18025900e-03  1.03431580e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08020079e+01 -5.16835700e-03  1.03683006e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08021089e+01 -5.15872200e-03  1.03912407e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08022139e+01 -5.15516700e-03  1.04120857e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08023216e+01 -5.14594000e-03  1.04395782e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08024310e+01 -5.13621300e-03  1.04652039e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08025414e+01 -5.13026500e-03  1.04986671e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08026517e+01 -5.12746700e-03  1.05209503e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08027586e+01 -5.13225100e-03  1.05373611e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08028627e+01 -5.12122400e-03  1.05388519e+02
   3.00000000e+00  1.00000000e+00  1.49945048e+12]
 [ 3.00000000e+00  5.08029591e+01 -5.11229900e-03  1.05378937e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08030451e+01 -5.10550400e-03  1.05341820e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08031225e+01 -5.10509600e-03  1.05217735e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08031906e+01 -5.09805100e-03  1.05088966e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08032442e+01 -5.08657400e-03  1.04963165e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08032873e+01 -5.07347200e-03  1.04830673e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08033176e+01 -5.05948000e-03  1.04698448e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04592957e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04524368e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04457458e+02
   3.00000000e+00  1.00000000e+00  1.49945049e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04396568e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04352692e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04298325e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04241737e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04172142e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04129555e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04107376e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04118210e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04161026e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04218048e+02
   3.00000000e+00  1.00000000e+00  1.49945050e+12]
 [ 3.00000000e+00  5.08033315e+01 -5.04928700e-03  1.04258179e+02
   3.00000000e+00  1.00000000e+00  1.49945051e+12]]
