Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 1200,
 'accStride': 1200,
 'bagging': True,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 3,
 'accEpochs': 2,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'LSTM',
 'random_tree': False,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.15,
 'val_size': 2000}

3 1 1
Found Data
Model: "AccelerationEncoder"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 192, 48, 1)]      0         
_________________________________________________________________
accBatch1 (BatchNormalizatio (None, 192, 48, 1)        4         
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 194, 50, 1)        0         
_________________________________________________________________
accConv1 (Conv2D)            (None, 192, 48, 16)       160       
_________________________________________________________________
accBatch2 (BatchNormalizatio (None, 192, 48, 16)       64        
_________________________________________________________________
re_lu (ReLU)                 (None, 192, 48, 16)       0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 96, 24, 16)        0         
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 98, 26, 16)        0         
_________________________________________________________________
accConv2 (Conv2D)            (None, 96, 24, 32)        4640      
_________________________________________________________________
accBatch3 (BatchNormalizatio (None, 96, 24, 32)        128       
_________________________________________________________________
re_lu_1 (ReLU)               (None, 96, 24, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 12, 32)        0         
_________________________________________________________________
accConv3 (Conv2D)            (None, 46, 10, 64)        18496     
_________________________________________________________________
accBatch4 (BatchNormalizatio (None, 46, 10, 64)        256       
_________________________________________________________________
re_lu_2 (ReLU)               (None, 46, 10, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 23, 5, 64)         0         
_________________________________________________________________
flatten (Flatten)            (None, 7360)              0         
_________________________________________________________________
dropout (Dropout)            (None, 7360)              0         
_________________________________________________________________
accDense1 (Dense)            (None, 128)               942208    
_________________________________________________________________
accBatch5 (BatchNormalizatio (None, 128)               512       
_________________________________________________________________
re_lu_3 (ReLU)               (None, 128)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
accDense2 (Dense)            (None, 256)               33024     
_________________________________________________________________
accBatch6 (BatchNormalizatio (None, 256)               1024      
_________________________________________________________________
re_lu_4 (ReLU)               (None, 256)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 8)                 2056      
=================================================================
Total params: 1,002,572
Trainable params: 1,001,578
Non-trainable params: 994
_________________________________________________________________
None
Epoch 1/2
  1/258 [..............................] - ETA: 2:20:33 - loss: 2.5098 - categorical_accuracy: 0.0625  2/258 [..............................] - ETA: 3:23 - loss: 2.3878 - categorical_accuracy: 0.1250     3/258 [..............................] - ETA: 3:30 - loss: 2.3778 - categorical_accuracy: 0.1562  4/258 [..............................] - ETA: 3:35 - loss: 2.3693 - categorical_accuracy: 0.1641  5/258 [..............................] - ETA: 3:35 - loss: 2.3520 - categorical_accuracy: 0.1875  6/258 [..............................] - ETA: 3:34 - loss: 2.3068 - categorical_accuracy: 0.1979  7/258 [..............................] - ETA: 3:33 - loss: 2.2905 - categorical_accuracy: 0.2009  8/258 [..............................] - ETA: 3:32 - loss: 2.2909 - categorical_accuracy: 0.2070  9/258 [>.............................] - ETA: 3:31 - loss: 2.2950 - categorical_accuracy: 0.2049 10/258 [>.............................] - ETA: 3:30 - loss: 2.2721 - categorical_accuracy: 0.2156 11/258 [>.............................] - ETA: 3:30 - loss: 2.2588 - categorical_accuracy: 0.2188 12/258 [>.............................] - ETA: 3:29 - loss: 2.2377 - categorical_accuracy: 0.2240 13/258 [>.............................] - ETA: 3:29 - loss: 2.2467 - categorical_accuracy: 0.2163 14/258 [>.............................] - ETA: 3:28 - loss: 2.2360 - categorical_accuracy: 0.2121 15/258 [>.............................] - ETA: 3:27 - loss: 2.2305 - categorical_accuracy: 0.2125 16/258 [>.............................] - ETA: 3:26 - loss: 2.2303 - categorical_accuracy: 0.2109 17/258 [>.............................] - ETA: 3:26 - loss: 2.2462 - categorical_accuracy: 0.2077 18/258 [=>............................] - ETA: 3:25 - loss: 2.2410 - categorical_accuracy: 0.2083 19/258 [=>............................] - ETA: 3:24 - loss: 2.2382 - categorical_accuracy: 0.2056 20/258 [=>............................] - ETA: 3:23 - loss: 2.2373 - categorical_accuracy: 0.2016 21/258 [=>............................] - ETA: 3:23 - loss: 2.2277 - categorical_accuracy: 0.2024 22/258 [=>............................] - ETA: 3:22 - loss: 2.2062 - categorical_accuracy: 0.2116 23/258 [=>............................] - ETA: 3:21 - loss: 2.1983 - categorical_accuracy: 0.2133 24/258 [=>............................] - ETA: 3:20 - loss: 2.1944 - categorical_accuracy: 0.2148 25/258 [=>............................] - ETA: 3:19 - loss: 2.1857 - categorical_accuracy: 0.2188 26/258 [==>...........................] - ETA: 3:18 - loss: 2.1754 - categorical_accuracy: 0.2175 27/258 [==>...........................] - ETA: 3:17 - loss: 2.1626 - categorical_accuracy: 0.2234 28/258 [==>...........................] - ETA: 3:16 - loss: 2.1578 - categorical_accuracy: 0.2243 29/258 [==>...........................] - ETA: 3:16 - loss: 2.1537 - categorical_accuracy: 0.2252 30/258 [==>...........................] - ETA: 3:16 - loss: 2.1578 - categorical_accuracy: 0.2250 31/258 [==>...........................] - ETA: 3:16 - loss: 2.1498 - categorical_accuracy: 0.2258 32/258 [==>...........................] - ETA: 3:16 - loss: 2.1385 - categorical_accuracy: 0.2275 33/258 [==>...........................] - ETA: 3:16 - loss: 2.1287 - categorical_accuracy: 0.2320 34/258 [==>...........................] - ETA: 3:15 - loss: 2.1259 - categorical_accuracy: 0.2335 35/258 [===>..........................] - ETA: 3:15 - loss: 2.1196 - categorical_accuracy: 0.2366 36/258 [===>..........................] - ETA: 3:15 - loss: 2.1134 - categorical_accuracy: 0.2405 37/258 [===>..........................] - ETA: 3:14 - loss: 2.1038 - categorical_accuracy: 0.2449 38/258 [===>..........................] - ETA: 3:14 - loss: 2.0955 - categorical_accuracy: 0.2467 39/258 [===>..........................] - ETA: 3:14 - loss: 2.0955 - categorical_accuracy: 0.2460 40/258 [===>..........................] - ETA: 3:13 - loss: 2.0888 - categorical_accuracy: 0.2461 41/258 [===>..........................] - ETA: 3:12 - loss: 2.0873 - categorical_accuracy: 0.2454 42/258 [===>..........................] - ETA: 3:12 - loss: 2.0781 - categorical_accuracy: 0.2500 43/258 [====>.........................] - ETA: 3:12 - loss: 2.0797 - categorical_accuracy: 0.2507 44/258 [====>.........................] - ETA: 3:12 - loss: 2.0774 - categorical_accuracy: 0.2507 45/258 [====>.........................] - ETA: 3:11 - loss: 2.0729 - categorical_accuracy: 0.2514 46/258 [====>.........................] - ETA: 3:10 - loss: 2.0664 - categorical_accuracy: 0.2534 47/258 [====>.........................] - ETA: 3:10 - loss: 2.0663 - categorical_accuracy: 0.2527 48/258 [====>.........................] - ETA: 3:09 - loss: 2.0692 - categorical_accuracy: 0.2507 49/258 [====>.........................] - ETA: 3:09 - loss: 2.0670 - categorical_accuracy: 0.2519 50/258 [====>.........................] - ETA: 3:08 - loss: 2.0590 - categorical_accuracy: 0.2537 51/258 [====>.........................] - ETA: 3:07 - loss: 2.0586 - categorical_accuracy: 0.2531 52/258 [=====>........................] - ETA: 3:07 - loss: 2.0580 - categorical_accuracy: 0.2530 53/258 [=====>........................] - ETA: 3:06 - loss: 2.0640 - categorical_accuracy: 0.2518 54/258 [=====>........................] - ETA: 3:05 - loss: 2.0588 - categorical_accuracy: 0.2541 55/258 [=====>........................] - ETA: 3:05 - loss: 2.0537 - categorical_accuracy: 0.2562 56/258 [=====>........................] - ETA: 3:04 - loss: 2.0475 - categorical_accuracy: 0.2584 57/258 [=====>........................] - ETA: 3:03 - loss: 2.0447 - categorical_accuracy: 0.2604 58/258 [=====>........................] - ETA: 3:03 - loss: 2.0449 - categorical_accuracy: 0.2602 59/258 [=====>........................] - ETA: 3:02 - loss: 2.0404 - categorical_accuracy: 0.2622 60/258 [=====>........................] - ETA: 3:01 - loss: 2.0381 - categorical_accuracy: 0.2641 61/258 [======>.......................] - ETA: 3:00 - loss: 2.0342 - categorical_accuracy: 0.2654 62/258 [======>.......................] - ETA: 3:00 - loss: 2.0279 - categorical_accuracy: 0.2666 63/258 [======>.......................] - ETA: 2:59 - loss: 2.0222 - categorical_accuracy: 0.2688 64/258 [======>.......................] - ETA: 2:58 - loss: 2.0150 - categorical_accuracy: 0.2705 65/258 [======>.......................] - ETA: 2:57 - loss: 2.0068 - categorical_accuracy: 0.2731 66/258 [======>.......................] - ETA: 2:57 - loss: 2.0014 - categorical_accuracy: 0.2765 67/258 [======>.......................] - ETA: 2:56 - loss: 1.9972 - categorical_accuracy: 0.2785 68/258 [======>.......................] - ETA: 2:55 - loss: 1.9950 - categorical_accuracy: 0.2794 69/258 [=======>......................] - ETA: 2:54 - loss: 1.9887 - categorical_accuracy: 0.2803 70/258 [=======>......................] - ETA: 2:54 - loss: 1.9857 - categorical_accuracy: 0.2804 71/258 [=======>......................] - ETA: 2:53 - loss: 1.9815 - categorical_accuracy: 0.2808 72/258 [=======>......................] - ETA: 2:52 - loss: 1.9770 - categorical_accuracy: 0.2826 73/258 [=======>......................] - ETA: 2:51 - loss: 1.9752 - categorical_accuracy: 0.2834 74/258 [=======>......................] - ETA: 2:50 - loss: 1.9707 - categorical_accuracy: 0.2846 75/258 [=======>......................] - ETA: 2:50 - loss: 1.9658 - categorical_accuracy: 0.2867 76/258 [=======>......................] - ETA: 2:49 - loss: 1.9648 - categorical_accuracy: 0.2878 77/258 [=======>......................] - ETA: 2:48 - loss: 1.9605 - categorical_accuracy: 0.2890 78/258 [========>.....................] - ETA: 2:47 - loss: 1.9576 - categorical_accuracy: 0.2897 79/258 [========>.....................] - ETA: 2:46 - loss: 1.9552 - categorical_accuracy: 0.2915 80/258 [========>.....................] - ETA: 2:45 - loss: 1.9506 - categorical_accuracy: 0.2934 81/258 [========>.....................] - ETA: 2:45 - loss: 1.9473 - categorical_accuracy: 0.2948 82/258 [========>.....................] - ETA: 2:44 - loss: 1.9411 - categorical_accuracy: 0.2973 83/258 [========>.....................] - ETA: 2:43 - loss: 1.9407 - categorical_accuracy: 0.2971 84/258 [========>.....................] - ETA: 2:42 - loss: 1.9364 - categorical_accuracy: 0.2984 85/258 [========>.....................] - ETA: 2:41 - loss: 1.9402 - categorical_accuracy: 0.2985 86/258 [=========>....................] - ETA: 2:41 - loss: 1.9379 - categorical_accuracy: 0.2994 87/258 [=========>....................] - ETA: 2:40 - loss: 1.9314 - categorical_accuracy: 0.3014 88/258 [=========>....................] - ETA: 2:39 - loss: 1.9261 - categorical_accuracy: 0.3018 89/258 [=========>....................] - ETA: 2:38 - loss: 1.9229 - categorical_accuracy: 0.3037 90/258 [=========>....................] - ETA: 2:37 - loss: 1.9218 - categorical_accuracy: 0.3042 91/258 [=========>....................] - ETA: 2:36 - loss: 1.9166 - categorical_accuracy: 0.3070 92/258 [=========>....................] - ETA: 2:36 - loss: 1.9120 - categorical_accuracy: 0.3084 93/258 [=========>....................] - ETA: 2:35 - loss: 1.9095 - categorical_accuracy: 0.3091 94/258 [=========>....................] - ETA: 2:34 - loss: 1.9065 - categorical_accuracy: 0.3102 95/258 [==========>...................] - ETA: 2:33 - loss: 1.9046 - categorical_accuracy: 0.3099 96/258 [==========>...................] - ETA: 2:32 - loss: 1.9015 - categorical_accuracy: 0.3109 97/258 [==========>...................] - ETA: 2:31 - loss: 1.8986 - categorical_accuracy: 0.3115 98/258 [==========>...................] - ETA: 2:30 - loss: 1.8973 - categorical_accuracy: 0.3119 99/258 [==========>...................] - ETA: 2:30 - loss: 1.8948 - categorical_accuracy: 0.3122100/258 [==========>...................] - ETA: 2:29 - loss: 1.8930 - categorical_accuracy: 0.3131101/258 [==========>...................] - ETA: 2:28 - loss: 1.8963 - categorical_accuracy: 0.3122102/258 [==========>...................] - ETA: 2:27 - loss: 1.8946 - categorical_accuracy: 0.3137103/258 [==========>...................] - ETA: 2:26 - loss: 1.8959 - categorical_accuracy: 0.3137104/258 [===========>..................] - ETA: 2:25 - loss: 1.8934 - categorical_accuracy: 0.3137105/258 [===========>..................] - ETA: 2:24 - loss: 1.8917 - categorical_accuracy: 0.3137106/258 [===========>..................] - ETA: 2:23 - loss: 1.8929 - categorical_accuracy: 0.3128107/258 [===========>..................] - ETA: 2:22 - loss: 1.8933 - categorical_accuracy: 0.3125108/258 [===========>..................] - ETA: 2:21 - loss: 1.8923 - categorical_accuracy: 0.3125109/258 [===========>..................] - ETA: 2:21 - loss: 1.8930 - categorical_accuracy: 0.3122110/258 [===========>..................] - ETA: 2:20 - loss: 1.8870 - categorical_accuracy: 0.3145111/258 [===========>..................] - ETA: 2:19 - loss: 1.8878 - categorical_accuracy: 0.3153112/258 [============>.................] - ETA: 2:18 - loss: 1.8846 - categorical_accuracy: 0.3170113/258 [============>.................] - ETA: 2:17 - loss: 1.8826 - categorical_accuracy: 0.3180114/258 [============>.................] - ETA: 2:16 - loss: 1.8791 - categorical_accuracy: 0.3199115/258 [============>.................] - ETA: 2:15 - loss: 1.8752 - categorical_accuracy: 0.3209116/258 [============>.................] - ETA: 2:14 - loss: 1.8733 - categorical_accuracy: 0.3225117/258 [============>.................] - ETA: 2:13 - loss: 1.8714 - categorical_accuracy: 0.3229118/258 [============>.................] - ETA: 2:13 - loss: 1.8690 - categorical_accuracy: 0.3242119/258 [============>.................] - ETA: 2:12 - loss: 1.8688 - categorical_accuracy: 0.3243120/258 [============>.................] - ETA: 2:11 - loss: 1.8659 - categorical_accuracy: 0.3258121/258 [=============>................] - ETA: 2:10 - loss: 1.8646 - categorical_accuracy: 0.3262122/258 [=============>................] - ETA: 2:09 - loss: 1.8641 - categorical_accuracy: 0.3266123/258 [=============>................] - ETA: 2:08 - loss: 1.8620 - categorical_accuracy: 0.3270124/258 [=============>................] - ETA: 2:07 - loss: 1.8625 - categorical_accuracy: 0.3266125/258 [=============>................] - ETA: 2:06 - loss: 1.8619 - categorical_accuracy: 0.3260126/258 [=============>................] - ETA: 2:05 - loss: 1.8611 - categorical_accuracy: 0.3264127/258 [=============>................] - ETA: 2:04 - loss: 1.8599 - categorical_accuracy: 0.3273128/258 [=============>................] - ETA: 2:03 - loss: 1.8575 - categorical_accuracy: 0.3281129/258 [==============>...............] - ETA: 2:02 - loss: 1.8557 - categorical_accuracy: 0.3295130/258 [==============>...............] - ETA: 2:02 - loss: 1.8544 - categorical_accuracy: 0.3308131/258 [==============>...............] - ETA: 2:01 - loss: 1.8514 - categorical_accuracy: 0.3323132/258 [==============>...............] - ETA: 2:00 - loss: 1.8487 - categorical_accuracy: 0.3326133/258 [==============>...............] - ETA: 1:59 - loss: 1.8475 - categorical_accuracy: 0.3327134/258 [==============>...............] - ETA: 1:58 - loss: 1.8458 - categorical_accuracy: 0.3328135/258 [==============>...............] - ETA: 1:57 - loss: 1.8427 - categorical_accuracy: 0.3340136/258 [==============>...............] - ETA: 1:56 - loss: 1.8412 - categorical_accuracy: 0.3350137/258 [==============>...............] - ETA: 1:55 - loss: 1.8415 - categorical_accuracy: 0.3344138/258 [===============>..............] - ETA: 1:54 - loss: 1.8401 - categorical_accuracy: 0.3356139/258 [===============>..............] - ETA: 1:53 - loss: 1.8356 - categorical_accuracy: 0.3366140/258 [===============>..............] - ETA: 1:52 - loss: 1.8319 - categorical_accuracy: 0.3375141/258 [===============>..............] - ETA: 1:51 - loss: 1.8295 - categorical_accuracy: 0.3382142/258 [===============>..............] - ETA: 1:50 - loss: 1.8308 - categorical_accuracy: 0.3382143/258 [===============>..............] - ETA: 1:49 - loss: 1.8317 - categorical_accuracy: 0.3385144/258 [===============>..............] - ETA: 1:48 - loss: 1.8321 - categorical_accuracy: 0.3392145/258 [===============>..............] - ETA: 1:47 - loss: 1.8296 - categorical_accuracy: 0.3409146/258 [===============>..............] - ETA: 1:47 - loss: 1.8290 - categorical_accuracy: 0.3414147/258 [================>.............] - ETA: 1:46 - loss: 1.8300 - categorical_accuracy: 0.3414148/258 [================>.............] - ETA: 1:45 - loss: 1.8292 - categorical_accuracy: 0.3412149/258 [================>.............] - ETA: 1:44 - loss: 1.8269 - categorical_accuracy: 0.3419150/258 [================>.............] - ETA: 1:43 - loss: 1.8253 - categorical_accuracy: 0.3429151/258 [================>.............] - ETA: 1:42 - loss: 1.8253 - categorical_accuracy: 0.3433152/258 [================>.............] - ETA: 1:41 - loss: 1.8217 - categorical_accuracy: 0.3448153/258 [================>.............] - ETA: 1:40 - loss: 1.8227 - categorical_accuracy: 0.3438154/258 [================>.............] - ETA: 1:39 - loss: 1.8228 - categorical_accuracy: 0.3442155/258 [=================>............] - ETA: 1:38 - loss: 1.8230 - categorical_accuracy: 0.3442156/258 [=================>............] - ETA: 1:37 - loss: 1.8215 - categorical_accuracy: 0.3444157/258 [=================>............] - ETA: 1:36 - loss: 1.8195 - categorical_accuracy: 0.3447158/258 [=================>............] - ETA: 1:35 - loss: 1.8197 - categorical_accuracy: 0.3439159/258 [=================>............] - ETA: 1:34 - loss: 1.8195 - categorical_accuracy: 0.3432160/258 [=================>............] - ETA: 1:33 - loss: 1.8191 - categorical_accuracy: 0.3436161/258 [=================>............] - ETA: 1:32 - loss: 1.8170 - categorical_accuracy: 0.3447162/258 [=================>............] - ETA: 1:31 - loss: 1.8167 - categorical_accuracy: 0.3449163/258 [=================>............] - ETA: 1:30 - loss: 1.8152 - categorical_accuracy: 0.3449164/258 [==================>...........] - ETA: 1:29 - loss: 1.8119 - categorical_accuracy: 0.3462165/258 [==================>...........] - ETA: 1:28 - loss: 1.8106 - categorical_accuracy: 0.3466166/258 [==================>...........] - ETA: 1:27 - loss: 1.8070 - categorical_accuracy: 0.3479167/258 [==================>...........] - ETA: 1:26 - loss: 1.8074 - categorical_accuracy: 0.3479168/258 [==================>...........] - ETA: 1:25 - loss: 1.8062 - categorical_accuracy: 0.3475169/258 [==================>...........] - ETA: 1:24 - loss: 1.8040 - categorical_accuracy: 0.3480170/258 [==================>...........] - ETA: 1:23 - loss: 1.8019 - categorical_accuracy: 0.3483171/258 [==================>...........] - ETA: 1:22 - loss: 1.7992 - categorical_accuracy: 0.3494172/258 [===================>..........] - ETA: 1:21 - loss: 1.7962 - categorical_accuracy: 0.3510173/258 [===================>..........] - ETA: 1:20 - loss: 1.7953 - categorical_accuracy: 0.3513174/258 [===================>..........] - ETA: 1:19 - loss: 1.7931 - categorical_accuracy: 0.3517175/258 [===================>..........] - ETA: 1:18 - loss: 1.7918 - categorical_accuracy: 0.3521176/258 [===================>..........] - ETA: 1:17 - loss: 1.7879 - categorical_accuracy: 0.3537177/258 [===================>..........] - ETA: 1:16 - loss: 1.7854 - categorical_accuracy: 0.3543178/258 [===================>..........] - ETA: 1:15 - loss: 1.7844 - categorical_accuracy: 0.3543179/258 [===================>..........] - ETA: 1:14 - loss: 1.7828 - categorical_accuracy: 0.3546180/258 [===================>..........] - ETA: 1:13 - loss: 1.7808 - categorical_accuracy: 0.3554181/258 [====================>.........] - ETA: 1:12 - loss: 1.7801 - categorical_accuracy: 0.3558182/258 [====================>.........] - ETA: 1:11 - loss: 1.7784 - categorical_accuracy: 0.3566183/258 [====================>.........] - ETA: 1:10 - loss: 1.7790 - categorical_accuracy: 0.3566184/258 [====================>.........] - ETA: 1:09 - loss: 1.7780 - categorical_accuracy: 0.3568185/258 [====================>.........] - ETA: 1:08 - loss: 1.7781 - categorical_accuracy: 0.3568186/258 [====================>.........] - ETA: 1:07 - loss: 1.7780 - categorical_accuracy: 0.3570187/258 [====================>.........] - ETA: 1:06 - loss: 1.7768 - categorical_accuracy: 0.3578188/258 [====================>.........] - ETA: 1:05 - loss: 1.7756 - categorical_accuracy: 0.3579189/258 [====================>.........] - ETA: 1:04 - loss: 1.7743 - categorical_accuracy: 0.3581190/258 [=====================>........] - ETA: 1:03 - loss: 1.7735 - categorical_accuracy: 0.3579191/258 [=====================>........] - ETA: 1:02 - loss: 1.7711 - categorical_accuracy: 0.3591192/258 [=====================>........] - ETA: 1:01 - loss: 1.7691 - categorical_accuracy: 0.3594193/258 [=====================>........] - ETA: 1:01 - loss: 1.7659 - categorical_accuracy: 0.3603194/258 [=====================>........] - ETA: 1:00 - loss: 1.7652 - categorical_accuracy: 0.3607195/258 [=====================>........] - ETA: 59s - loss: 1.7655 - categorical_accuracy: 0.3603 196/258 [=====================>........] - ETA: 58s - loss: 1.7639 - categorical_accuracy: 0.3608197/258 [=====================>........] - ETA: 57s - loss: 1.7625 - categorical_accuracy: 0.3615198/258 [======================>.......] - ETA: 56s - loss: 1.7594 - categorical_accuracy: 0.3624199/258 [======================>.......] - ETA: 55s - loss: 1.7587 - categorical_accuracy: 0.3626200/258 [======================>.......] - ETA: 54s - loss: 1.7567 - categorical_accuracy: 0.3633201/258 [======================>.......] - ETA: 53s - loss: 1.7547 - categorical_accuracy: 0.3633202/258 [======================>.......] - ETA: 52s - loss: 1.7538 - categorical_accuracy: 0.3640203/258 [======================>.......] - ETA: 51s - loss: 1.7532 - categorical_accuracy: 0.3644204/258 [======================>.......] - ETA: 50s - loss: 1.7508 - categorical_accuracy: 0.3657205/258 [======================>.......] - ETA: 49s - loss: 1.7503 - categorical_accuracy: 0.3663206/258 [======================>.......] - ETA: 48s - loss: 1.7487 - categorical_accuracy: 0.3671207/258 [=======================>......] - ETA: 47s - loss: 1.7477 - categorical_accuracy: 0.3671208/258 [=======================>......] - ETA: 46s - loss: 1.7474 - categorical_accuracy: 0.3676209/258 [=======================>......] - ETA: 45s - loss: 1.7462 - categorical_accuracy: 0.3684210/258 [=======================>......] - ETA: 44s - loss: 1.7446 - categorical_accuracy: 0.3686211/258 [=======================>......] - ETA: 43s - loss: 1.7444 - categorical_accuracy: 0.3686212/258 [=======================>......] - ETA: 43s - loss: 1.7442 - categorical_accuracy: 0.3688213/258 [=======================>......] - ETA: 42s - loss: 1.7440 - categorical_accuracy: 0.3688214/258 [=======================>......] - ETA: 41s - loss: 1.7428 - categorical_accuracy: 0.3690215/258 [========================>.....] - ETA: 40s - loss: 1.7441 - categorical_accuracy: 0.3690216/258 [========================>.....] - ETA: 39s - loss: 1.7422 - categorical_accuracy: 0.3698217/258 [========================>.....] - ETA: 38s - loss: 1.7403 - categorical_accuracy: 0.3708218/258 [========================>.....] - ETA: 37s - loss: 1.7398 - categorical_accuracy: 0.3716219/258 [========================>.....] - ETA: 36s - loss: 1.7393 - categorical_accuracy: 0.3719220/258 [========================>.....] - ETA: 35s - loss: 1.7392 - categorical_accuracy: 0.3719221/258 [========================>.....] - ETA: 34s - loss: 1.7396 - categorical_accuracy: 0.3720222/258 [========================>.....] - ETA: 33s - loss: 1.7381 - categorical_accuracy: 0.3729223/258 [========================>.....] - ETA: 32s - loss: 1.7356 - categorical_accuracy: 0.3740224/258 [=========================>....] - ETA: 31s - loss: 1.7332 - categorical_accuracy: 0.3749225/258 [=========================>....] - ETA: 30s - loss: 1.7326 - categorical_accuracy: 0.3751226/258 [=========================>....] - ETA: 29s - loss: 1.7326 - categorical_accuracy: 0.3749227/258 [=========================>....] - ETA: 28s - loss: 1.7303 - categorical_accuracy: 0.3756229/258 [=========================>....] - ETA: 26s - loss: 1.7288 - categorical_accuracy: 0.3765231/258 [=========================>....] - ETA: 24s - loss: 1.7258 - categorical_accuracy: 0.3778234/258 [==========================>...] - ETA: 21s - loss: 1.7210 - categorical_accuracy: 0.3803236/258 [==========================>...] - ETA: 19s - loss: 1.7177 - categorical_accuracy: 0.3818238/258 [==========================>...] - ETA: 17s - loss: 1.7159 - categorical_accuracy: 0.3826240/258 [==========================>...] - ETA: 15s - loss: 1.7146 - categorical_accuracy: 0.3829243/258 [===========================>..] - ETA: 13s - loss: 1.7103 - categorical_accuracy: 0.3846245/258 [===========================>..] - ETA: 11s - loss: 1.7095 - categorical_accuracy: 0.3843248/258 [===========================>..] - ETA: 8s - loss: 1.7056 - categorical_accuracy: 0.3858 251/258 [============================>.] - ETA: 5s - loss: 1.7000 - categorical_accuracy: 0.3883254/258 [============================>.] - ETA: 3s - loss: 1.6969 - categorical_accuracy: 0.3898257/258 [============================>.] - ETA: 0s - loss: 1.6943 - categorical_accuracy: 0.3901258/258 [==============================] - 258s 878ms/step - loss: 1.6936 - categorical_accuracy: 0.3904 - val_loss: 1.0737 - val_categorical_accuracy: 0.6186
 - val_f1: 0.434168 - val_precision: 0.455594 - val_recall: 0.462786

Epoch 00001: val_loss improved from inf to 1.07366, saving model to training\saved_models\shl_acceleration_classifier_model.h5
Epoch 2/2
  1/258 [..............................] - ETA: 6s - loss: 1.3217 - categorical_accuracy: 0.5312  3/258 [..............................] - ETA: 6s - loss: 1.2659 - categorical_accuracy: 0.5938  5/258 [..............................] - ETA: 6s - loss: 1.3396 - categorical_accuracy: 0.5750  8/258 [..............................] - ETA: 6s - loss: 1.3407 - categorical_accuracy: 0.5391 10/258 [>.............................] - ETA: 6s - loss: 1.3700 - categorical_accuracy: 0.5156 13/258 [>.............................] - ETA: 6s - loss: 1.3859 - categorical_accuracy: 0.5072 16/258 [>.............................] - ETA: 6s - loss: 1.3866 - categorical_accuracy: 0.5020 18/258 [=>............................] - ETA: 6s - loss: 1.3910 - categorical_accuracy: 0.4983 20/258 [=>............................] - ETA: 6s - loss: 1.3808 - categorical_accuracy: 0.5031 23/258 [=>............................] - ETA: 5s - loss: 1.3982 - categorical_accuracy: 0.4986 26/258 [==>...........................] - ETA: 5s - loss: 1.4075 - categorical_accuracy: 0.4988 29/258 [==>...........................] - ETA: 5s - loss: 1.4084 - categorical_accuracy: 0.4989 32/258 [==>...........................] - ETA: 5s - loss: 1.4161 - categorical_accuracy: 0.4932 35/258 [===>..........................] - ETA: 5s - loss: 1.4104 - categorical_accuracy: 0.4973 38/258 [===>..........................] - ETA: 5s - loss: 1.4082 - categorical_accuracy: 0.4942 41/258 [===>..........................] - ETA: 5s - loss: 1.3983 - categorical_accuracy: 0.4977 44/258 [====>.........................] - ETA: 5s - loss: 1.3970 - categorical_accuracy: 0.4979 47/258 [====>.........................] - ETA: 5s - loss: 1.4001 - categorical_accuracy: 0.5007 50/258 [====>.........................] - ETA: 5s - loss: 1.4065 - categorical_accuracy: 0.4994 53/258 [=====>........................] - ETA: 4s - loss: 1.4037 - categorical_accuracy: 0.5029 56/258 [=====>........................] - ETA: 4s - loss: 1.3899 - categorical_accuracy: 0.5100 59/258 [=====>........................] - ETA: 4s - loss: 1.3812 - categorical_accuracy: 0.5127 62/258 [======>.......................] - ETA: 4s - loss: 1.3776 - categorical_accuracy: 0.5131 65/258 [======>.......................] - ETA: 4s - loss: 1.3800 - categorical_accuracy: 0.5120 68/258 [======>.......................] - ETA: 4s - loss: 1.3717 - categorical_accuracy: 0.5161 70/258 [=======>......................] - ETA: 4s - loss: 1.3748 - categorical_accuracy: 0.5152 73/258 [=======>......................] - ETA: 4s - loss: 1.3710 - categorical_accuracy: 0.5163 76/258 [=======>......................] - ETA: 4s - loss: 1.3657 - categorical_accuracy: 0.5177 79/258 [========>.....................] - ETA: 4s - loss: 1.3644 - categorical_accuracy: 0.5190 82/258 [========>.....................] - ETA: 4s - loss: 1.3688 - categorical_accuracy: 0.5156 85/258 [========>.....................] - ETA: 4s - loss: 1.3762 - categorical_accuracy: 0.5129 88/258 [=========>....................] - ETA: 4s - loss: 1.3716 - categorical_accuracy: 0.5153 91/258 [=========>....................] - ETA: 4s - loss: 1.3659 - categorical_accuracy: 0.5168 93/258 [=========>....................] - ETA: 4s - loss: 1.3663 - categorical_accuracy: 0.5165 95/258 [==========>...................] - ETA: 3s - loss: 1.3643 - categorical_accuracy: 0.5171 97/258 [==========>...................] - ETA: 3s - loss: 1.3605 - categorical_accuracy: 0.5171 99/258 [==========>...................] - ETA: 3s - loss: 1.3620 - categorical_accuracy: 0.5174102/258 [==========>...................] - ETA: 3s - loss: 1.3580 - categorical_accuracy: 0.5162105/258 [===========>..................] - ETA: 3s - loss: 1.3598 - categorical_accuracy: 0.5155108/258 [===========>..................] - ETA: 3s - loss: 1.3551 - categorical_accuracy: 0.5171111/258 [===========>..................] - ETA: 3s - loss: 1.3547 - categorical_accuracy: 0.5166113/258 [============>.................] - ETA: 3s - loss: 1.3522 - categorical_accuracy: 0.5180115/258 [============>.................] - ETA: 3s - loss: 1.3488 - categorical_accuracy: 0.5185117/258 [============>.................] - ETA: 3s - loss: 1.3477 - categorical_accuracy: 0.5187120/258 [============>.................] - ETA: 3s - loss: 1.3463 - categorical_accuracy: 0.5193123/258 [=============>................] - ETA: 3s - loss: 1.3429 - categorical_accuracy: 0.5201126/258 [=============>................] - ETA: 3s - loss: 1.3380 - categorical_accuracy: 0.5206129/258 [==============>...............] - ETA: 3s - loss: 1.3385 - categorical_accuracy: 0.5201132/258 [==============>...............] - ETA: 3s - loss: 1.3378 - categorical_accuracy: 0.5194134/258 [==============>...............] - ETA: 3s - loss: 1.3398 - categorical_accuracy: 0.5189137/258 [==============>...............] - ETA: 2s - loss: 1.3373 - categorical_accuracy: 0.5189139/258 [===============>..............] - ETA: 2s - loss: 1.3352 - categorical_accuracy: 0.5198142/258 [===============>..............] - ETA: 2s - loss: 1.3328 - categorical_accuracy: 0.5207145/258 [===============>..............] - ETA: 2s - loss: 1.3313 - categorical_accuracy: 0.5218148/258 [================>.............] - ETA: 2s - loss: 1.3314 - categorical_accuracy: 0.5215151/258 [================>.............] - ETA: 2s - loss: 1.3303 - categorical_accuracy: 0.5217153/258 [================>.............] - ETA: 2s - loss: 1.3315 - categorical_accuracy: 0.5212155/258 [=================>............] - ETA: 2s - loss: 1.3304 - categorical_accuracy: 0.5228