Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

240
205
152
           vel     acc_var  acc_DFT_1Hz  ...    acc_DFT_3Hz  label          time
0     1.016204    3.463567   673.646789  ...    1179.729191      2  1.497427e+12
1     1.016204    2.209989   725.074874  ...     985.856980      2  1.497427e+12
2     1.016204    4.372867   756.922319  ...    2171.813054      2  1.497427e+12
3     1.016204    1.402192   707.738232  ...     205.918557      2  1.497427e+12
4     1.002288    1.346150   687.426559  ...      89.716774      2  1.497427e+12
...        ...         ...          ...  ...            ...    ...           ...
1135  3.180841   34.297187  2517.665034  ...   20848.303731      2  1.497428e+12
1136  2.815840  148.375391   540.509047  ...  104443.887598      2  1.497428e+12
1137  2.815840   39.212142   108.192231  ...   36002.475504      2  1.497428e+12
1138  2.815840  248.781105  4063.344929  ...   95834.769832      2  1.497428e+12
1139  2.815840   32.673662  2399.027604  ...   28080.141961      2  1.497428e+12

[1140 rows x 7 columns]
           vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
1140  1.204246  0.092432     6.442613  ...     7.116120      1  1.497428e+12
1141  1.204246  0.030478    20.282399  ...     0.810966      1  1.497428e+12
1142  1.204246  0.066703     4.971325  ...    13.512884      1  1.497428e+12
1143  1.204246  0.186162    21.756450  ...    21.661910      1  1.497428e+12
1144  0.644413  0.643402   348.141179  ...     3.183446      1  1.497428e+12
...        ...       ...          ...  ...          ...    ...           ...
3227  0.438781  1.554115   485.826108  ...   677.715443      2  1.497428e+12
3228  1.069251  2.347180   659.334958  ...   990.339011      2  1.497428e+12
3229  1.069251  1.542267   583.180070  ...   523.990790      2  1.497428e+12
3230  1.069251  2.608461   610.541196  ...   802.991790      2  1.497428e+12
3231  1.069251  1.176536   548.715416  ...   167.916095      2  1.497428e+12

[2092 rows x 7 columns]
           vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
3232  1.305685  7.441694   896.080714  ...   341.766083      1  1.497428e+12
3233  1.305685  5.457760   430.844646  ...   775.877730      1  1.497428e+12
3234  1.305685  9.596774   691.916828  ...   972.819395      1  1.497428e+12
3235  1.305685  7.312935  2231.787934  ...   546.146767      1  1.497428e+12
3236  0.436623  7.925352   699.619100  ...   765.142511      1  1.497428e+12
...        ...       ...          ...  ...          ...    ...           ...
3947  1.388951  3.474838   255.977497  ...  1076.272321      1  1.497429e+12
3948  1.872189  8.463889   580.905883  ...   210.786193      1  1.497429e+12
3949  1.872189  5.487064   162.304539  ...   104.035787      1  1.497429e+12
3950  1.872189  8.158137     9.110868  ...   181.713818      1  1.497429e+12
3951  1.872189  5.417706   367.388434  ...   304.482116      1  1.497429e+12

[720 rows x 7 columns]
           vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
3952  0.274687  0.924270   159.858157  ...   295.508881      2  1.497429e+12
3953  0.274687  0.572323   208.938538  ...   131.984688      2  1.497429e+12
3954  0.274687  1.369649   153.804012  ...   424.819717      2  1.497429e+12
3955  0.274687  0.836037   168.987477  ...   309.485369      2  1.497429e+12
3956  0.316259  1.005697    33.798750  ...   142.369040      2  1.497429e+12
...        ...       ...          ...  ...          ...    ...           ...
5203  0.548635  0.079291     1.670426  ...    13.304416      2  1.497429e+12
5204  0.241169  0.051408     9.681903  ...     2.897074      2  1.497429e+12
5205  0.241169  0.004034     0.321720  ...     0.097411      2  1.497429e+12
5206  0.241169  0.072308     4.923656  ...     2.167917      2  1.497429e+12
5207  0.241169  0.187212     2.351870  ...    29.849984      2  1.497429e+12

[1256 rows x 7 columns]
120
102
72
           vel    acc_var  acc_DFT_1Hz  ...   acc_DFT_3Hz  label          time
0     1.001244  13.620323    10.869234  ...    175.610165      1  1.498121e+12
1     1.001244  60.691956   404.197371  ...  13939.484829      1  1.498121e+12
2     1.001244  16.163507   205.457256  ...   2136.045177      1  1.498121e+12
3     1.001244  11.817611   884.370448  ...    887.666284      1  1.498121e+12
4     1.303684  11.145364    70.463003  ...     74.398150      1  1.498121e+12
...        ...        ...          ...  ...           ...    ...           ...
1315  1.530128   6.553886   867.221151  ...   1089.870550      1  1.498122e+12
1316  0.989448   9.111822    32.869729  ...      0.939636      1  1.498122e+12
1317  0.989448  66.147992   314.590396  ...  13408.901744      1  1.498122e+12
1318  0.989448  14.532293    73.476774  ...   1027.388232      1  1.498122e+12
1319  0.989448   8.623446    80.628334  ...     19.836339      1  1.498122e+12

[1320 rows x 7 columns]
           vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
1320  0.483020  0.001045     0.333457  ...     0.022360      0  1.498122e+12
1321  0.483020  0.000218     0.011185  ...     0.000628      0  1.498122e+12
1322  0.483020  0.000473     0.003523  ...     0.081432      0  1.498122e+12
1323  0.483020  0.099884     1.566817  ...     8.907016      0  1.498122e+12
1324  0.537626  0.001141     0.029159  ...     0.034461      0  1.498122e+12
...        ...       ...          ...  ...          ...    ...           ...
2155  0.265607  0.160700    41.655436  ...    35.644968      0  1.498122e+12
2156  0.331067  0.003835     0.019129  ...     0.555926      0  1.498122e+12
2157  0.331067  0.009540     2.701050  ...     1.104838      0  1.498122e+12
2158  0.331067  0.002268     0.113303  ...     0.530040      0  1.498122e+12
2159  0.331067  0.038459     3.540527  ...     9.605571      0  1.498122e+12

[840 rows x 7 columns]
           vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
2160  0.416121  0.319957    55.163001  ...   112.935251      4  1.498122e+12
2161  0.416121  0.951470    45.534105  ...   107.531853      4  1.498122e+12
2162  0.416121  7.473134   140.201925  ...  2482.217709      4  1.498122e+12
2163  0.416121  0.532814    79.604951  ...   139.546167      4  1.498122e+12
2164  0.206757  0.160375     4.236349  ...    36.490421      4  1.498122e+12
...        ...       ...          ...  ...          ...    ...           ...
4771  0.584070  0.012756     1.939920  ...     0.019336      4  1.498122e+12
4772  0.761222  0.008462     0.018055  ...     0.406957      4  1.498122e+12
4773  0.761222  0.025911     0.167074  ...     0.169465      4  1.498122e+12
4774  0.761222  0.010266     0.249872  ...     0.721134      4  1.498122e+12
4775  0.761222  0.121240    48.423418  ...    27.659279      4  1.498122e+12

[2616 rows x 7 columns]
           vel    acc_var   acc_DFT_1Hz  ...   acc_DFT_3Hz  label          time
4776  0.596685   0.015808      0.337732  ...      3.375821      4  1.498122e+12
4777  0.596685   0.044255      1.351951  ...      0.439315      4  1.498122e+12
4778  0.596685   0.013059      0.819197  ...      1.209468      4  1.498122e+12
4779  0.596685   0.015040      0.353155  ...      1.562083      4  1.498122e+12
4780  0.253095   0.001651      0.007337  ...      0.040027      4  1.498122e+12
...        ...        ...           ...  ...           ...    ...           ...
6371  2.159468  12.884195  12285.031447  ...    347.296135      1  1.498123e+12
6372  2.074195  15.226772    181.346615  ...    195.489974      1  1.498123e+12
6373  2.074195  60.126402     56.686705  ...  14951.841584      1  1.498123e+12
6374  2.074195  18.318812    526.337768  ...   1235.103450      1  1.498123e+12
6375  2.074195  15.691250  15003.202803  ...    655.999081      1  1.498123e+12

[1600 rows x 7 columns]
