Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
             vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
0       1.016204  3.463567   673.646789  ...  1179.729191      2  1.497427e+12
1       1.016204  2.209989   725.074874  ...   985.856980      2  1.497427e+12
2       1.016204  4.372867   756.922319  ...  2171.813054      2  1.497427e+12
3       1.016204  1.402192   707.738232  ...   205.918557      2  1.497427e+12
4       1.002288  1.346150   687.426559  ...    89.716774      2  1.497427e+12
...          ...       ...          ...  ...          ...    ...           ...
357607  0.180306  0.631003     0.044028  ...     7.608175      1  1.497461e+12
357608  0.090267  0.000253     0.107989  ...     0.100322      1  1.497461e+12
357609  0.090267  0.000390     0.001018  ...     0.002032      1  1.497461e+12
357610  0.090267  0.001902     0.137112  ...     1.019246      1  1.497461e+12
357611  0.090267  0.046872     1.550612  ...    19.377447      1  1.497461e+12

[357612 rows x 7 columns]
             vel    acc_var  ...   acc_DFT_3Hz          time
label                        ...                            
0       0.437910   0.133121  ...     18.933037  1.498528e+12
1       1.237770   7.303334  ...    917.233096  1.498811e+12
2       2.068967  58.710595  ...  25971.011112  1.498768e+12
3       3.181346   2.465167  ...    409.346139  1.497454e+12
4      14.049614   0.297741  ...     30.557806  1.499455e+12

[5 rows x 6 columns]
             vel     acc_var  acc_DFT_1Hz  ...   acc_DFT_3Hz  label          time
0       3.297628  125.018515  3368.071623  ...  53819.949309      2  1.497428e+12
1       3.297628   34.514153  2086.159765  ...  19229.265922      2  1.497428e+12
2       3.297628  162.450723  9373.084162  ...  52724.310418      2  1.497428e+12
3       3.297628  102.113471  9506.383749  ...  44848.242381      2  1.497428e+12
4       2.837501  121.537368  2670.763555  ...  70959.530725      2  1.497428e+12
...          ...         ...          ...  ...           ...    ...           ...
102451  2.314080    0.849173    32.939565  ...      3.450117      3  1.497449e+12
102452  2.548389    0.128159     7.476250  ...      9.709160      3  1.497449e+12
102453  2.548389    0.879992    31.697472  ...    218.626181      3  1.497449e+12
102454  2.548389    0.480676     8.085427  ...     11.171127      3  1.497449e+12
102455  2.548389    0.943074     0.435897  ...     86.516488      3  1.497449e+12

[102456 rows x 7 columns]
             vel    acc_var  ...   acc_DFT_3Hz          time
label                        ...                            
0       0.495951   0.028635  ...      4.623136  1.499957e+12
1       1.379262   8.963805  ...    881.355673  1.498320e+12
2       2.294129  61.170482  ...  28826.688645  1.498772e+12
3       2.718238   2.730404  ...    518.110040  1.497448e+12
4      16.531696   0.279680  ...     29.636509  1.499613e+12

[5 rows x 6 columns]
              vel    acc_var  acc_DFT_1Hz  ...   acc_DFT_3Hz  label          time
0        1.001244  13.620323    10.869234  ...    175.610165      1  1.498121e+12
1        1.001244  60.691956   404.197371  ...  13939.484829      1  1.498121e+12
2        1.001244  16.163507   205.457256  ...   2136.045177      1  1.498121e+12
3        1.001244  11.817611   884.370448  ...    887.666284      1  1.498121e+12
4        1.303684  11.145364    70.463003  ...     74.398150      1  1.498121e+12
...           ...        ...          ...  ...           ...    ...           ...
185003   3.839650   0.011611     0.399119  ...      5.843678      0  1.498587e+12
185004  18.830126   1.486675  1221.880766  ...      4.901139      0  1.498588e+12
185005  18.830126   5.434705   797.671717  ...    951.024309      0  1.498588e+12
185006  18.830126   0.000091     0.043195  ...      0.000333      0  1.498588e+12
185007  18.830126   5.830638  5417.279329  ...    918.020918      0  1.498588e+12

[185008 rows x 7 columns]
            vel     acc_var  ...   acc_DFT_3Hz          time
label                        ...                            
0      0.392378    0.112302  ...     17.281461  1.498466e+12
1      1.290344   19.864495  ...   2823.134990  1.498319e+12
2      2.459922  121.742344  ...  51350.006239  1.498175e+12
3      4.389874    7.962324  ...    856.934177  1.498518e+12
4      9.527398    0.474894  ...     44.479592  1.498391e+12

[5 rows x 6 columns]
0.713347530917582
0.7029425754561965
0.7680586785436305
0.7609022312548647
0.7738043760269826
0.7777069099714607
0.7824256248378448
0.7794635907636427
0.7796149355703537
0.7796257459136903
0.7781879702499351
0.7751178327423679
0.7763285911960564
0.7757664533425581
0.7741016604687365
0.7749664879356568
0.772226065899853
[(3, 0.7843757320215508), (4, 0.7998067463106114), (5, 0.8613843991567112), (6, 0.8713594128211134), (7, 0.8675529007573983), (8, 0.8718474271882565), (9, 0.876044350745686), (10, 0.8757515421254002), (11, 0.8756344186772859), (12, 0.8717888654641993), (13, 0.8710763644881705), (14, 0.8691340673069415), (15, 0.8683142031701413), (16, 0.8638049504177403), (17, 0.8622042632935114), (18, 0.8608866245022253), (19, 0.8574998047942531)]
0.7859119605638675
[[0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.01449275362319 0.15942028985507 0.81159420289855 0.01449275362319
  0.              ]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.               0.02286585365854 0.0030487804878  0.07469512195122
  0.89939024390244]
 [1.               0.               0.               0.
  0.              ]
 [0.               0.               0.               1.
  0.              ]]
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 2,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
             vel    acc_var  acc_DFT_1Hz  ...   acc_DFT_3Hz  label          time
0       1.001244  13.620323    10.869234  ...    175.610165      1  1.498121e+12
1       1.001244  60.691956   404.197371  ...  13939.484829      1  1.498121e+12
2       1.001244  16.163507   205.457256  ...   2136.045177      1  1.498121e+12
3       1.001244  11.817611   884.370448  ...    887.666284      1  1.498121e+12
4       1.303684  11.145364    70.463003  ...     74.398150      1  1.498121e+12
...          ...        ...          ...  ...           ...    ...           ...
304951  0.180306   0.631003     0.044028  ...      7.608175      1  1.497461e+12
304952  0.090267   0.000253     0.107989  ...      0.100322      1  1.497461e+12
304953  0.090267   0.000390     0.001018  ...      0.002032      1  1.497461e+12
304954  0.090267   0.001902     0.137112  ...      1.019246      1  1.497461e+12
304955  0.090267   0.046872     1.550612  ...     19.377447      1  1.497461e+12

[304956 rows x 7 columns]
             vel    acc_var  ...   acc_DFT_3Hz          time
label                        ...                            
0       0.334686   0.127862  ...     21.723541  1.498401e+12
1       1.197209  11.069961  ...   1546.143054  1.498603e+12
2       2.019462  68.630594  ...  26714.011703  1.498909e+12
3       3.554347   4.844883  ...    546.408100  1.498055e+12
4      12.685790   0.385716  ...     37.615420  1.498535e+12

[5 rows x 6 columns]
            vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
0      4.192821  0.775466    40.559512  ...   346.584940      4  1.498136e+12
1      4.192821  0.766728     2.448268  ...   204.343883      4  1.498136e+12
2      4.192821  1.733996   200.524904  ...   482.077679      4  1.498136e+12
3      4.192821  2.026963   106.605525  ...   382.306898      4  1.498136e+12
4      2.768364  0.756033    20.388404  ...    53.624160      4  1.498136e+12
...         ...       ...          ...  ...          ...    ...           ...
92755  2.314080  0.849173    32.939565  ...     3.450117      3  1.497449e+12
92756  2.548389  0.128159     7.476250  ...     9.709160      3  1.497449e+12
92757  2.548389  0.879992    31.697472  ...   218.626181      3  1.497449e+12
92758  2.548389  0.480676     8.085427  ...    11.171127      3  1.497449e+12
92759  2.548389  0.943074     0.435897  ...    86.516488      3  1.497449e+12

[92760 rows x 7 columns]
             vel    acc_var  ...   acc_DFT_3Hz          time
label                        ...                            
0       0.946273   0.030998  ...      5.629498  1.499436e+12
1       1.136152  11.496140  ...   1765.714854  1.498727e+12
2       2.214253  72.293393  ...  30094.916166  1.498894e+12
3       3.224467   5.663645  ...    721.846836  1.498048e+12
4      12.795960   0.408711  ...     36.140231  1.498761e+12

[5 rows x 6 columns]
             vel   acc_var  acc_DFT_1Hz  ...  acc_DFT_3Hz  label          time
0       1.016204  3.463567   673.646789  ...  1179.729191      2  1.497427e+12
1       1.016204  2.209989   725.074874  ...   985.856980      2  1.497427e+12
2       1.016204  4.372867   756.922319  ...  2171.813054      2  1.497427e+12
3       1.016204  1.402192   707.738232  ...   205.918557      2  1.497427e+12
4       1.002288  1.346150   687.426559  ...    89.716774      2  1.497427e+12
...          ...       ...          ...  ...          ...    ...           ...
247355  0.153345  0.122665     1.490431  ...     6.879170      0  1.500390e+12
247356  0.201637  0.027509     2.393721  ...     3.415886      0  1.500390e+12
247357  0.201637  0.000248     0.016046  ...     0.065613      0  1.500390e+12
247358  0.201637  0.000231     0.002299  ...     0.001897      0  1.500390e+12
247359  0.201637  1.418896    84.986731  ...    62.825303      0  1.500390e+12

[247360 rows x 7 columns]
             vel     acc_var  ...   acc_DFT_3Hz          time
label                         ...                            
0       0.502810    0.119102  ...     12.966141  1.498962e+12
1       1.397911    9.788748  ...   1060.663134  1.498612e+12
2       2.813694  114.592199  ...  59553.415909  1.497428e+12
3       3.419976    3.099121  ...    525.108025  1.497453e+12
4      13.025244    0.298222  ...     32.151962  1.500028e+12

[5 rows x 6 columns]
0.7820383247089263
0.7904794631306598
0.8100582147477361
0.8104503557567917
0.8126051099611902
0.8240984799482536
0.8246321151358345
0.8164982212160414
0.8154026520051747
0.8136966364812419
0.8071474773609314
0.8051544307891333
0.8050776196636481
0.8005174644243208
0.796854786545925
0.7943361901681759
0.792472509702458
