Error: E:\SHL\finalData - The system cannot find the path specified.
Error: E:\SHL\filteredData - The system cannot find the path specified.
1 220617 Torso
clear:478
interpolated:6
nulls:278
1 220617 Hips
clear:497
interpolated:9
nulls:266
1 220617 Bag
clear:375
interpolated:3
nulls:383
1 220617 Hand
clear:580
interpolated:8
nulls:184
1 260617 Torso
clear:369
interpolated:15
nulls:275
1 260617 Hips
clear:368
interpolated:6
nulls:279
1 260617 Bag
clear:368
interpolated:2
nulls:281
1 260617 Hand
clear:360
interpolated:3
nulls:285
1 270617 Torso
clear:273
interpolated:14
nulls:279
1 270617 Hips
clear:233
interpolated:19
nulls:321
1 270617 Bag
clear:271
interpolated:8
nulls:212
1 270617 Hand
clear:360
interpolated:32
nulls:191
2 140617 Torso
clear:471
interpolated:3
nulls:72
2 140617 Hips
clear:477
interpolated:6
nulls:67
2 140617 Bag
clear:496
interpolated:2
nulls:45
2 140617 Hand
clear:512
interpolated:8
nulls:32
2 140717 Torso
clear:283
interpolated:19
nulls:240
2 140717 Hips
clear:231
interpolated:27
nulls:293
2 140717 Bag
clear:279
interpolated:9
nulls:244
2 140717 Hand
clear:344
interpolated:30
nulls:179
2 180717 Torso
clear:428
interpolated:15
nulls:60
2 180717 Hips
clear:412
interpolated:10
nulls:76
2 180717 Bag
clear:441
interpolated:7
nulls:47
2 180717 Hand
clear:463
interpolated:5
nulls:25
3 030717 Torso
clear:87
interpolated:6
nulls:373
3 030717 Hips
clear:16
interpolated:5
nulls:78
3 030717 Bag
clear:186
interpolated:16
nulls:290
3 030717 Hand
clear:260
interpolated:11
nulls:220
3 070717 Torso
clear:388
interpolated:0
nulls:239
3 070717 Hips
clear:398
interpolated:3
nulls:227
3 070717 Bag
clear:389
interpolated:4
nulls:244
3 070717 Hand
clear:492
interpolated:32
nulls:138
3 140617 Torso
clear:212
interpolated:16
nulls:101
3 140617 Hips
clear:222
interpolated:11
nulls:93
3 140617 Bag
clear:243
interpolated:8
nulls:79
3 140617 Hand
clear:309
interpolated:6
nulls:6
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 1200,
 'accStride': 400,
 'bagging': True,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': True,
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [399, 400],
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 3,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'LSTM',
 'random_tree': False,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.15,
 'val_size': 2000}

3 1 1
Found Data
Model: "AccelerationEncoder"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 192, 48, 1)]      0         
_________________________________________________________________
accBatch1 (BatchNormalizatio (None, 192, 48, 1)        4         
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 194, 50, 1)        0         
_________________________________________________________________
accConv1 (Conv2D)            (None, 192, 48, 16)       160       
_________________________________________________________________
re_lu (ReLU)                 (None, 192, 48, 16)       0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 96, 24, 16)        0         
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 98, 26, 16)        0         
_________________________________________________________________
accConv2 (Conv2D)            (None, 96, 24, 32)        4640      
_________________________________________________________________
re_lu_1 (ReLU)               (None, 96, 24, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 12, 32)        0         
_________________________________________________________________
accConv3 (Conv2D)            (None, 46, 10, 64)        18496     
_________________________________________________________________
re_lu_2 (ReLU)               (None, 46, 10, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 23, 5, 64)         0         
_________________________________________________________________
flatten (Flatten)            (None, 7360)              0         
_________________________________________________________________
dropout (Dropout)            (None, 7360)              0         
_________________________________________________________________
accDense1 (Dense)            (None, 128)               942208    
_________________________________________________________________
accBatch2 (BatchNormalizatio (None, 128)               512       
_________________________________________________________________
re_lu_3 (ReLU)               (None, 128)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
accDense2 (Dense)            (None, 256)               33024     
_________________________________________________________________
accBatch3 (BatchNormalizatio (None, 256)               1024      
_________________________________________________________________
re_lu_4 (ReLU)               (None, 256)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 8)                 2056      
=================================================================
Total params: 1,002,124
Trainable params: 1,001,354
Non-trainable params: 770
_________________________________________________________________
None
Epoch 1/160
  1/768 [..............................] - ETA: 9:26:40 - loss: 2.4775 - categorical_accuracy: 0.0938  2/768 [..............................] - ETA: 3:08 - loss: 2.3835 - categorical_accuracy: 0.1406     3/768 [..............................] - ETA: 6:38 - loss: 2.4303 - categorical_accuracy: 0.1354  4/768 [..............................] - ETA: 7:44 - loss: 2.4533 - categorical_accuracy: 0.1250  5/768 [..............................] - ETA: 8:15 - loss: 2.4796 - categorical_accuracy: 0.1063  6/768 [..............................] - ETA: 8:47 - loss: 2.4892 - categorical_accuracy: 0.1146  7/768 [..............................] - ETA: 9:10 - loss: 2.5037 - categorical_accuracy: 0.1250  8/768 [..............................] - ETA: 9:30 - loss: 2.5335 - categorical_accuracy: 0.1250  9/768 [..............................] - ETA: 9:42 - loss: 2.5196 - categorical_accuracy: 0.1354 10/768 [..............................] - ETA: 9:52 - loss: 2.5354 - categorical_accuracy: 0.1281 11/768 [..............................] - ETA: 10:00 - loss: 2.4927 - categorical_accuracy: 0.1364 12/768 [..............................] - ETA: 10:04 - loss: 2.4882 - categorical_accuracy: 0.1302 13/768 [..............................] - ETA: 10:11 - loss: 2.4786 - categorical_accuracy: 0.1346 14/768 [..............................] - ETA: 10:18 - loss: 2.4843 - categorical_accuracy: 0.1339 15/768 [..............................] - ETA: 10:24 - loss: 2.4900 - categorical_accuracy: 0.1312 16/768 [..............................] - ETA: 10:24 - loss: 2.4772 - categorical_accuracy: 0.1289 17/768 [..............................] - ETA: 10:20 - loss: 2.4665 - categorical_accuracy: 0.1305 18/768 [..............................] - ETA: 10:16 - loss: 2.4597 - categorical_accuracy: 0.1285 19/768 [..............................] - ETA: 10:13 - loss: 2.4642 - categorical_accuracy: 0.1283 20/768 [..............................] - ETA: 10:11 - loss: 2.4525 - categorical_accuracy: 0.1297 21/768 [..............................] - ETA: 10:08 - loss: 2.4406 - categorical_accuracy: 0.1339 22/768 [..............................] - ETA: 10:06 - loss: 2.4425 - categorical_accuracy: 0.1321 23/768 [..............................] - ETA: 10:04 - loss: 2.4197 - categorical_accuracy: 0.1427 24/768 [..............................] - ETA: 10:02 - loss: 2.4242 - categorical_accuracy: 0.1445 25/768 [..............................] - ETA: 10:00 - loss: 2.4260 - categorical_accuracy: 0.1425 26/768 [>.............................] - ETA: 9:58 - loss: 2.4139 - categorical_accuracy: 0.1490  27/768 [>.............................] - ETA: 9:56 - loss: 2.4051 - categorical_accuracy: 0.1505 28/768 [>.............................] - ETA: 9:55 - loss: 2.4005 - categorical_accuracy: 0.1507 29/768 [>.............................] - ETA: 9:53 - loss: 2.4035 - categorical_accuracy: 0.1476 30/768 [>.............................] - ETA: 9:52 - loss: 2.3940 - categorical_accuracy: 0.1490 31/768 [>.............................] - ETA: 9:51 - loss: 2.3951 - categorical_accuracy: 0.1492 32/768 [>.............................] - ETA: 9:50 - loss: 2.3962 - categorical_accuracy: 0.1494 33/768 [>.............................] - ETA: 9:49 - loss: 2.4039 - categorical_accuracy: 0.1525 34/768 [>.............................] - ETA: 9:48 - loss: 2.3953 - categorical_accuracy: 0.1562 35/768 [>.............................] - ETA: 9:46 - loss: 2.3912 - categorical_accuracy: 0.1554 36/768 [>.............................] - ETA: 9:46 - loss: 2.3920 - categorical_accuracy: 0.1562 37/768 [>.............................] - ETA: 9:45 - loss: 2.3863 - categorical_accuracy: 0.1596 38/768 [>.............................] - ETA: 9:44 - loss: 2.3807 - categorical_accuracy: 0.1595 39/768 [>.............................] - ETA: 9:43 - loss: 2.3771 - categorical_accuracy: 0.1627 40/768 [>.............................] - ETA: 9:42 - loss: 2.3729 - categorical_accuracy: 0.1609 41/768 [>.............................] - ETA: 9:41 - loss: 2.3664 - categorical_accuracy: 0.1623 42/768 [>.............................] - ETA: 9:40 - loss: 2.3602 - categorical_accuracy: 0.1629 43/768 [>.............................] - ETA: 9:39 - loss: 2.3574 - categorical_accuracy: 0.1635 44/768 [>.............................] - ETA: 9:38 - loss: 2.3538 - categorical_accuracy: 0.1641 45/768 [>.............................] - ETA: 9:36 - loss: 2.3474 - categorical_accuracy: 0.1660 46/768 [>.............................] - ETA: 9:35 - loss: 2.3443 - categorical_accuracy: 0.1651 47/768 [>.............................] - ETA: 9:34 - loss: 2.3480 - categorical_accuracy: 0.1649 48/768 [>.............................] - ETA: 9:32 - loss: 2.3503 - categorical_accuracy: 0.1654 49/768 [>.............................] - ETA: 9:31 - loss: 2.3462 - categorical_accuracy: 0.1677 50/768 [>.............................] - ETA: 9:29 - loss: 2.3426 - categorical_accuracy: 0.1688 51/768 [>.............................] - ETA: 9:28 - loss: 2.3387 - categorical_accuracy: 0.1722 52/768 [=>............................] - ETA: 9:27 - loss: 2.3326 - categorical_accuracy: 0.1743 53/768 [=>............................] - ETA: 9:26 - loss: 2.3270 - categorical_accuracy: 0.1775 54/768 [=>............................] - ETA: 9:25 - loss: 2.3244 - categorical_accuracy: 0.1782 55/768 [=>............................] - ETA: 9:24 - loss: 2.3173 - categorical_accuracy: 0.1795 56/768 [=>............................] - ETA: 9:23 - loss: 2.3110 - categorical_accuracy: 0.1808 57/768 [=>............................] - ETA: 9:22 - loss: 2.3065 - categorical_accuracy: 0.1815 58/768 [=>............................] - ETA: 9:21 - loss: 2.3065 - categorical_accuracy: 0.1810 59/768 [=>............................] - ETA: 9:21 - loss: 2.3061 - categorical_accuracy: 0.1806 60/768 [=>............................] - ETA: 9:20 - loss: 2.3008 - categorical_accuracy: 0.1828 61/768 [=>............................] - ETA: 9:19 - loss: 2.2925 - categorical_accuracy: 0.1855 62/768 [=>............................] - ETA: 9:19 - loss: 2.2850 - categorical_accuracy: 0.1890 63/768 [=>............................] - ETA: 9:18 - loss: 2.2894 - categorical_accuracy: 0.1895 64/768 [=>............................] - ETA: 9:17 - loss: 2.2895 - categorical_accuracy: 0.1875 65/768 [=>............................] - ETA: 9:16 - loss: 2.2862 - categorical_accuracy: 0.1889 66/768 [=>............................] - ETA: 9:15 - loss: 2.2796 - categorical_accuracy: 0.1922 67/768 [=>............................] - ETA: 9:14 - loss: 2.2808 - categorical_accuracy: 0.1926 68/768 [=>............................] - ETA: 9:13 - loss: 2.2800 - categorical_accuracy: 0.1935 69/768 [=>............................] - ETA: 9:13 - loss: 2.2794 - categorical_accuracy: 0.1920 70/768 [=>............................] - ETA: 9:12 - loss: 2.2755 - categorical_accuracy: 0.1933 71/768 [=>............................] - ETA: 9:13 - loss: 2.2688 - categorical_accuracy: 0.1954 72/768 [=>............................] - ETA: 9:15 - loss: 2.2652 - categorical_accuracy: 0.1970 73/768 [=>............................] - ETA: 9:22 - loss: 2.2645 - categorical_accuracy: 0.1973 74/768 [=>............................] - ETA: 9:50 - loss: 2.2598 - categorical_accuracy: 0.1976 75/768 [=>............................] - ETA: 9:50 - loss: 2.2621 - categorical_accuracy: 0.1971 76/768 [=>............................] - ETA: 9:48 - loss: 2.2590 - categorical_accuracy: 0.1978 77/768 [==>...........................] - ETA: 9:47 - loss: 2.2564 - categorical_accuracy: 0.1997 78/768 [==>...........................] - ETA: 9:45 - loss: 2.2521 - categorical_accuracy: 0.2019 79/768 [==>...........................] - ETA: 9:44 - loss: 2.2489 - categorical_accuracy: 0.2029 80/768 [==>...........................] - ETA: 9:43 - loss: 2.2401 - categorical_accuracy: 0.2059 81/768 [==>...........................] - ETA: 9:42 - loss: 2.2398 - categorical_accuracy: 0.2068 82/768 [==>...........................] - ETA: 9:41 - loss: 2.2413 - categorical_accuracy: 0.2069 83/768 [==>...........................] - ETA: 9:39 - loss: 2.2376 - categorical_accuracy: 0.2078 84/768 [==>...........................] - ETA: 9:38 - loss: 2.2373 - categorical_accuracy: 0.2087 85/768 [==>...........................] - ETA: 9:36 - loss: 2.2318 - categorical_accuracy: 0.2103 86/768 [==>...........................] - ETA: 9:35 - loss: 2.2292 - categorical_accuracy: 0.2118 87/768 [==>...........................] - ETA: 9:33 - loss: 2.2220 - categorical_accuracy: 0.2137 88/768 [==>...........................] - ETA: 9:32 - loss: 2.2160 - categorical_accuracy: 0.2173 89/768 [==>...........................] - ETA: 9:30 - loss: 2.2138 - categorical_accuracy: 0.2184 90/768 [==>...........................] - ETA: 9:29 - loss: 2.2119 - categorical_accuracy: 0.2191 91/768 [==>...........................] - ETA: 9:27 - loss: 2.2101 - categorical_accuracy: 0.2198 92/768 [==>...........................] - ETA: 9:26 - loss: 2.2039 - categorical_accuracy: 0.2211 93/768 [==>...........................] - ETA: 9:25 - loss: 2.2021 - categorical_accuracy: 0.2214 94/768 [==>...........................] - ETA: 9:23 - loss: 2.1990 - categorical_accuracy: 0.2211 95/768 [==>...........................] - ETA: 9:22 - loss: 2.1970 - categorical_accuracy: 0.2207 96/768 [==>...........................] - ETA: 9:21 - loss: 2.1935 - categorical_accuracy: 0.2217 97/768 [==>...........................] - ETA: 9:19 - loss: 2.1896 - categorical_accuracy: 0.2226 98/768 [==>...........................] - ETA: 9:18 - loss: 2.1869 - categorical_accuracy: 0.2229 99/768 [==>...........................] - ETA: 9:17 - loss: 2.1833 - categorical_accuracy: 0.2235100/768 [==>...........................] - ETA: 9:15 - loss: 2.1785 - categorical_accuracy: 0.2253101/768 [==>...........................] - ETA: 9:14 - loss: 2.1752 - categorical_accuracy: 0.2259102/768 [==>...........................] - ETA: 9:13 - loss: 2.1761 - categorical_accuracy: 0.2255103/768 [===>..........................] - ETA: 9:12 - loss: 2.1701 - categorical_accuracy: 0.2263104/768 [===>..........................] - ETA: 9:10 - loss: 2.1681 - categorical_accuracy: 0.2275105/768 [===>..........................] - ETA: 9:09 - loss: 2.1693 - categorical_accuracy: 0.2277106/768 [===>..........................] - ETA: 9:08 - loss: 2.1667 - categorical_accuracy: 0.2288107/768 [===>..........................] - ETA: 9:06 - loss: 2.1642 - categorical_accuracy: 0.2293108/768 [===>..........................] - ETA: 9:05 - loss: 2.1624 - categorical_accuracy: 0.2297109/768 [===>..........................] - ETA: 9:04 - loss: 2.1607 - categorical_accuracy: 0.2305110/768 [===>..........................] - ETA: 9:03 - loss: 2.1547 - categorical_accuracy: 0.2324111/768 [===>..........................] - ETA: 9:02 - loss: 2.1499 - categorical_accuracy: 0.2337112/768 [===>..........................] - ETA: 9:00 - loss: 2.1452 - categorical_accuracy: 0.2347113/768 [===>..........................] - ETA: 8:59 - loss: 2.1433 - categorical_accuracy: 0.2364114/768 [===>..........................] - ETA: 8:58 - loss: 2.1416 - categorical_accuracy: 0.2368115/768 [===>..........................] - ETA: 8:57 - loss: 2.1363 - categorical_accuracy: 0.2386116/768 [===>..........................] - ETA: 8:56 - loss: 2.1338 - categorical_accuracy: 0.2398117/768 [===>..........................] - ETA: 8:55 - loss: 2.1303 - categorical_accuracy: 0.2407118/768 [===>..........................] - ETA: 8:53 - loss: 2.1281 - categorical_accuracy: 0.2418119/768 [===>..........................] - ETA: 8:52 - loss: 2.1252 - categorical_accuracy: 0.2424120/768 [===>..........................] - ETA: 8:51 - loss: 2.1228 - categorical_accuracy: 0.2438121/768 [===>..........................] - ETA: 8:50 - loss: 2.1187 - categorical_accuracy: 0.2456122/768 [===>..........................] - ETA: 8:49 - loss: 2.1167 - categorical_accuracy: 0.2459123/768 [===>..........................] - ETA: 8:48 - loss: 2.1151 - categorical_accuracy: 0.2467124/768 [===>..........................] - ETA: 8:46 - loss: 2.1133 - categorical_accuracy: 0.2472125/768 [===>..........................] - ETA: 8:45 - loss: 2.1108 - categorical_accuracy: 0.2480126/768 [===>..........................] - ETA: 8:44 - loss: 2.1086 - categorical_accuracy: 0.2480127/768 [===>..........................] - ETA: 8:43 - loss: 2.1065 - categorical_accuracy: 0.2495128/768 [====>.........................] - ETA: 8:42 - loss: 2.1058 - categorical_accuracy: 0.2495129/768 [====>.........................] - ETA: 8:41 - loss: 2.1015 - categorical_accuracy: 0.2517130/768 [====>.........................] - ETA: 8:40 - loss: 2.0977 - categorical_accuracy: 0.2529131/768 [====>.........................] - ETA: 8:39 - loss: 2.0955 - categorical_accuracy: 0.2541132/768 [====>.........................] - ETA: 8:38 - loss: 2.0958 - categorical_accuracy: 0.2545133/768 [====>.........................] - ETA: 8:37 - loss: 2.0935 - categorical_accuracy: 0.2556134/768 [====>.........................] - ETA: 8:36 - loss: 2.0939 - categorical_accuracy: 0.2561135/768 [====>.........................] - ETA: 8:36 - loss: 2.0913 - categorical_accuracy: 0.2579136/768 [====>.........................] - ETA: 8:35 - loss: 2.0886 - categorical_accuracy: 0.2580137/768 [====>.........................] - ETA: 8:35 - loss: 2.0855 - categorical_accuracy: 0.2589138/768 [====>.........................] - ETA: 8:34 - loss: 2.0857 - categorical_accuracy: 0.2591139/768 [====>.........................] - ETA: 8:32 - loss: 2.0868 - categorical_accuracy: 0.2588140/768 [====>.........................] - ETA: 8:31 - loss: 2.0849 - categorical_accuracy: 0.2592141/768 [====>.........................] - ETA: 8:30 - loss: 2.0849 - categorical_accuracy: 0.2589142/768 [====>.........................] - ETA: 8:29 - loss: 2.0823 - categorical_accuracy: 0.2597143/768 [====>.........................] - ETA: 8:28 - loss: 2.0792 - categorical_accuracy: 0.2614144/768 [====>.........................] - ETA: 8:27 - loss: 2.0795 - categorical_accuracy: 0.2615145/768 [====>.........................] - ETA: 8:26 - loss: 2.0788 - categorical_accuracy: 0.2614146/768 [====>.........................] - ETA: 8:25 - loss: 2.0769 - categorical_accuracy: 0.2618147/768 [====>.........................] - ETA: 8:24 - loss: 2.0762 - categorical_accuracy: 0.2613148/768 [====>.........................] - ETA: 8:23 - loss: 2.0714 - categorical_accuracy: 0.2629149/768 [====>.........................] - ETA: 8:22 - loss: 2.0690 - categorical_accuracy: 0.2636150/768 [====>.........................] - ETA: 8:21 - loss: 2.0673 - categorical_accuracy: 0.2644151/768 [====>.........................] - ETA: 8:20 - loss: 2.0677 - categorical_accuracy: 0.2637152/768 [====>.........................] - ETA: 8:19 - loss: 2.0673 - categorical_accuracy: 0.2650153/768 [====>.........................] - ETA: 8:18 - loss: 2.0641 - categorical_accuracy: 0.2661154/768 [=====>........................] - ETA: 8:17 - loss: 2.0632 - categorical_accuracy: 0.2668155/768 [=====>........................] - ETA: 8:16 - loss: 2.0634 - categorical_accuracy: 0.2663156/768 [=====>........................] - ETA: 8:15 - loss: 2.0621 - categorical_accuracy: 0.2668157/768 [=====>........................] - ETA: 8:14 - loss: 2.0579 - categorical_accuracy: 0.2681158/768 [=====>........................] - ETA: 8:13 - loss: 2.0564 - categorical_accuracy: 0.2682159/768 [=====>........................] - ETA: 8:12 - loss: 2.0547 - categorical_accuracy: 0.2689160/768 [=====>........................] - ETA: 8:11 - loss: 2.0527 - categorical_accuracy: 0.2691161/768 [=====>........................] - ETA: 8:10 - loss: 2.0500 - categorical_accuracy: 0.2698162/768 [=====>........................] - ETA: 8:09 - loss: 2.0481 - categorical_accuracy: 0.2708163/768 [=====>........................] - ETA: 8:08 - loss: 2.0470 - categorical_accuracy: 0.2713164/768 [=====>........................] - ETA: 8:07 - loss: 2.0470 - categorical_accuracy: 0.2719165/768 [=====>........................] - ETA: 8:06 - loss: 2.0461 - categorical_accuracy: 0.2725