Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 1200,
 'accStride': 1200,
 'bagging': True,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 3,
 'accEpochs': 2,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 2,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': False,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.15,
 'val_size': 2000}

3 1 1
Found Data
Model: "AccelerationEncoder"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 192, 48, 1)]      0         
_________________________________________________________________
accBatch1 (BatchNormalizatio (None, 192, 48, 1)        4         
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 194, 50, 1)        0         
_________________________________________________________________
accConv1 (Conv2D)            (None, 192, 48, 16)       160       
_________________________________________________________________
accBatch2 (BatchNormalizatio (None, 192, 48, 16)       64        
_________________________________________________________________
re_lu (ReLU)                 (None, 192, 48, 16)       0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 96, 24, 16)        0         
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 98, 26, 16)        0         
_________________________________________________________________
accConv2 (Conv2D)            (None, 96, 24, 32)        4640      
_________________________________________________________________
accBatch3 (BatchNormalizatio (None, 96, 24, 32)        128       
_________________________________________________________________
re_lu_1 (ReLU)               (None, 96, 24, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 12, 32)        0         
_________________________________________________________________
accConv3 (Conv2D)            (None, 46, 10, 64)        18496     
_________________________________________________________________
accBatch4 (BatchNormalizatio (None, 46, 10, 64)        256       
_________________________________________________________________
re_lu_2 (ReLU)               (None, 46, 10, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 23, 5, 64)         0         
_________________________________________________________________
flatten (Flatten)            (None, 7360)              0         
_________________________________________________________________
dropout (Dropout)            (None, 7360)              0         
_________________________________________________________________
accDense1 (Dense)            (None, 128)               942208    
_________________________________________________________________
accBatch5 (BatchNormalizatio (None, 128)               512       
_________________________________________________________________
re_lu_3 (ReLU)               (None, 128)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
accDense2 (Dense)            (None, 256)               33024     
_________________________________________________________________
accBatch6 (BatchNormalizatio (None, 256)               1024      
_________________________________________________________________
re_lu_4 (ReLU)               (None, 256)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 8)                 2056      
=================================================================
Total params: 1,002,572
Trainable params: 1,001,578
Non-trainable params: 994
_________________________________________________________________
None
Epoch 1/2
  1/258 [..............................] - ETA: 2:20:39 - loss: 2.4611 - categorical_accuracy: 0.0938  2/258 [..............................] - ETA: 3:30 - loss: 2.4776 - categorical_accuracy: 0.1562     3/258 [..............................] - ETA: 3:34 - loss: 2.5127 - categorical_accuracy: 0.1771  4/258 [..............................] - ETA: 3:33 - loss: 2.4843 - categorical_accuracy: 0.1484  5/258 [..............................] - ETA: 3:33 - loss: 2.4835 - categorical_accuracy: 0.1562  6/258 [..............................] - ETA: 3:34 - loss: 2.4617 - categorical_accuracy: 0.1667  7/258 [..............................] - ETA: 3:34 - loss: 2.4427 - categorical_accuracy: 0.1696  8/258 [..............................] - ETA: 3:34 - loss: 2.4134 - categorical_accuracy: 0.1758  9/258 [>.............................] - ETA: 3:34 - loss: 2.4607 - categorical_accuracy: 0.1597 10/258 [>.............................] - ETA: 3:34 - loss: 2.4413 - categorical_accuracy: 0.1688 11/258 [>.............................] - ETA: 3:33 - loss: 2.4250 - categorical_accuracy: 0.1648 12/258 [>.............................] - ETA: 3:33 - loss: 2.4375 - categorical_accuracy: 0.1589 13/258 [>.............................] - ETA: 3:33 - loss: 2.4297 - categorical_accuracy: 0.1611 14/258 [>.............................] - ETA: 3:33 - loss: 2.4349 - categorical_accuracy: 0.1607 15/258 [>.............................] - ETA: 3:32 - loss: 2.4338 - categorical_accuracy: 0.1667 16/258 [>.............................] - ETA: 3:31 - loss: 2.4198 - categorical_accuracy: 0.1758 17/258 [>.............................] - ETA: 3:31 - loss: 2.4262 - categorical_accuracy: 0.1728 18/258 [=>............................] - ETA: 3:30 - loss: 2.4027 - categorical_accuracy: 0.1771 19/258 [=>............................] - ETA: 3:29 - loss: 2.3881 - categorical_accuracy: 0.1809 20/258 [=>............................] - ETA: 3:29 - loss: 2.3805 - categorical_accuracy: 0.1813 21/258 [=>............................] - ETA: 3:28 - loss: 2.3583 - categorical_accuracy: 0.1905 22/258 [=>............................] - ETA: 3:27 - loss: 2.3415 - categorical_accuracy: 0.1974 23/258 [=>............................] - ETA: 3:27 - loss: 2.3452 - categorical_accuracy: 0.1929 24/258 [=>............................] - ETA: 3:26 - loss: 2.3425 - categorical_accuracy: 0.2005 25/258 [=>............................] - ETA: 3:25 - loss: 2.3568 - categorical_accuracy: 0.1988 26/258 [==>...........................] - ETA: 3:24 - loss: 2.3570 - categorical_accuracy: 0.1971 27/258 [==>...........................] - ETA: 3:23 - loss: 2.3352 - categorical_accuracy: 0.2014 28/258 [==>...........................] - ETA: 3:23 - loss: 2.3318 - categorical_accuracy: 0.2031 29/258 [==>...........................] - ETA: 3:23 - loss: 2.3154 - categorical_accuracy: 0.2091 30/258 [==>...........................] - ETA: 3:23 - loss: 2.3076 - categorical_accuracy: 0.2104 31/258 [==>...........................] - ETA: 3:23 - loss: 2.2965 - categorical_accuracy: 0.2097 32/258 [==>...........................] - ETA: 3:22 - loss: 2.2909 - categorical_accuracy: 0.2129 33/258 [==>...........................] - ETA: 3:22 - loss: 2.2743 - categorical_accuracy: 0.2169 34/258 [==>...........................] - ETA: 3:22 - loss: 2.2710 - categorical_accuracy: 0.2178 35/258 [===>..........................] - ETA: 3:22 - loss: 2.2660 - categorical_accuracy: 0.2170 36/258 [===>..........................] - ETA: 3:22 - loss: 2.2712 - categorical_accuracy: 0.2161 37/258 [===>..........................] - ETA: 3:22 - loss: 2.2634 - categorical_accuracy: 0.2171 38/258 [===>..........................] - ETA: 3:21 - loss: 2.2534 - categorical_accuracy: 0.2204 39/258 [===>..........................] - ETA: 3:20 - loss: 2.2462 - categorical_accuracy: 0.2196 40/258 [===>..........................] - ETA: 3:19 - loss: 2.2406 - categorical_accuracy: 0.2203 41/258 [===>..........................] - ETA: 3:18 - loss: 2.2402 - categorical_accuracy: 0.2210 42/258 [===>..........................] - ETA: 3:17 - loss: 2.2350 - categorical_accuracy: 0.2254 43/258 [====>.........................] - ETA: 3:16 - loss: 2.2227 - categorical_accuracy: 0.2297 44/258 [====>.........................] - ETA: 3:15 - loss: 2.2209 - categorical_accuracy: 0.2308 45/258 [====>.........................] - ETA: 3:14 - loss: 2.2098 - categorical_accuracy: 0.2347 46/258 [====>.........................] - ETA: 3:13 - loss: 2.2094 - categorical_accuracy: 0.2337 47/258 [====>.........................] - ETA: 3:12 - loss: 2.1977 - categorical_accuracy: 0.2380 48/258 [====>.........................] - ETA: 3:11 - loss: 2.1903 - categorical_accuracy: 0.2402 49/258 [====>.........................] - ETA: 3:10 - loss: 2.1814 - categorical_accuracy: 0.2436 50/258 [====>.........................] - ETA: 3:09 - loss: 2.1740 - categorical_accuracy: 0.2463 51/258 [====>.........................] - ETA: 3:08 - loss: 2.1681 - categorical_accuracy: 0.2488 52/258 [=====>........................] - ETA: 3:07 - loss: 2.1634 - categorical_accuracy: 0.2506 53/258 [=====>........................] - ETA: 3:06 - loss: 2.1629 - categorical_accuracy: 0.2512 54/258 [=====>........................] - ETA: 3:05 - loss: 2.1603 - categorical_accuracy: 0.2512 55/258 [=====>........................] - ETA: 3:04 - loss: 2.1495 - categorical_accuracy: 0.2540 56/258 [=====>........................] - ETA: 3:03 - loss: 2.1452 - categorical_accuracy: 0.2561 57/258 [=====>........................] - ETA: 3:02 - loss: 2.1341 - categorical_accuracy: 0.2599 58/258 [=====>........................] - ETA: 3:01 - loss: 2.1309 - categorical_accuracy: 0.2597 59/258 [=====>........................] - ETA: 3:00 - loss: 2.1273 - categorical_accuracy: 0.2606 60/258 [=====>........................] - ETA: 2:59 - loss: 2.1247 - categorical_accuracy: 0.2620 61/258 [======>.......................] - ETA: 2:58 - loss: 2.1167 - categorical_accuracy: 0.2638 62/258 [======>.......................] - ETA: 2:57 - loss: 2.1203 - categorical_accuracy: 0.2626 63/258 [======>.......................] - ETA: 2:56 - loss: 2.1123 - categorical_accuracy: 0.2659 64/258 [======>.......................] - ETA: 2:55 - loss: 2.1076 - categorical_accuracy: 0.2656 65/258 [======>.......................] - ETA: 2:54 - loss: 2.0983 - categorical_accuracy: 0.2688 66/258 [======>.......................] - ETA: 2:53 - loss: 2.0991 - categorical_accuracy: 0.2680 67/258 [======>.......................] - ETA: 2:52 - loss: 2.0921 - categorical_accuracy: 0.2705 68/258 [======>.......................] - ETA: 2:51 - loss: 2.0864 - categorical_accuracy: 0.2707 69/258 [=======>......................] - ETA: 2:51 - loss: 2.0844 - categorical_accuracy: 0.2717 70/258 [=======>......................] - ETA: 2:50 - loss: 2.0781 - categorical_accuracy: 0.2746 71/258 [=======>......................] - ETA: 2:49 - loss: 2.0743 - categorical_accuracy: 0.2768 72/258 [=======>......................] - ETA: 2:48 - loss: 2.0736 - categorical_accuracy: 0.2760 73/258 [=======>......................] - ETA: 2:47 - loss: 2.0717 - categorical_accuracy: 0.2761 74/258 [=======>......................] - ETA: 2:46 - loss: 2.0680 - categorical_accuracy: 0.2770 75/258 [=======>......................] - ETA: 2:45 - loss: 2.0615 - categorical_accuracy: 0.2788 76/258 [=======>......................] - ETA: 2:44 - loss: 2.0604 - categorical_accuracy: 0.2788 77/258 [=======>......................] - ETA: 2:43 - loss: 2.0610 - categorical_accuracy: 0.2792 78/258 [========>.....................] - ETA: 2:42 - loss: 2.0623 - categorical_accuracy: 0.2788 79/258 [========>.....................] - ETA: 2:41 - loss: 2.0576 - categorical_accuracy: 0.2797 80/258 [========>.....................] - ETA: 2:40 - loss: 2.0562 - categorical_accuracy: 0.2797 81/258 [========>.....................] - ETA: 2:39 - loss: 2.0512 - categorical_accuracy: 0.2809 82/258 [========>.....................] - ETA: 2:38 - loss: 2.0516 - categorical_accuracy: 0.2812 83/258 [========>.....................] - ETA: 2:38 - loss: 2.0476 - categorical_accuracy: 0.2816 84/258 [========>.....................] - ETA: 2:37 - loss: 2.0420 - categorical_accuracy: 0.2827 85/258 [========>.....................] - ETA: 2:36 - loss: 2.0395 - categorical_accuracy: 0.2824 86/258 [=========>....................] - ETA: 2:35 - loss: 2.0353 - categorical_accuracy: 0.2842 87/258 [=========>....................] - ETA: 2:34 - loss: 2.0257 - categorical_accuracy: 0.2877 88/258 [=========>....................] - ETA: 2:33 - loss: 2.0258 - categorical_accuracy: 0.2873 89/258 [=========>....................] - ETA: 2:33 - loss: 2.0259 - categorical_accuracy: 0.2872 90/258 [=========>....................] - ETA: 2:32 - loss: 2.0187 - categorical_accuracy: 0.2882 91/258 [=========>....................] - ETA: 2:31 - loss: 2.0163 - categorical_accuracy: 0.2885 92/258 [=========>....................] - ETA: 2:30 - loss: 2.0112 - categorical_accuracy: 0.2897 93/258 [=========>....................] - ETA: 2:29 - loss: 2.0058 - categorical_accuracy: 0.2907 94/258 [=========>....................] - ETA: 2:29 - loss: 2.0030 - categorical_accuracy: 0.2926 95/258 [==========>...................] - ETA: 2:28 - loss: 1.9961 - categorical_accuracy: 0.2928 96/258 [==========>...................] - ETA: 2:27 - loss: 1.9939 - categorical_accuracy: 0.2936 97/258 [==========>...................] - ETA: 2:26 - loss: 1.9900 - categorical_accuracy: 0.2948 98/258 [==========>...................] - ETA: 2:25 - loss: 1.9889 - categorical_accuracy: 0.2953 99/258 [==========>...................] - ETA: 2:24 - loss: 1.9873 - categorical_accuracy: 0.2955100/258 [==========>...................] - ETA: 2:23 - loss: 1.9817 - categorical_accuracy: 0.2975101/258 [==========>...................] - ETA: 2:22 - loss: 1.9789 - categorical_accuracy: 0.2986102/258 [==========>...................] - ETA: 2:21 - loss: 1.9742 - categorical_accuracy: 0.3006103/258 [==========>...................] - ETA: 2:20 - loss: 1.9724 - categorical_accuracy: 0.3010104/258 [===========>..................] - ETA: 2:19 - loss: 1.9719 - categorical_accuracy: 0.3020105/258 [===========>..................] - ETA: 2:18 - loss: 1.9706 - categorical_accuracy: 0.3033106/258 [===========>..................] - ETA: 2:17 - loss: 1.9667 - categorical_accuracy: 0.3051107/258 [===========>..................] - ETA: 2:16 - loss: 1.9654 - categorical_accuracy: 0.3064108/258 [===========>..................] - ETA: 2:15 - loss: 1.9624 - categorical_accuracy: 0.3070109/258 [===========>..................] - ETA: 2:15 - loss: 1.9585 - categorical_accuracy: 0.3091110/258 [===========>..................] - ETA: 2:14 - loss: 1.9558 - categorical_accuracy: 0.3094111/258 [===========>..................] - ETA: 2:13 - loss: 1.9510 - categorical_accuracy: 0.3100112/258 [============>.................] - ETA: 2:12 - loss: 1.9488 - categorical_accuracy: 0.3103113/258 [============>.................] - ETA: 2:11 - loss: 1.9462 - categorical_accuracy: 0.3103114/258 [============>.................] - ETA: 2:10 - loss: 1.9419 - categorical_accuracy: 0.3114115/258 [============>.................] - ETA: 2:09 - loss: 1.9380 - categorical_accuracy: 0.3122116/258 [============>.................] - ETA: 2:08 - loss: 1.9340 - categorical_accuracy: 0.3141117/258 [============>.................] - ETA: 2:07 - loss: 1.9309 - categorical_accuracy: 0.3149118/258 [============>.................] - ETA: 2:06 - loss: 1.9284 - categorical_accuracy: 0.3162119/258 [============>.................] - ETA: 2:05 - loss: 1.9258 - categorical_accuracy: 0.3178120/258 [============>.................] - ETA: 2:04 - loss: 1.9217 - categorical_accuracy: 0.3190121/258 [=============>................] - ETA: 2:03 - loss: 1.9185 - categorical_accuracy: 0.3202122/258 [=============>................] - ETA: 2:03 - loss: 1.9180 - categorical_accuracy: 0.3207123/258 [=============>................] - ETA: 2:02 - loss: 1.9148 - categorical_accuracy: 0.3219124/258 [=============>................] - ETA: 2:01 - loss: 1.9134 - categorical_accuracy: 0.3226125/258 [=============>................] - ETA: 2:00 - loss: 1.9119 - categorical_accuracy: 0.3235126/258 [=============>................] - ETA: 1:59 - loss: 1.9089 - categorical_accuracy: 0.3247127/258 [=============>................] - ETA: 1:58 - loss: 1.9078 - categorical_accuracy: 0.3238128/258 [=============>................] - ETA: 1:57 - loss: 1.9057 - categorical_accuracy: 0.3245129/258 [==============>...............] - ETA: 1:56 - loss: 1.9030 - categorical_accuracy: 0.3251130/258 [==============>...............] - ETA: 1:55 - loss: 1.9027 - categorical_accuracy: 0.3257131/258 [==============>...............] - ETA: 1:54 - loss: 1.9035 - categorical_accuracy: 0.3249132/258 [==============>...............] - ETA: 1:53 - loss: 1.8990 - categorical_accuracy: 0.3265133/258 [==============>...............] - ETA: 1:52 - loss: 1.8972 - categorical_accuracy: 0.3273134/258 [==============>...............] - ETA: 1:52 - loss: 1.8971 - categorical_accuracy: 0.3274135/258 [==============>...............] - ETA: 1:51 - loss: 1.8993 - categorical_accuracy: 0.3262136/258 [==============>...............] - ETA: 1:50 - loss: 1.8990 - categorical_accuracy: 0.3254137/258 [==============>...............] - ETA: 1:49 - loss: 1.8975 - categorical_accuracy: 0.3253138/258 [===============>..............] - ETA: 1:48 - loss: 1.8956 - categorical_accuracy: 0.3263139/258 [===============>..............] - ETA: 1:47 - loss: 1.8956 - categorical_accuracy: 0.3264140/258 [===============>..............] - ETA: 1:46 - loss: 1.8923 - categorical_accuracy: 0.3277141/258 [===============>..............] - ETA: 1:45 - loss: 1.8936 - categorical_accuracy: 0.3271142/258 [===============>..............] - ETA: 1:44 - loss: 1.8930 - categorical_accuracy: 0.3270143/258 [===============>..............] - ETA: 1:43 - loss: 1.8914 - categorical_accuracy: 0.3276144/258 [===============>..............] - ETA: 1:43 - loss: 1.8883 - categorical_accuracy: 0.3290145/258 [===============>..............] - ETA: 1:42 - loss: 1.8849 - categorical_accuracy: 0.3297146/258 [===============>..............] - ETA: 1:41 - loss: 1.8825 - categorical_accuracy: 0.3307147/258 [================>.............] - ETA: 1:40 - loss: 1.8814 - categorical_accuracy: 0.3310148/258 [================>.............] - ETA: 1:39 - loss: 1.8789 - categorical_accuracy: 0.3321149/258 [================>.............] - ETA: 1:38 - loss: 1.8790 - categorical_accuracy: 0.3320150/258 [================>.............] - ETA: 1:37 - loss: 1.8774 - categorical_accuracy: 0.3319151/258 [================>.............] - ETA: 1:36 - loss: 1.8756 - categorical_accuracy: 0.3326152/258 [================>.............] - ETA: 1:36 - loss: 1.8734 - categorical_accuracy: 0.3335153/258 [================>.............] - ETA: 1:35 - loss: 1.8713 - categorical_accuracy: 0.3344154/258 [================>.............] - ETA: 1:34 - loss: 1.8713 - categorical_accuracy: 0.3342155/258 [=================>............] - ETA: 1:33 - loss: 1.8675 - categorical_accuracy: 0.3351156/258 [=================>............] - ETA: 1:32 - loss: 1.8656 - categorical_accuracy: 0.3359157/258 [=================>............] - ETA: 1:31 - loss: 1.8628 - categorical_accuracy: 0.3374158/258 [=================>............] - ETA: 1:30 - loss: 1.8593 - categorical_accuracy: 0.3386159/258 [=================>............] - ETA: 1:29 - loss: 1.8569 - categorical_accuracy: 0.3400160/258 [=================>............] - ETA: 1:28 - loss: 1.8574 - categorical_accuracy: 0.3398161/258 [=================>............] - ETA: 1:27 - loss: 1.8537 - categorical_accuracy: 0.3416162/258 [=================>............] - ETA: 1:26 - loss: 1.8521 - categorical_accuracy: 0.3420163/258 [=================>............] - ETA: 1:25 - loss: 1.8513 - categorical_accuracy: 0.3418164/258 [==================>...........] - ETA: 1:25 - loss: 1.8490 - categorical_accuracy: 0.3432165/258 [==================>...........] - ETA: 1:24 - loss: 1.8457 - categorical_accuracy: 0.3445166/258 [==================>...........] - ETA: 1:23 - loss: 1.8448 - categorical_accuracy: 0.3443167/258 [==================>...........] - ETA: 1:22 - loss: 1.8446 - categorical_accuracy: 0.3445168/258 [==================>...........] - ETA: 1:21 - loss: 1.8421 - categorical_accuracy: 0.3452169/258 [==================>...........] - ETA: 1:20 - loss: 1.8433 - categorical_accuracy: 0.3449170/258 [==================>...........] - ETA: 1:19 - loss: 1.8419 - categorical_accuracy: 0.3454171/258 [==================>...........] - ETA: 1:18 - loss: 1.8407 - categorical_accuracy: 0.3459172/258 [===================>..........] - ETA: 1:17 - loss: 1.8388 - categorical_accuracy: 0.3468173/258 [===================>..........] - ETA: 1:16 - loss: 1.8373 - categorical_accuracy: 0.3474174/258 [===================>..........] - ETA: 1:15 - loss: 1.8343 - categorical_accuracy: 0.3481175/258 [===================>..........] - ETA: 1:15 - loss: 1.8318 - categorical_accuracy: 0.3484176/258 [===================>..........] - ETA: 1:14 - loss: 1.8306 - categorical_accuracy: 0.3484177/258 [===================>..........] - ETA: 1:13 - loss: 1.8300 - categorical_accuracy: 0.3476178/258 [===================>..........] - ETA: 1:12 - loss: 1.8276 - categorical_accuracy: 0.3488179/258 [===================>..........] - ETA: 1:11 - loss: 1.8274 - categorical_accuracy: 0.3488180/258 [===================>..........] - ETA: 1:10 - loss: 1.8262 - categorical_accuracy: 0.3486181/258 [====================>.........] - ETA: 1:09 - loss: 1.8235 - categorical_accuracy: 0.3500182/258 [====================>.........] - ETA: 1:08 - loss: 1.8216 - categorical_accuracy: 0.3508183/258 [====================>.........] - ETA: 1:07 - loss: 1.8198 - categorical_accuracy: 0.3513184/258 [====================>.........] - ETA: 1:06 - loss: 1.8170 - categorical_accuracy: 0.3517185/258 [====================>.........] - ETA: 1:05 - loss: 1.8150 - categorical_accuracy: 0.3517186/258 [====================>.........] - ETA: 1:05 - loss: 1.8139 - categorical_accuracy: 0.3522187/258 [====================>.........] - ETA: 1:04 - loss: 1.8107 - categorical_accuracy: 0.3538188/258 [====================>.........] - ETA: 1:03 - loss: 1.8083 - categorical_accuracy: 0.3546189/258 [====================>.........] - ETA: 1:02 - loss: 1.8091 - categorical_accuracy: 0.3545190/258 [=====================>........] - ETA: 1:01 - loss: 1.8080 - categorical_accuracy: 0.3551191/258 [=====================>........] - ETA: 1:00 - loss: 1.8066 - categorical_accuracy: 0.3554192/258 [=====================>........] - ETA: 59s - loss: 1.8041 - categorical_accuracy: 0.3563 193/258 [=====================>........] - ETA: 58s - loss: 1.8021 - categorical_accuracy: 0.3564194/258 [=====================>........] - ETA: 57s - loss: 1.8005 - categorical_accuracy: 0.3571195/258 [=====================>........] - ETA: 56s - loss: 1.7985 - categorical_accuracy: 0.3572196/258 [=====================>........] - ETA: 55s - loss: 1.7979 - categorical_accuracy: 0.3573197/258 [=====================>........] - ETA: 55s - loss: 1.7961 - categorical_accuracy: 0.3580198/258 [======================>.......] - ETA: 54s - loss: 1.7936 - categorical_accuracy: 0.3592199/258 [======================>.......] - ETA: 53s - loss: 1.7920 - categorical_accuracy: 0.3602200/258 [======================>.......] - ETA: 52s - loss: 1.7894 - categorical_accuracy: 0.3613201/258 [======================>.......] - ETA: 51s - loss: 1.7887 - categorical_accuracy: 0.3616202/258 [======================>.......] - ETA: 50s - loss: 1.7870 - categorical_accuracy: 0.3620203/258 [======================>.......] - ETA: 49s - loss: 1.7866 - categorical_accuracy: 0.3615204/258 [======================>.......] - ETA: 48s - loss: 1.7865 - categorical_accuracy: 0.3620205/258 [======================>.......] - ETA: 48s - loss: 1.7841 - categorical_accuracy: 0.3627206/258 [======================>.......] - ETA: 47s - loss: 1.7826 - categorical_accuracy: 0.3630207/258 [=======================>......] - ETA: 46s - loss: 1.7800 - categorical_accuracy: 0.3643208/258 [=======================>......] - ETA: 45s - loss: 1.7783 - categorical_accuracy: 0.3651209/258 [=======================>......] - ETA: 44s - loss: 1.7764 - categorical_accuracy: 0.3659210/258 [=======================>......] - ETA: 43s - loss: 1.7772 - categorical_accuracy: 0.3650211/258 [=======================>......] - ETA: 42s - loss: 1.7746 - categorical_accuracy: 0.3664212/258 [=======================>......] - ETA: 41s - loss: 1.7736 - categorical_accuracy: 0.3666213/258 [=======================>......] - ETA: 40s - loss: 1.7724 - categorical_accuracy: 0.3674214/258 [=======================>......] - ETA: 40s - loss: 1.7717 - categorical_accuracy: 0.3677215/258 [========================>.....] - ETA: 39s - loss: 1.7701 - categorical_accuracy: 0.3680216/258 [========================>.....] - ETA: 38s - loss: 1.7705 - categorical_accuracy: 0.3675217/258 [========================>.....] - ETA: 37s - loss: 1.7689 - categorical_accuracy: 0.3682218/258 [========================>.....] - ETA: 36s - loss: 1.7685 - categorical_accuracy: 0.3680219/258 [========================>.....] - ETA: 35s - loss: 1.7672 - categorical_accuracy: 0.3677220/258 [========================>.....] - ETA: 34s - loss: 1.7652 - categorical_accuracy: 0.3685221/258 [========================>.....] - ETA: 33s - loss: 1.7642 - categorical_accuracy: 0.3688222/258 [========================>.....] - ETA: 32s - loss: 1.7628 - categorical_accuracy: 0.3691223/258 [========================>.....] - ETA: 31s - loss: 1.7624 - categorical_accuracy: 0.3693224/258 [=========================>....] - ETA: 31s - loss: 1.7608 - categorical_accuracy: 0.3700225/258 [=========================>....] - ETA: 30s - loss: 1.7590 - categorical_accuracy: 0.3714226/258 [=========================>....] - ETA: 29s - loss: 1.7576 - categorical_accuracy: 0.3718227/258 [=========================>....] - ETA: 28s - loss: 1.7565 - categorical_accuracy: 0.3721229/258 [=========================>....] - ETA: 26s - loss: 1.7533 - categorical_accuracy: 0.3736231/258 [=========================>....] - ETA: 24s - loss: 1.7494 - categorical_accuracy: 0.3745233/258 [==========================>...] - ETA: 22s - loss: 1.7458 - categorical_accuracy: 0.3759235/258 [==========================>...] - ETA: 20s - loss: 1.7441 - categorical_accuracy: 0.3769237/258 [==========================>...] - ETA: 18s - loss: 1.7421 - categorical_accuracy: 0.3772239/258 [==========================>...] - ETA: 16s - loss: 1.7410 - categorical_accuracy: 0.3771241/258 [===========================>..] - ETA: 14s - loss: 1.7392 - categorical_accuracy: 0.3779243/258 [===========================>..] - ETA: 12s - loss: 1.7365 - categorical_accuracy: 0.3789246/258 [===========================>..] - ETA: 10s - loss: 1.7360 - categorical_accuracy: 0.3784249/258 [===========================>..] - ETA: 7s - loss: 1.7327 - categorical_accuracy: 0.3806 252/258 [============================>.] - ETA: 4s - loss: 1.7290 - categorical_accuracy: 0.3819255/258 [============================>.] - ETA: 2s - loss: 1.7256 - categorical_accuracy: 0.3824258/258 [==============================] - ETA: 0s - loss: 1.7215 - categorical_accuracy: 0.3836258/258 [==============================] - 254s 860ms/step - loss: 1.7215 - categorical_accuracy: 0.3836 - val_loss: 1.0619 - val_categorical_accuracy: 0.6002
 - val_f1: 0.381154 - val_precision: 0.422715 - val_recall: 0.431254

Epoch 00001: val_loss improved from inf to 1.06186, saving model to training\saved_models\shl_acceleration_classifier_model.h5
Epoch 2/2
  1/258 [..............................] - ETA: 6s - loss: 1.2787 - categorical_accuracy: 0.5312  4/258 [..............................] - ETA: 6s - loss: 1.4151 - categorical_accuracy: 0.5078  7/258 [..............................] - ETA: 6s - loss: 1.3684 - categorical_accuracy: 0.5000  9/258 [>.............................] - ETA: 6s - loss: 1.4192 - categorical_accuracy: 0.4896 11/258 [>.............................] - ETA: 6s - loss: 1.4461 - categorical_accuracy: 0.4801 13/258 [>.............................] - ETA: 6s - loss: 1.4135 - categorical_accuracy: 0.4880 15/258 [>.............................] - ETA: 6s - loss: 1.3944 - categorical_accuracy: 0.4833 18/258 [=>............................] - ETA: 6s - loss: 1.4088 - categorical_accuracy: 0.4792 21/258 [=>............................] - ETA: 5s - loss: 1.4242 - categorical_accuracy: 0.4792 23/258 [=>............................] - ETA: 5s - loss: 1.4203 - categorical_accuracy: 0.4810 26/258 [==>...........................] - ETA: 5s - loss: 1.4050 - categorical_accuracy: 0.4820 29/258 [==>...........................] - ETA: 5s - loss: 1.3925 - categorical_accuracy: 0.4892 32/258 [==>...........................] - ETA: 5s - loss: 1.4032 - categorical_accuracy: 0.4863 35/258 [===>..........................] - ETA: 5s - loss: 1.3903 - categorical_accuracy: 0.4902 38/258 [===>..........................] - ETA: 5s - loss: 1.3869 - categorical_accuracy: 0.4926 41/258 [===>..........................] - ETA: 5s - loss: 1.3905 - categorical_accuracy: 0.4916 44/258 [====>.........................] - ETA: 5s - loss: 1.3966 - categorical_accuracy: 0.4915 47/258 [====>.........................] - ETA: 5s - loss: 1.3871 - categorical_accuracy: 0.4973 50/258 [====>.........................] - ETA: 5s - loss: 1.3923 - categorical_accuracy: 0.4969 53/258 [=====>........................] - ETA: 4s - loss: 1.3935 - categorical_accuracy: 0.4959 56/258 [=====>........................] - ETA: 4s - loss: 1.3921 - categorical_accuracy: 0.4983 59/258 [=====>........................] - ETA: 4s - loss: 1.3859 - categorical_accuracy: 0.5021 62/258 [======>.......................] - ETA: 4s - loss: 1.3920 - categorical_accuracy: 0.5015 65/258 [======>.......................] - ETA: 4s - loss: 1.3881 - categorical_accuracy: 0.5034 68/258 [======>.......................] - ETA: 4s - loss: 1.3882 - categorical_accuracy: 0.5051 71/258 [=======>......................] - ETA: 4s - loss: 1.3913 - categorical_accuracy: 0.5040 74/258 [=======>......................] - ETA: 4s - loss: 1.3950 - categorical_accuracy: 0.5013 76/258 [=======>......................] - ETA: 4s - loss: 1.3940 - categorical_accuracy: 0.5029 78/258 [========>.....................] - ETA: 4s - loss: 1.4003 - categorical_accuracy: 0.5020 80/258 [========>.....................] - ETA: 4s - loss: 1.3991 - categorical_accuracy: 0.5039 83/258 [========>.....................] - ETA: 4s - loss: 1.4040 - categorical_accuracy: 0.5030 86/258 [=========>....................] - ETA: 4s - loss: 1.4029 - categorical_accuracy: 0.5015 88/258 [=========>....................] - ETA: 4s - loss: 1.3998 - categorical_accuracy: 0.5025 91/258 [=========>....................] - ETA: 4s - loss: 1.3953 - categorical_accuracy: 0.5065 93/258 [=========>....................] - ETA: 3s - loss: 1.3923 - categorical_accuracy: 0.5074 95/258 [==========>...................] - ETA: 3s - loss: 1.3927 - categorical_accuracy: 0.5063 97/258 [==========>...................] - ETA: 3s - loss: 1.3919 - categorical_accuracy: 0.5071 99/258 [==========>...................] - ETA: 3s - loss: 1.3866 - categorical_accuracy: 0.5088102/258 [==========>...................] - ETA: 3s - loss: 1.3816 - categorical_accuracy: 0.5098104/258 [===========>..................] - ETA: 3s - loss: 1.3779 - categorical_accuracy: 0.5117107/258 [===========>..................] - ETA: 3s - loss: 1.3760 - categorical_accuracy: 0.5114109/258 [===========>..................] - ETA: 3s - loss: 1.3742 - categorical_accuracy: 0.5132112/258 [============>.................] - ETA: 3s - loss: 1.3725 - categorical_accuracy: 0.5145115/258 [============>.................] - ETA: 3s - loss: 1.3682 - categorical_accuracy: 0.5152118/258 [============>.................] - ETA: 3s - loss: 1.3696 - categorical_accuracy: 0.5151121/258 [=============>................] - ETA: 3s - loss: 1.3702 - categorical_accuracy: 0.5155123/258 [=============>................] - ETA: 3s - loss: 1.3759 - categorical_accuracy: 0.5137125/258 [=============>................] - ETA: 3s - loss: 1.3740 - categorical_accuracy: 0.5153127/258 [=============>................] - ETA: 3s - loss: 1.3735 - categorical_accuracy: 0.5138129/258 [==============>...............] - ETA: 3s - loss: 1.3752 - categorical_accuracy: 0.5136131/258 [==============>...............] - ETA: 3s - loss: 1.3747 - categorical_accuracy: 0.5131133/258 [==============>...............] - ETA: 3s - loss: 1.3731 - categorical_accuracy: 0.5141136/258 [==============>...............] - ETA: 2s - loss: 1.3724 - categorical_accuracy: 0.5142138/258 [===============>..............] - ETA: 2s - loss: 1.3714 - categorical_accuracy: 0.5147140/258 [===============>..............] - ETA: 2s - loss: 1.3675 - categorical_accuracy: 0.5165143/258 [===============>..............] - ETA: 2s - loss: 1.3669 - categorical_accuracy: 0.5170145/258 [===============>..............] - ETA: 2s - loss: 1.3640 - categorical_accuracy: 0.5172147/258 [================>.............] - ETA: 2s - loss: 1.3615 - categorical_accuracy: 0.5179149/258 [================>.............] - ETA: 2s - loss: 1.3563 - categorical_accuracy: 0.5195151/258 [================>.............] - ETA: 2s - loss: 1.3543 - categorical_accuracy: 0.5203153/258 [================>.............] - ETA: 2s - loss: 1.3538 - categorical_accuracy: 0.5202156/258 [=================>............] - ETA: 2s - loss: 1.3515 - categorical_accuracy: 0.5208159/258 [=================>............] - ETA: 2s - loss: 1.3479 - categorical_accuracy: 0.5224161/258 [=================>............] - ETA: 2s - loss: 1.3458 - categorical_accuracy: 0.5237163/258 [=================>............] - ETA: 2s - loss: 1.3470 - categorical_accuracy: 0.5236166/258 [==================>...........] - ETA: 2s - loss: 1.3440 - categorical_accuracy: 0.5239169/258 [==================>...........] - ETA: 2s - loss: 1.3445 - categorical_accuracy: 0.5231172/258 [===================>..........] - ETA: 2s - loss: 1.3456 - categorical_accuracy: 0.5234174/258 [===================>..........] - ETA: 2s - loss: 1.3456 - categorical_accuracy: 0.5233176/258 [===================>..........] - ETA: 2s - loss: 1.3427 - categorical_accuracy: 0.5236179/258 [===================>..........] - ETA: 1s - loss: 1.3435 - categorical_accuracy: 0.5230182/258 [====================>.........] - ETA: 1s - loss: 1.3431 - categorical_accuracy: 0.5237185/258 [====================>.........] - ETA: 1s - loss: 1.3418 - categorical_accuracy: 0.5230188/258 [====================>.........] - ETA: 1s - loss: 1.3378 - categorical_accuracy: 0.5248191/258 [=====================>........] - ETA: 1s - loss: 1.3373 - categorical_accuracy: 0.5254194/258 [=====================>........] - ETA: 1s - loss: 1.3368 - categorical_accuracy: 0.5261197/258 [=====================>........] - ETA: 1s - loss: 1.3340 - categorical_accuracy: 0.5270200/258 [======================>.......] - ETA: 1s - loss: 1.3342 - categorical_accuracy: 0.5269203/258 [======================>.......] - ETA: 1s - loss: 1.3313 - categorical_accuracy: 0.5279206/258 [======================>.......] - ETA: 1s - loss: 1.3304 - categorical_accuracy: 0.5285209/258 [=======================>......] - ETA: 1s - loss: 1.3293 - categorical_accuracy: 0.5292212/258 [=======================>......] - ETA: 1s - loss: 1.3281 - categorical_accuracy: 0.5298215/258 [========================>.....] - ETA: 1s - loss: 1.3275 - categorical_accuracy: 0.5298218/258 [========================>.....] - ETA: 0s - loss: 1.3242 - categorical_accuracy: 0.5323221/258 [========================>.....] - ETA: 0s - loss: 1.3233 - categorical_accuracy: 0.5322224/258 [=========================>....] - ETA: 0s - loss: 1.3245 - categorical_accuracy: 0.5317227/258 [=========================>....] - ETA: 0s - loss: 1.3235 - categorical_accuracy: 0.5322230/258 [=========================>....] - ETA: 0s - loss: 1.3249 - categorical_accuracy: 0.5314232/258 [=========================>....] - ETA: 0s - loss: 1.3245 - categorical_accuracy: 0.5307234/258 [==========================>...] - ETA: 0s - loss: 1.3232 - categorical_accuracy: 0.5315237/258 [==========================>...] - ETA: 0s - loss: 1.3207 - categorical_accuracy: 0.5323239/258 [==========================>...] - ETA: 0s - loss: 1.3216 - categorical_accuracy: 0.5327241/258 [===========================>..] - ETA: 0s - loss: 1.3200 - categorical_accuracy: 0.5333244/258 [===========================>..] - ETA: 0s - loss: 1.3190 - categorical_accuracy: 0.5337246/258 [===========================>..] - ETA: 0s - loss: 1.3163 - categorical_accuracy: 0.5348248/258 [===========================>..] - ETA: 0s - loss: 1.3156 - categorical_accuracy: 0.5349251/258 [============================>.] - ETA: 0s - loss: 1.3147 - categorical_accuracy: 0.5359253/258 [============================>.] - ETA: 0s - loss: 1.3155 - categorical_accuracy: 0.5361256/258 [============================>.] - ETA: 0s - loss: 1.3135 - categorical_accuracy: 0.5369258/258 [==============================] - ETA: 0s - loss: 1.3132 - categorical_accuracy: 0.5363258/258 [==============================] - 7s 26ms/step - loss: 1.3132 - categorical_accuracy: 0.5363 - val_loss: 0.8699 - val_categorical_accuracy: 0.7043
 - val_f1: 0.532438 - val_precision: 0.531394 - val_recall: 0.552182

Epoch 00002: val_loss improved from 1.06186 to 0.86992, saving model to training\saved_models\shl_acceleration_classifier_model.h5
 - val_f1: 0.532514 - val_precision: 0.531525 - val_recall: 0.552766
[[0.88803088803089 0.01158301158301 0.               0.
  0.06563706563707 0.               0.               0.03474903474903]
 [0.00431034482759 0.94396551724138 0.               0.01724137931034
  0.0301724137931  0.               0.               0.00431034482759]
 [0.               1.               0.               0.
  0.               0.               0.               0.              ]
 [0.               0.33653846153846 0.               0.65384615384615
  0.00961538461538 0.               0.               0.              ]
 [0.01657458563536 0.01104972375691 0.               0.04419889502762
  0.90055248618785 0.               0.01104972375691 0.01657458563536]
 [0.05263157894737 0.               0.               0.
  0.47368421052632 0.               0.26315789473684 0.21052631578947]
 [0.25130890052356 0.               0.               0.
  0.05235602094241 0.00523560209424 0.62303664921466 0.06806282722513]
 [0.0952380952381  0.01058201058201 0.               0.
  0.14285714285714 0.               0.33862433862434 0.41269841269841]]
  1/125 [..............................] - ETA: 22:04 - loss: 1.5973 - categorical_accuracy: 0.2812  2/125 [..............................] - ETA: 41s - loss: 1.3503 - categorical_accuracy: 0.4062    3/125 [..............................] - ETA: 49s - loss: 1.3999 - categorical_accuracy: 0.4062  4/125 [..............................] - ETA: 44s - loss: 1.3369 - categorical_accuracy: 0.4453  5/125 [>.............................] - ETA: 43s - loss: 1.3427 - categorical_accuracy: 0.4625  6/125 [>.............................] - ETA: 42s - loss: 1.3251 - categorical_accuracy: 0.4688  7/125 [>.............................] - ETA: 41s - loss: 1.3358 - categorical_accuracy: 0.4598  8/125 [>.............................] - ETA: 40s - loss: 1.3282 - categorical_accuracy: 0.4609  9/125 [=>............................] - ETA: 39s - loss: 1.3617 - categorical_accuracy: 0.4410 10/125 [=>............................] - ETA: 39s - loss: 1.3484 - categorical_accuracy: 0.4500 11/125 [=>............................] - ETA: 38s - loss: 1.3440 - categorical_accuracy: 0.4489 12/125 [=>............................] - ETA: 38s - loss: 1.3339 - categorical_accuracy: 0.4557 13/125 [==>...........................] - ETA: 38s - loss: 1.3123 - categorical_accuracy: 0.4543 14/125 [==>...........................] - ETA: 37s - loss: 1.3006 - categorical_accuracy: 0.4621 15/125 [==>...........................] - ETA: 37s - loss: 1.2805 - categorical_accuracy: 0.4708 16/125 [==>...........................] - ETA: 36s - loss: 1.2868 - categorical_accuracy: 0.4766 17/125 [===>..........................] - ETA: 36s - loss: 1.3063 - categorical_accuracy: 0.4669 18/125 [===>..........................] - ETA: 35s - loss: 1.3168 - categorical_accuracy: 0.4635 19/125 [===>..........................] - ETA: 35s - loss: 1.3167 - categorical_accuracy: 0.4655 20/125 [===>..........................] - ETA: 35s - loss: 1.3245 - categorical_accuracy: 0.4625 21/125 [====>.........................] - ETA: 34s - loss: 1.3279 - categorical_accuracy: 0.4613 22/125 [====>.........................] - ETA: 34s - loss: 1.3226 - categorical_accuracy: 0.4645 23/125 [====>.........................] - ETA: 34s - loss: 1.3137 - categorical_accuracy: 0.4728 24/125 [====>.........................] - ETA: 33s - loss: 1.3164 - categorical_accuracy: 0.4727 25/125 [=====>........................] - ETA: 33s - loss: 1.3163 - categorical_accuracy: 0.4737 26/125 [=====>........................] - ETA: 32s - loss: 1.3184 - categorical_accuracy: 0.4736 27/125 [=====>........................] - ETA: 32s - loss: 1.3083 - categorical_accuracy: 0.4803 28/125 [=====>........................] - ETA: 32s - loss: 1.3014 - categorical_accuracy: 0.4844 29/125 [=====>........................] - ETA: 31s - loss: 1.2992 - categorical_accuracy: 0.4871 30/125 [======>.......................] - ETA: 31s - loss: 1.2987 - categorical_accuracy: 0.4885 31/125 [======>.......................] - ETA: 31s - loss: 1.2940 - categorical_accuracy: 0.4919 32/125 [======>.......................] - ETA: 31s - loss: 1.2865 - categorical_accuracy: 0.4932 33/125 [======>.......................] - ETA: 30s - loss: 1.2897 - categorical_accuracy: 0.4934 34/125 [=======>......................] - ETA: 30s - loss: 1.3018 - categorical_accuracy: 0.4917 35/125 [=======>......................] - ETA: 30s - loss: 1.2896 - categorical_accuracy: 0.4982 36/125 [=======>......................] - ETA: 29s - loss: 1.2870 - categorical_accuracy: 0.4991 37/125 [=======>......................] - ETA: 29s - loss: 1.2803 - categorical_accuracy: 0.5008 38/125 [========>.....................] - ETA: 29s - loss: 1.2758 - categorical_accuracy: 0.5033 39/125 [========>.....................] - ETA: 28s - loss: 1.2742 - categorical_accuracy: 0.5040 40/125 [========>.....................] - ETA: 28s - loss: 1.2686 - categorical_accuracy: 0.5047 41/125 [========>.....................] - ETA: 28s - loss: 1.2760 - categorical_accuracy: 0.5023 42/125 [=========>....................] - ETA: 27s - loss: 1.2702 - categorical_accuracy: 0.5052 43/125 [=========>....................] - ETA: 27s - loss: 1.2666 - categorical_accuracy: 0.5080 44/125 [=========>....................] - ETA: 27s - loss: 1.2669 - categorical_accuracy: 0.5064 45/125 [=========>....................] - ETA: 26s - loss: 1.2612 - categorical_accuracy: 0.5076 46/125 [==========>...................] - ETA: 26s - loss: 1.2637 - categorical_accuracy: 0.5054 47/125 [==========>...................] - ETA: 26s - loss: 1.2581 - categorical_accuracy: 0.5066 48/125 [==========>...................] - ETA: 25s - loss: 1.2600 - categorical_accuracy: 0.5039 49/125 [==========>...................] - ETA: 25s - loss: 1.2620 - categorical_accuracy: 0.5026 50/125 [===========>..................] - ETA: 25s - loss: 1.2610 - categorical_accuracy: 0.5031 51/125 [===========>..................] - ETA: 24s - loss: 1.2607 - categorical_accuracy: 0.5025 52/125 [===========>..................] - ETA: 24s - loss: 1.2602 - categorical_accuracy: 0.5042 53/125 [===========>..................] - ETA: 23s - loss: 1.2605 - categorical_accuracy: 0.5018 54/125 [===========>..................] - ETA: 23s - loss: 1.2616 - categorical_accuracy: 0.5017 55/125 [============>.................] - ETA: 23s - loss: 1.2621 - categorical_accuracy: 0.5011 56/125 [============>.................] - ETA: 22s - loss: 1.2642 - categorical_accuracy: 0.5000 57/125 [============>.................] - ETA: 22s - loss: 1.2622 - categorical_accuracy: 0.5011 58/125 [============>.................] - ETA: 22s - loss: 1.2588 - categorical_accuracy: 0.5016 59/125 [=============>................] - ETA: 21s - loss: 1.2621 - categorical_accuracy: 0.4995 60/125 [=============>................] - ETA: 21s - loss: 1.2612 - categorical_accuracy: 0.5005 61/125 [=============>................] - ETA: 21s - loss: 1.2599 - categorical_accuracy: 0.5020 62/125 [=============>................] - ETA: 20s - loss: 1.2573 - categorical_accuracy: 0.5030 63/125 [==============>...............] - ETA: 20s - loss: 1.2537 - categorical_accuracy: 0.5055 64/125 [==============>...............] - ETA: 20s - loss: 1.2608 - categorical_accuracy: 0.5024 65/125 [==============>...............] - ETA: 19s - loss: 1.2597 - categorical_accuracy: 0.5024 66/125 [==============>...............] - ETA: 19s - loss: 1.2601 - categorical_accuracy: 0.5019 67/125 [===============>..............] - ETA: 19s - loss: 1.2602 - categorical_accuracy: 0.5037 68/125 [===============>..............] - ETA: 18s - loss: 1.2583 - categorical_accuracy: 0.5041 69/125 [===============>..............] - ETA: 18s - loss: 1.2585 - categorical_accuracy: 0.5041 70/125 [===============>..............] - ETA: 18s - loss: 1.2535 - categorical_accuracy: 0.5071 71/125 [================>.............] - ETA: 17s - loss: 1.2560 - categorical_accuracy: 0.5057 72/125 [================>.............] - ETA: 17s - loss: 1.2570 - categorical_accuracy: 0.5069 73/125 [================>.............] - ETA: 17s - loss: 1.2546 - categorical_accuracy: 0.5081 74/125 [================>.............] - ETA: 16s - loss: 1.2554 - categorical_accuracy: 0.5080 75/125 [=================>............] - ETA: 16s - loss: 1.2569 - categorical_accuracy: 0.5075 76/125 [=================>............] - ETA: 16s - loss: 1.2527 - categorical_accuracy: 0.5099 77/125 [=================>............] - ETA: 15s - loss: 1.2600 - categorical_accuracy: 0.5065 78/125 [=================>............] - ETA: 15s - loss: 1.2560 - categorical_accuracy: 0.5072 79/125 [=================>............] - ETA: 15s - loss: 1.2575 - categorical_accuracy: 0.5059 80/125 [==================>...........] - ETA: 14s - loss: 1.2606 - categorical_accuracy: 0.5043 81/125 [==================>...........] - ETA: 14s - loss: 1.2584 - categorical_accuracy: 0.5050 82/125 [==================>...........] - ETA: 14s - loss: 1.2602 - categorical_accuracy: 0.5053 83/125 [==================>...........] - ETA: 13s - loss: 1.2610 - categorical_accuracy: 0.5060 84/125 [===================>..........] - ETA: 13s - loss: 1.2592 - categorical_accuracy: 0.5071 85/125 [===================>..........] - ETA: 13s - loss: 1.2577 - categorical_accuracy: 0.5077 86/125 [===================>..........] - ETA: 12s - loss: 1.2624 - categorical_accuracy: 0.5065 87/125 [===================>..........] - ETA: 12s - loss: 1.2637 - categorical_accuracy: 0.5047 88/125 [====================>.........] - ETA: 12s - loss: 1.2617 - categorical_accuracy: 0.5046 89/125 [====================>.........] - ETA: 11s - loss: 1.2643 - categorical_accuracy: 0.5032 90/125 [====================>.........] - ETA: 11s - loss: 1.2637 - categorical_accuracy: 0.5042 91/125 [====================>.........] - ETA: 11s - loss: 1.2664 - categorical_accuracy: 0.5027 92/125 [=====================>........] - ETA: 10s - loss: 1.2636 - categorical_accuracy: 0.5044 93/125 [=====================>........] - ETA: 10s - loss: 1.2656 - categorical_accuracy: 0.5034 94/125 [=====================>........] - ETA: 10s - loss: 1.2654 - categorical_accuracy: 0.5033 95/125 [=====================>........] - ETA: 9s - loss: 1.2688 - categorical_accuracy: 0.5020 100/125 [=======================>......] - ETA: 7s - loss: 1.2718 - categorical_accuracy: 0.5019105/125 [========================>.....] - ETA: 5s - loss: 1.2696 - categorical_accuracy: 0.5009110/125 [=========================>....] - ETA: 4s - loss: 1.2686 - categorical_accuracy: 0.5020115/125 [==========================>...] - ETA: 2s - loss: 1.2656 - categorical_accuracy: 0.5014120/125 [===========================>..] - ETA: 1s - loss: 1.2699 - categorical_accuracy: 0.4984125/125 [==============================] - 42s 251ms/step - loss: 1.2686 - categorical_accuracy: 0.4990
 - test_f1: 0.375250 - test_precision: 0.396796 - test_recall 0.434195
