Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a

[[6.000000000000e+00 5.085172885500e+01 5.623254360000e-01
  6.018757247900e+01 3.000000000000e+00 2.000000000000e+00
  1.497449735641e+12]]

[[-9.14290735447064e+00  1.38639941254449e+00 -3.10257551067120e+00
   5.52879344420874e+00 -3.22509556022412e+00 -7.26826031400808e+00
   7.38185441770667e-01 -3.36252099032690e+00  9.31605170943674e+00
   3.40289074002004e+00  4.26735829248946e+00  8.03219558071942e+00
   3.00000000000000e+00  0.00000000000000e+00  1.49910089622000e+12]]

1499100895740

[10.18510459360468, 0.02954540710039702, 3.584686340052494, 0.9410530821833779, 3.278304966985295]



[[1.600000000000e+01 5.098586228200e+01 7.569747620000e-01
  5.062258529700e+01 2.000000000000e+00 2.000000000000e+00
  1.500384950023e+12]]

[[-8.22484921613962e+00  2.01969732212602e+00  6.97450750356234e-01
   3.84245602662775e+00  7.87066216521996e+00 -8.50651598079848e-01
   2.27728062910889e+00  5.32883768931778e+00 -6.80763602628967e-01
   1.02115739819459e+01 -4.20359328999260e+00 -6.28387157390069e-01
   2.00000000000000e+00  2.00000000000000e+00  1.50036382146000e+12]]

1500363820980

[0.7301720930814146, 8.172727169286796, 5971.936124289947, 3135.8976949405246, 881.6283557604307]



[[8.000000000000e+00 5.160335945900e+01 9.332855800000e-02
  9.067915908500e+01 2.000000000000e+00 1.000000000000e+00
  1.500034924878e+12]]

[[ 8.70894781573285e+00 -7.20829181456693e+00 -3.89219559831700e-01
   6.91034073146131e+00 -6.19758924839291e-01 -1.59849844071392e+00
  -6.06043301617771e+00  4.20377279753461e-01  6.52343974194922e+00
  -7.66642363089517e+00 -5.60683686647785e+00  3.67641161669136e+00
   2.00000000000000e+00  0.00000000000000e+00  1.49745273408000e+12]]

1497452733600

[3.401841813352576, 0.37847969846084256, 51.59646339354747, 216.9894286839739, 11.964333698897802]



[[8.00000000000e+00 5.10268725310e+01 5.64199667000e-01 1.00409759521e+02
  2.00000000000e+00 2.00000000000e+00 1.50036982127e+12]]

[[-8.21829309759964e+00  3.66635938677936e+00  4.46098252062567e+00
  -4.35261628999434e+00 -8.90656163671110e-01 -8.79780513046918e+00
  -9.59774067304545e+00  1.46842792528032e+00  1.03947374178271e+00
  -3.70349111988504e+00  2.12269425879180e+00  8.84603402430281e+00
   2.00000000000000e+00  1.00000000000000e+00  1.50003696351000e+12]]

1500036963030

[9.104482098673692, 0.0022653240301466677, 0.021183278929079393, 0.12949551625747138, 0.36034008594905004]



[[ 8.000000000000e+00  5.082392531000e+01 -1.453695970000e-01
   7.235791033500e+01  3.000000000000e+00  1.000000000000e+00
   1.499447710653e+12]]

[[-8.55152084754656e+00  3.97998896037760e+00  3.14284564672753e+00
   1.81456596531985e+00 -4.56871938342290e+00  8.64704802319841e+00
  -7.71270648860713e+00 -1.69283960194696e+00  6.16283462160682e+00
   5.01643307018105e+00  5.67234315922371e+00  6.25646279622384e+00
   2.00000000000000e+00  2.00000000000000e+00  1.50038405946000e+12]]

1500384058980

[24.54362174944972, 0.027912277296965552, 0.12475282880887752, 25.033684842244423, 1.705929742556321]



[[8.000000000000e+00 5.111121742100e+01 8.266127240000e-01
  9.392073059100e+01 2.000000000000e+00 2.000000000000e+00
  1.500373666909e+12]]

[[-8.01042768980503e+00  4.40459323244655e+00  3.27355098744494e+00
  -2.17843176621078e+00 -1.82924637895744e+00 -9.34266486758004e+00
  -4.66756040503194e+00  6.90130762773571e+00  4.60437789271011e+00
  -4.88779554239142e+00  6.67203363569173e+00  5.06164144181654e+00
   2.00000000000000e+00  1.00000000000000e+00  1.50004103351000e+12]]

1500041033030

[0.007854012947582848, 0.001127188924885351, 0.029864117857853326, 0.45780735934053435, 0.16554040625530836]



