Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 2,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 3,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 2,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 3,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
[[[-1.91087761839298e-01  7.82776517489213e-02  7.34724508762858e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032141000e+12]
  [-2.73165637228232e-01  1.09286312873978e-01  1.04453566148754e+01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032143000e+12]
  [-2.45464101789724e-01  9.12431178422638e-02  9.45333439216004e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032145000e+12]
  ...
  [-2.53307688197463e-01  1.08277117220882e-01  9.79399205388816e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032235000e+12]
  [-2.57753995202973e-01  1.09629903226163e-01  9.79173560831967e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032237000e+12]
  [-2.62266865005233e-01  1.15116285883994e-01  9.79919997780397e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032239000e+12]]

 [[-2.59363739897738e-01  1.15968459225486e-01  9.79162530940965e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032241000e+12]
  [-2.50798361587282e-01  1.13603651259422e-01  9.79195711461553e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032243000e+12]
  [-2.47698311247223e-01  1.16429781890589e-01  9.79205679342165e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032245000e+12]
  ...
  [-2.51696179512891e-01  1.11480929922120e-01  9.80582715955091e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032335000e+12]
  [-2.57398617309386e-01  1.13744957001090e-01  9.79129656548783e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032337000e+12]
  [-2.54515166523027e-01  1.14044387231036e-01  9.78851931372057e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032339000e+12]]

 [[-2.44214815778863e-01  1.06533977891719e-01  9.79964275430201e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032341000e+12]
  [-2.50004104834502e-01  1.11095903228850e-01  9.79738686141448e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032343000e+12]
  [-2.44189003522447e-01  1.06852085498342e-01  9.80345431941536e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032345000e+12]
  ...
  [-2.61012281264828e-01  9.26082643223706e-02  9.78640062434592e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032435000e+12]
  [-2.54020638818340e-01  9.49117396475345e-02  9.79289265108518e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032437000e+12]
  [-2.50605378184376e-01  1.07111104167892e-01  9.79406573188455e+00 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812032439000e+12]]

 ...

 [[ 7.09237554075050e-02  1.10633861001618e-02  9.66614735671217e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094983000e+12]
  [ 6.49801443492775e-02  1.81228038754261e-02  9.68168720944480e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094985000e+12]
  [ 6.17145636951088e-02  3.83243690214205e-02  9.69573810417693e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746094987000e+12]
  ...
  [ 6.92478835751148e-02  1.26747086391052e-02  9.69523538488408e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095077000e+12]
  [ 6.16290368674399e-02  1.28230869515891e-02  9.69088693284380e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095079000e+12]
  [ 6.27239388253336e-02  1.70140699868205e-02  9.69019042324148e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095081000e+12]]

 [[ 6.78993367479616e-02  2.78777759342036e-02  9.67884745717248e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095083000e+12]
  [ 7.05285478297812e-02  2.78830927241228e-02  9.67568523425876e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095085000e+12]
  [ 8.20029628880348e-02  2.42213354816310e-02  9.68692049127287e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095087000e+12]
  ...
  [ 6.39991959744905e-02  1.82184093476207e-02  9.68391967886421e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095177000e+12]
  [ 7.01792618693110e-02  2.30783184407095e-02  9.68546923948293e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095179000e+12]
  [ 6.23468073199176e-02  1.44473046750362e-02  9.68616731853724e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095181000e+12]]

 [[ 9.27906590883715e-02  2.46049037676969e-02  9.69197047246274e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095183000e+12]
  [ 7.99381432220961e-02  2.85490179177567e-02  9.69744966871017e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095185000e+12]
  [ 6.83342287288545e-02  1.80761197284336e-02  9.67665109322152e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095187000e+12]
  ...
  [ 8.60432123743027e-02  4.67181247160311e-02  9.68815766596832e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095277000e+12]
  [ 5.54181052908461e-02  3.96208032864781e-02  9.68896454759191e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095279000e+12]
  [ 4.33996615122424e-02  6.46719159134524e-03  9.68746231280934e+00 ...
    3.00000000000000e+00  3.00000000000000e+00  1.49746095281000e+12]]]
