Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

       0      1      2      3       4
0  91500     80      0     12      24
1     56  95304     16     12      72
2      0     12  11068      0       0
3     12     12      0  48076       0
4     48     48      0      0  213492
          0         1         2         3         4  sum
0  0.998734  0.000873  0.000000  0.000131  0.000262  1.0
1  0.000587  0.998366  0.000168  0.000126  0.000754  1.0
2  0.000000  0.001083  0.998917  0.000000  0.000000  1.0
3  0.000249  0.000249  0.000000  0.999501  0.000000  1.0
4  0.000225  0.000225  0.000000  0.000000  0.999551  1.0
      0      1     2      3       4
0  7052     12     0      4      12
1     0  30964     4      0      40
2     0      0  5324      0       8
3     0      8     0  19836       4
4    24     28     4      8  121616
          0         1         2         3         4  sum
0  0.996045  0.001695  0.000000  0.000565  0.001695  1.0
1  0.000000  0.998581  0.000129  0.000000  0.001290  1.0
2  0.000000  0.000000  0.998500  0.000000  0.001500  1.0
3  0.000000  0.000403  0.000000  0.999395  0.000202  1.0
4  0.000197  0.000230  0.000033  0.000066  0.999474  1.0
