Found Data
{'accDuration': 1200,
 'accStride': 400,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 3,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration', 'Turn', 'Jerk'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 60000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'none',
 'transfer_learning_loc': 'train',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.4,
 'val_size': 2000}

Found Data
Model: "LocationEncoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 9, 4)]       0                                            
__________________________________________________________________________________________________
maskLayer1 (Masking)            (None, 9, 4)         0           input_1[0][0]                    
__________________________________________________________________________________________________
SignalsLocBatch (BatchNormaliza (None, 9, 4)         16          maskLayer1[0][0]                 
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 9, 32)        160         SignalsLocBatch[0][0]            
__________________________________________________________________________________________________
TDlocBatch1 (BatchNormalization (None, 9, 32)        128         time_distributed[0][0]           
__________________________________________________________________________________________________
mask_relu (MaskRelu)            (None, 9, 32)        0           TDlocBatch1[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 9, 32)        1056        mask_relu[0][0]                  
__________________________________________________________________________________________________
TDlocBatch2 (BatchNormalization (None, 9, 32)        128         time_distributed_1[0][0]         
__________________________________________________________________________________________________
mask_relu_1 (MaskRelu)          (None, 9, 32)        0           TDlocBatch2[0][0]                
__________________________________________________________________________________________________
locLSTM1 (LSTM)                 (None, 9, 64)        24832       mask_relu_1[0][0]                
__________________________________________________________________________________________________
locLSTM2 (LSTM)                 (None, 64)           33024       locLSTM1[0][0]                   
__________________________________________________________________________________________________
dropout (Dropout)               (None, 64)           0           locLSTM2[0][0]                   
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
tf.concat (TFOpLambda)          (None, 73)           0           dropout[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
locDense1 (Dense)               (None, 128)          9472        tf.concat[0][0]                  
__________________________________________________________________________________________________
locBatch1 (BatchNormalization)  (None, 128)          512         locDense1[0][0]                  
__________________________________________________________________________________________________
mask_relu_2 (MaskRelu)          (None, 128)          0           locBatch1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 128)          0           mask_relu_2[0][0]                
__________________________________________________________________________________________________
locDense2 (Dense)               (None, 64)           8256        dropout_1[0][0]                  
__________________________________________________________________________________________________
locBatch2 (BatchNormalization)  (None, 64)           256         locDense2[0][0]                  
__________________________________________________________________________________________________
mask_relu_3 (MaskRelu)          (None, 64)           0           locBatch2[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           mask_relu_3[0][0]                
__________________________________________________________________________________________________
locDense3 (Dense)               (None, 256)          16640       dropout_2[0][0]                  
__________________________________________________________________________________________________
locBatch3 (BatchNormalization)  (None, 256)          1024        locDense3[0][0]                  
__________________________________________________________________________________________________
mask_relu_4 (MaskRelu)          (None, 256)          0           locBatch3[0][0]                  
__________________________________________________________________________________________________
tf.math.equal (TFOpLambda)      (None, 9)            0           input_2[0][0]                    
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 256)          0           mask_relu_4[0][0]                
__________________________________________________________________________________________________
tf.math.reduce_all (TFOpLambda) (None, 1)            0           tf.math.equal[0][0]              
__________________________________________________________________________________________________
tf.compat.v1.shape (TFOpLambda) (2,)                 0           tf.math.reduce_all[0][0]         
__________________________________________________________________________________________________
tf.zeros_like (TFOpLambda)      (None, 256)          0           dropout_3[0][0]                  
__________________________________________________________________________________________________
tf.concat_1 (TFOpLambda)        (2,)                 0           tf.compat.v1.shape[0][0]         
__________________________________________________________________________________________________
tf.compat.v1.shape_1 (TFOpLambd (2,)                 0           tf.zeros_like[0][0]              
__________________________________________________________________________________________________
tf.math.subtract (TFOpLambda)   (2,)                 0           tf.compat.v1.shape_1[0][0]       
                                                                 tf.concat_1[0][0]                
__________________________________________________________________________________________________
tf.math.greater (TFOpLambda)    (2,)                 0           tf.math.subtract[0][0]           
__________________________________________________________________________________________________
tf.ones_like_1 (TFOpLambda)     (2,)                 0           tf.compat.v1.shape_1[0][0]       
__________________________________________________________________________________________________
tf.reshape (TFOpLambda)         (None, 1)            0           tf.math.reduce_all[0][0]         
                                                                 tf.concat_1[0][0]                
__________________________________________________________________________________________________
tf.where (TFOpLambda)           (2,)                 0           tf.math.greater[0][0]            
                                                                 tf.compat.v1.shape_1[0][0]       
                                                                 tf.ones_like_1[0][0]             
__________________________________________________________________________________________________
tf.tile (TFOpLambda)            (None, None)         0           tf.reshape[0][0]                 
                                                                 tf.where[0][0]                   
__________________________________________________________________________________________________
tf.ones_like (TFOpLambda)       (None, 256)          0           dropout_3[0][0]                  
__________________________________________________________________________________________________
tf.where_1 (TFOpLambda)         (None, 256)          0           tf.tile[0][0]                    
                                                                 tf.zeros_like[0][0]              
                                                                 tf.ones_like[0][0]               
__________________________________________________________________________________________________
tf.math.multiply (TFOpLambda)   (None, 256)          0           dropout_3[0][0]                  
                                                                 tf.where_1[0][0]                 
__________________________________________________________________________________________________
dense (Dense)                   (None, 8)            2056        tf.math.multiply[0][0]           
==================================================================================================
Total params: 97,560
Trainable params: 96,528
Non-trainable params: 1,032
__________________________________________________________________________________________________
None
Epoch 1/200
 1/40 [..............................] - ETA: 10:07 - loss: 2.7785 - categorical_accuracy: 0.1562 2/40 [>.............................] - ETA: 1:58 - loss: 2.6913 - categorical_accuracy: 0.1875  3/40 [=>............................] - ETA: 1:00 - loss: 2.5333 - categorical_accuracy: 0.1667 4/40 [==>...........................] - ETA: 40s - loss: 2.5890 - categorical_accuracy: 0.1641  5/40 [==>...........................] - ETA: 30s - loss: 2.6151 - categorical_accuracy: 0.1562 6/40 [===>..........................] - ETA: 24s - loss: 2.6258 - categorical_accuracy: 0.1406 7/40 [====>.........................] - ETA: 20s - loss: 2.6312 - categorical_accuracy: 0.1473 8/40 [=====>........................] - ETA: 17s - loss: 2.6326 - categorical_accuracy: 0.1328 9/40 [=====>........................] - ETA: 15s - loss: 2.6385 - categorical_accuracy: 0.131911/40 [=======>......................] - ETA: 11s - loss: 2.5854 - categorical_accuracy: 0.144913/40 [========>.....................] - ETA: 9s - loss: 2.5767 - categorical_accuracy: 0.1490 15/40 [==========>...................] - ETA: 7s - loss: 2.5915 - categorical_accuracy: 0.147917/40 [===========>..................] - ETA: 5s - loss: 2.5610 - categorical_accuracy: 0.150719/40 [=============>................] - ETA: 4s - loss: 2.5504 - categorical_accuracy: 0.164521/40 [==============>...............] - ETA: 4s - loss: 2.5326 - categorical_accuracy: 0.169623/40 [================>.............] - ETA: 3s - loss: 2.5231 - categorical_accuracy: 0.168525/40 [=================>............] - ETA: 2s - loss: 2.5099 - categorical_accuracy: 0.168827/40 [===================>..........] - ETA: 2s - loss: 2.4992 - categorical_accuracy: 0.177129/40 [====================>.........] - ETA: 1s - loss: 2.4890 - categorical_accuracy: 0.180031/40 [======================>.......] - ETA: 1s - loss: 2.4832 - categorical_accuracy: 0.175433/40 [=======================>......] - ETA: 1s - loss: 2.4725 - categorical_accuracy: 0.182835/40 [=========================>....] - ETA: 0s - loss: 2.4626 - categorical_accuracy: 0.1875