Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 1200,
 'accStride': 1200,
 'bagging': True,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 3,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': False,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

3 1 1
Found Data
