Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

                time  day  user      dT   dD   dU
0       1.497427e+12  0.0   2.0     NaN  NaN  NaN
1       1.497427e+12  0.0   2.0     0.0  0.0  0.0
2       1.497427e+12  0.0   2.0     0.0  0.0  0.0
3       1.497427e+12  0.0   2.0     0.0  0.0  0.0
4       1.497427e+12  0.0   2.0  1000.0  0.0  0.0
...              ...  ...   ...     ...  ...  ...
460063  1.497461e+12  3.0   3.0     0.0  0.0  0.0
460064  1.497461e+12  3.0   3.0  1000.0  0.0  0.0
460065  1.497461e+12  3.0   3.0     0.0  0.0  0.0
460066  1.497461e+12  3.0   3.0     0.0  0.0  0.0
460067  1.497461e+12  3.0   3.0     0.0  0.0  0.0

[460068 rows x 6 columns]
[1140, 3232, 3952, 5208, 6288, 9468, 15644, 18524, 21584, 25300, 27096, 29372, 29552, 29912, 31176, 31660, 32944, 36176, 37464, 38804, 39088, 39344, 40864, 40972, 44092, 46072, 47092, 47752, 51892, 52552, 64792, 65916, 66072, 66728, 74104, 80520, 83040, 91624, 94140, 99240, 100064, 100252, 102084, 103080, 106092, 106448, 111824, 111860, 112820, 112824, 112848, 113216, 113616, 113924, 114084, 115160, 115228, 116832, 117468, 117588, 119608, 119760, 119800, 120012, 120200, 120216, 120240, 121560, 121856, 122816, 125160, 127128, 127208, 127616, 127668, 129388, 129752, 130656, 132196, 132960, 134216, 135896, 138116, 138272, 138576, 140212, 140380, 140496, 140508, 140532, 140612, 140764, 140784, 140812, 140856, 140888, 140948, 141188, 141200, 141376, 141712, 141984, 142108, 142280, 142336, 142500, 143592, 143888, 145128, 146272, 146316, 146728, 146752, 146788, 146792, 148076, 148196, 148316, 148392, 149092, 150292, 150532, 151808, 152528, 156840, 156860, 157348, 157860, 159120, 163376, 164696, 170504, 176172, 183220, 184364, 184808, 191336, 192296, 197864, 197872, 203396, 204048, 204484, 204852, 204908, 215076, 219036, 220596, 231632, 232836, 239916, 247360, 249160, 252824, 252920, 258536, 261532, 261884, 263084, 263952, 266812, 266952, 267004, 268112, 268192, 269652, 271120, 272536, 273064, 278348, 278672, 281292, 281340, 281368, 281940, 283260, 286352, 287260, 291836, 294236, 294260, 294756, 294856, 310444, 316804, 318184, 321484, 321640, 322044, 322392, 322720, 323096, 323256, 323384, 323744, 324492, 325188, 326400, 326700, 326900, 327332, 327572, 327884, 328180, 328312, 328484, 333824, 334120, 334396, 334840, 336552, 336792, 339592, 352792, 358672, 363352, 368088, 383888, 387556, 387900, 388024, 388884, 389088, 391360, 392020, 400876, 401904, 402172, 405464, 406012, 406972, 407332, 407908, 410244, 410304, 420684, 443900, 445880, 446256, 447236]
[94140, 157860, 247360, 294856, 388024]
[247360]
           vel     acc_var  acc_DFT_1Hz  ...          time  day  user
0     1.016204    3.463567   673.646789  ...  1.497427e+12  0.0   2.0
1     1.016204    2.209989   725.074874  ...  1.497427e+12  0.0   2.0
2     1.016204    4.372867   756.922319  ...  1.497427e+12  0.0   2.0
3     1.016204    1.402192   707.738232  ...  1.497427e+12  0.0   2.0
4     1.002288    1.346150   687.426559  ...  1.497427e+12  0.0   2.0
...        ...         ...          ...  ...           ...  ...   ...
1135  3.180841   34.297187  2517.665034  ...  1.497428e+12  0.0   2.0
1136  2.815840  148.375391   540.509047  ...  1.497428e+12  0.0   2.0
1137  2.815840   39.212142   108.192231  ...  1.497428e+12  0.0   2.0
1138  2.815840  248.781105  4063.344929  ...  1.497428e+12  0.0   2.0
1139  2.815840   32.673662  2399.027604  ...  1.497428e+12  0.0   2.0

[1140 rows x 9 columns]
           vel   acc_var  acc_DFT_1Hz  ...          time  day  user
1140  1.204246  0.092432     6.442613  ...  1.497428e+12  0.0   2.0
1141  1.204246  0.030478    20.282399  ...  1.497428e+12  0.0   2.0
1142  1.204246  0.066703     4.971325  ...  1.497428e+12  0.0   2.0
1143  1.204246  0.186162    21.756450  ...  1.497428e+12  0.0   2.0
1144  0.644413  0.643402   348.141179  ...  1.497428e+12  0.0   2.0
...        ...       ...          ...  ...           ...  ...   ...
3227  0.438781  1.554115   485.826108  ...  1.497428e+12  0.0   2.0
3228  1.069251  2.347180   659.334958  ...  1.497428e+12  0.0   2.0
3229  1.069251  1.542267   583.180070  ...  1.497428e+12  0.0   2.0
3230  1.069251  2.608461   610.541196  ...  1.497428e+12  0.0   2.0
3231  1.069251  1.176536   548.715416  ...  1.497428e+12  0.0   2.0

[2092 rows x 9 columns]
           vel   acc_var  acc_DFT_1Hz  ...          time  day  user
3232  1.305685  7.441694   896.080714  ...  1.497428e+12  0.0   2.0
3233  1.305685  5.457760   430.844646  ...  1.497428e+12  0.0   2.0
3234  1.305685  9.596774   691.916828  ...  1.497428e+12  0.0   2.0
3235  1.305685  7.312935  2231.787934  ...  1.497428e+12  0.0   2.0
3236  0.436623  7.925352   699.619100  ...  1.497428e+12  0.0   2.0
...        ...       ...          ...  ...           ...  ...   ...
3947  1.388951  3.474838   255.977497  ...  1.497429e+12  0.0   2.0
3948  1.872189  8.463889   580.905883  ...  1.497429e+12  0.0   2.0
3949  1.872189  5.487064   162.304539  ...  1.497429e+12  0.0   2.0
3950  1.872189  8.158137     9.110868  ...  1.497429e+12  0.0   2.0
3951  1.872189  5.417706   367.388434  ...  1.497429e+12  0.0   2.0

[720 rows x 9 columns]
           vel   acc_var  acc_DFT_1Hz  ...          time  day  user
3952  0.274687  0.924270   159.858157  ...  1.497429e+12  0.0   2.0
3953  0.274687  0.572323   208.938538  ...  1.497429e+12  0.0   2.0
3954  0.274687  1.369649   153.804012  ...  1.497429e+12  0.0   2.0
3955  0.274687  0.836037   168.987477  ...  1.497429e+12  0.0   2.0
3956  0.316259  1.005697    33.798750  ...  1.497429e+12  0.0   2.0
...        ...       ...          ...  ...           ...  ...   ...
5203  0.548635  0.079291     1.670426  ...  1.497429e+12  0.0   2.0
5204  0.241169  0.051408     9.681903  ...  1.497429e+12  0.0   2.0
5205  0.241169  0.004034     0.321720  ...  1.497429e+12  0.0   2.0
5206  0.241169  0.072308     4.923656  ...  1.497429e+12  0.0   2.0
5207  0.241169  0.187212     2.351870  ...  1.497429e+12  0.0   2.0

[1256 rows x 9 columns]
                time  day  user        dT   dD   dU
0       1.498121e+12  0.0   1.0       NaN  NaN  NaN
1       1.498121e+12  0.0   1.0       0.0  0.0  0.0
2       1.498121e+12  0.0   1.0       0.0  0.0  0.0
3       1.498121e+12  0.0   1.0       0.0  0.0  0.0
4       1.498121e+12  0.0   1.0    1000.0  0.0  0.0
...              ...  ...   ...       ...  ...  ...
185003  1.498587e+12  2.0   1.0       0.0  0.0  0.0
185004  1.498588e+12  2.0   1.0  170000.0  0.0  0.0
185005  1.498588e+12  2.0   1.0       0.0  0.0  0.0
185006  1.498588e+12  2.0   1.0       0.0  0.0  0.0
185007  1.498588e+12  2.0   1.0       0.0  0.0  0.0

[185008 rows x 6 columns]
[1320, 2160, 4776, 6376, 9192, 18264, 20644, 22152, 22828, 33868, 35728, 40344, 43040, 45320, 50360, 51620, 52308, 52916, 57832, 59156, 59836, 62124, 63624, 65004, 66204, 71600, 72800, 73220, 80480, 80780, 83416, 89648, 91688, 94684, 97256, 100192, 103128, 103728, 108048, 109968, 113564, 116560, 118180, 118776, 121040, 128660, 130640, 133760, 135976, 136204, 136428, 136904, 137464, 137468, 137928, 138568, 138872, 139392, 140296, 140356, 142636, 143744, 143976, 144024, 144816, 144900, 144912, 146484, 146684, 146704, 147432, 147596, 147612, 150968, 151332, 154464, 154576, 155504, 156832, 157748, 160032, 160336, 163508, 163760, 163768, 164628, 171032, 173000, 173188, 173400, 173584, 173800, 173980, 174036, 174096, 174200, 174332, 174444, 174836, 175028, 175160, 175228, 175268, 175340, 175844, 176988, 177268, 177468, 177540, 178724, 179636, 179792, 180872, 181104, 181220, 181236, 182216, 184916, 184980, 185004]
[63624, 133760]
[]
           vel    acc_var  acc_DFT_1Hz  ...          time  day  user
0     1.001244  13.620323    10.869234  ...  1.498121e+12  0.0   1.0
1     1.001244  60.691956   404.197371  ...  1.498121e+12  0.0   1.0
2     1.001244  16.163507   205.457256  ...  1.498121e+12  0.0   1.0
3     1.001244  11.817611   884.370448  ...  1.498121e+12  0.0   1.0
4     1.303684  11.145364    70.463003  ...  1.498121e+12  0.0   1.0
...        ...        ...          ...  ...           ...  ...   ...
1315  1.530128   6.553886   867.221151  ...  1.498122e+12  0.0   1.0
1316  0.989448   9.111822    32.869729  ...  1.498122e+12  0.0   1.0
1317  0.989448  66.147992   314.590396  ...  1.498122e+12  0.0   1.0
1318  0.989448  14.532293    73.476774  ...  1.498122e+12  0.0   1.0
1319  0.989448   8.623446    80.628334  ...  1.498122e+12  0.0   1.0

[1320 rows x 9 columns]
           vel   acc_var  acc_DFT_1Hz  ...          time  day  user
1320  0.483020  0.001045     0.333457  ...  1.498122e+12  0.0   1.0
1321  0.483020  0.000218     0.011185  ...  1.498122e+12  0.0   1.0
1322  0.483020  0.000473     0.003523  ...  1.498122e+12  0.0   1.0
1323  0.483020  0.099884     1.566817  ...  1.498122e+12  0.0   1.0
1324  0.537626  0.001141     0.029159  ...  1.498122e+12  0.0   1.0
...        ...       ...          ...  ...           ...  ...   ...
2155  0.265607  0.160700    41.655436  ...  1.498122e+12  0.0   1.0
2156  0.331067  0.003835     0.019129  ...  1.498122e+12  0.0   1.0
2157  0.331067  0.009540     2.701050  ...  1.498122e+12  0.0   1.0
2158  0.331067  0.002268     0.113303  ...  1.498122e+12  0.0   1.0
2159  0.331067  0.038459     3.540527  ...  1.498122e+12  0.0   1.0

[840 rows x 9 columns]
           vel   acc_var  acc_DFT_1Hz  ...          time  day  user
2160  0.416121  0.319957    55.163001  ...  1.498122e+12  0.0   1.0
2161  0.416121  0.951470    45.534105  ...  1.498122e+12  0.0   1.0
2162  0.416121  7.473134   140.201925  ...  1.498122e+12  0.0   1.0
2163  0.416121  0.532814    79.604951  ...  1.498122e+12  0.0   1.0
2164  0.206757  0.160375     4.236349  ...  1.498122e+12  0.0   1.0
...        ...       ...          ...  ...           ...  ...   ...
4771  0.584070  0.012756     1.939920  ...  1.498122e+12  0.0   1.0
4772  0.761222  0.008462     0.018055  ...  1.498122e+12  0.0   1.0
4773  0.761222  0.025911     0.167074  ...  1.498122e+12  0.0   1.0
4774  0.761222  0.010266     0.249872  ...  1.498122e+12  0.0   1.0
4775  0.761222  0.121240    48.423418  ...  1.498122e+12  0.0   1.0

[2616 rows x 9 columns]
           vel    acc_var   acc_DFT_1Hz  ...          time  day  user
4776  0.596685   0.015808      0.337732  ...  1.498122e+12  0.0   1.0
4777  0.596685   0.044255      1.351951  ...  1.498122e+12  0.0   1.0
4778  0.596685   0.013059      0.819197  ...  1.498122e+12  0.0   1.0
4779  0.596685   0.015040      0.353155  ...  1.498122e+12  0.0   1.0
4780  0.253095   0.001651      0.007337  ...  1.498122e+12  0.0   1.0
...        ...        ...           ...  ...           ...  ...   ...
6371  2.159468  12.884195  12285.031447  ...  1.498123e+12  0.0   1.0
6372  2.074195  15.226772    181.346615  ...  1.498123e+12  0.0   1.0
6373  2.074195  60.126402     56.686705  ...  1.498123e+12  0.0   1.0
6374  2.074195  18.318812    526.337768  ...  1.498123e+12  0.0   1.0
6375  2.074195  15.691250  15003.202803  ...  1.498123e+12  0.0   1.0

[1600 rows x 9 columns]
