Found Data
{'accDuration': 1200,
 'accStride': 400,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 3,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration', 'Turn'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 60000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'none',
 'transfer_learning_loc': 'train',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.4,
 'val_size': 2000}

Found Data
Model: "LocationEncoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 10, 3)]      0                                            
__________________________________________________________________________________________________
maskLayer1 (Masking)            (None, 10, 3)        0           input_1[0][0]                    
__________________________________________________________________________________________________
SignalsLocBatch (BatchNormaliza (None, 10, 3)        12          maskLayer1[0][0]                 
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 10, 1)        4           SignalsLocBatch[0][0]            
__________________________________________________________________________________________________
locLSTM1 (LSTM)                 (None, 10, 64)       16896       time_distributed[0][0]           
__________________________________________________________________________________________________
locLSTM2 (LSTM)                 (None, 64)           33024       locLSTM1[0][0]                   
__________________________________________________________________________________________________
dropout (Dropout)               (None, 64)           0           locLSTM2[0][0]                   
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 7)]          0                                            
__________________________________________________________________________________________________
tf.concat (TFOpLambda)          (None, 71)           0           dropout[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
locDense1 (Dense)               (None, 128)          9216        tf.concat[0][0]                  
__________________________________________________________________________________________________
locBatch1 (BatchNormalization)  (None, 128)          512         locDense1[0][0]                  
__________________________________________________________________________________________________
mask_relu (MaskRelu)            (None, 128)          0           locBatch1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 128)          0           mask_relu[0][0]                  
__________________________________________________________________________________________________
locDense2 (Dense)               (None, 64)           8256        dropout_1[0][0]                  
__________________________________________________________________________________________________
locBatch2 (BatchNormalization)  (None, 64)           256         locDense2[0][0]                  
__________________________________________________________________________________________________
mask_relu_1 (MaskRelu)          (None, 64)           0           locBatch2[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           mask_relu_1[0][0]                
__________________________________________________________________________________________________
locDense3 (Dense)               (None, 256)          16640       dropout_2[0][0]                  
__________________________________________________________________________________________________
locBatch3 (BatchNormalization)  (None, 256)          1024        locDense3[0][0]                  
__________________________________________________________________________________________________
mask_relu_2 (MaskRelu)          (None, 256)          0           locBatch3[0][0]                  
__________________________________________________________________________________________________
tf.math.equal (TFOpLambda)      (None, 7)            0           input_2[0][0]                    
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 256)          0           mask_relu_2[0][0]                
__________________________________________________________________________________________________
tf.math.reduce_all (TFOpLambda) (None, 1)            0           tf.math.equal[0][0]              
__________________________________________________________________________________________________
tf.compat.v1.shape (TFOpLambda) (2,)                 0           tf.math.reduce_all[0][0]         
__________________________________________________________________________________________________
tf.zeros_like (TFOpLambda)      (None, 256)          0           dropout_3[0][0]                  
__________________________________________________________________________________________________
tf.concat_1 (TFOpLambda)        (2,)                 0           tf.compat.v1.shape[0][0]         
__________________________________________________________________________________________________
tf.compat.v1.shape_1 (TFOpLambd (2,)                 0           tf.zeros_like[0][0]              
__________________________________________________________________________________________________
tf.math.subtract (TFOpLambda)   (2,)                 0           tf.compat.v1.shape_1[0][0]       
                                                                 tf.concat_1[0][0]                
__________________________________________________________________________________________________
tf.math.greater (TFOpLambda)    (2,)                 0           tf.math.subtract[0][0]           
__________________________________________________________________________________________________
tf.ones_like_1 (TFOpLambda)     (2,)                 0           tf.compat.v1.shape_1[0][0]       
__________________________________________________________________________________________________
tf.reshape (TFOpLambda)         (None, 1)            0           tf.math.reduce_all[0][0]         
                                                                 tf.concat_1[0][0]                
__________________________________________________________________________________________________
tf.where (TFOpLambda)           (2,)                 0           tf.math.greater[0][0]            
                                                                 tf.compat.v1.shape_1[0][0]       
                                                                 tf.ones_like_1[0][0]             
__________________________________________________________________________________________________
tf.tile (TFOpLambda)            (None, None)         0           tf.reshape[0][0]                 
                                                                 tf.where[0][0]                   
__________________________________________________________________________________________________
tf.ones_like (TFOpLambda)       (None, 256)          0           dropout_3[0][0]                  
__________________________________________________________________________________________________
tf.where_1 (TFOpLambda)         (None, 256)          0           tf.tile[0][0]                    
                                                                 tf.zeros_like[0][0]              
                                                                 tf.ones_like[0][0]               
__________________________________________________________________________________________________
tf.math.multiply (TFOpLambda)   (None, 256)          0           dropout_3[0][0]                  
                                                                 tf.where_1[0][0]                 
__________________________________________________________________________________________________
dense (Dense)                   (None, 8)            2056        tf.math.multiply[0][0]           
==================================================================================================
Total params: 87,896
Trainable params: 86,994
Non-trainable params: 902
__________________________________________________________________________________________________
None
Epoch 1/200
 1/40 [..............................] - ETA: 8:08 - loss: 2.4591 - categorical_accuracy: 0.0625 2/40 [>.............................] - ETA: 1:55 - loss: 2.3460 - categorical_accuracy: 0.1406 3/40 [=>............................] - ETA: 1:04 - loss: 2.3785 - categorical_accuracy: 0.1458 4/40 [==>...........................] - ETA: 42s - loss: 2.3460 - categorical_accuracy: 0.1406  5/40 [==>...........................] - ETA: 31s - loss: 2.2985 - categorical_accuracy: 0.1562 6/40 [===>..........................] - ETA: 25s - loss: 2.2561 - categorical_accuracy: 0.1615 7/40 [====>.........................] - ETA: 20s - loss: 2.2524 - categorical_accuracy: 0.1741 8/40 [=====>........................] - ETA: 17s - loss: 2.2370 - categorical_accuracy: 0.1680 9/40 [=====>........................] - ETA: 15s - loss: 2.2204 - categorical_accuracy: 0.180611/40 [=======>......................] - ETA: 11s - loss: 2.2285 - categorical_accuracy: 0.184713/40 [========>.....................] - ETA: 9s - loss: 2.2197 - categorical_accuracy: 0.1875 15/40 [==========>...................] - ETA: 7s - loss: 2.1831 - categorical_accuracy: 0.200017/40 [===========>..................] - ETA: 5s - loss: 2.1743 - categorical_accuracy: 0.200420/40 [==============>...............] - ETA: 4s - loss: 2.1678 - categorical_accuracy: 0.196923/40 [================>.............] - ETA: 3s - loss: 2.1361 - categorical_accuracy: 0.206526/40 [==================>...........] - ETA: 2s - loss: 2.1274 - categorical_accuracy: 0.205529/40 [====================>.........] - ETA: 1s - loss: 2.0966 - categorical_accuracy: 0.215532/40 [=======================>......] - ETA: 1s - loss: 2.1013 - categorical_accuracy: 0.214835/40 [=========================>....] - ETA: 0s - loss: 2.0927 - categorical_accuracy: 0.218838/40 [===========================>..] - ETA: 0s - loss: 2.0928 - categorical_accuracy: 0.219640/40 [==============================] - 23s 273ms/step - loss: 2.0825 - categorical_accuracy: 0.2234 - val_loss: 1.7176 - val_categorical_accuracy: 0.3112
 - val_f1: 0.129962 - val_precision: 0.088545 - val_recall: 0.248813

Epoch 00001: val_loss improved from inf to 1.71755, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 2/200
 1/40 [..............................] - ETA: 1s - loss: 1.7279 - categorical_accuracy: 0.3750 4/40 [==>...........................] - ETA: 0s - loss: 2.0058 - categorical_accuracy: 0.3203 6/40 [===>..........................] - ETA: 0s - loss: 2.0581 - categorical_accuracy: 0.2708 9/40 [=====>........................] - ETA: 0s - loss: 2.0210 - categorical_accuracy: 0.267412/40 [========>.....................] - ETA: 0s - loss: 2.0056 - categorical_accuracy: 0.286515/40 [==========>...................] - ETA: 0s - loss: 1.9482 - categorical_accuracy: 0.310418/40 [============>.................] - ETA: 0s - loss: 1.9723 - categorical_accuracy: 0.293421/40 [==============>...............] - ETA: 0s - loss: 1.9837 - categorical_accuracy: 0.287224/40 [=================>............] - ETA: 0s - loss: 1.9660 - categorical_accuracy: 0.291727/40 [===================>..........] - ETA: 0s - loss: 1.9573 - categorical_accuracy: 0.295129/40 [====================>.........] - ETA: 0s - loss: 1.9436 - categorical_accuracy: 0.295332/40 [=======================>......] - ETA: 0s - loss: 1.9442 - categorical_accuracy: 0.297935/40 [=========================>....] - ETA: 0s - loss: 1.9265 - categorical_accuracy: 0.300038/40 [===========================>..] - ETA: 0s - loss: 1.9144 - categorical_accuracy: 0.305140/40 [==============================] - 1s 33ms/step - loss: 1.9042 - categorical_accuracy: 0.3086 - val_loss: 1.6052 - val_categorical_accuracy: 0.3610
 - val_f1: 0.170491 - val_precision: 0.162842 - val_recall: 0.274479

Epoch 00002: val_loss improved from 1.71755 to 1.60523, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 3/200
 1/40 [..............................] - ETA: 0s - loss: 1.7889 - categorical_accuracy: 0.3750 4/40 [==>...........................] - ETA: 0s - loss: 2.0432 - categorical_accuracy: 0.3047 7/40 [====>.........................] - ETA: 0s - loss: 1.9512 - categorical_accuracy: 0.281210/40 [======>.......................] - ETA: 0s - loss: 1.8964 - categorical_accuracy: 0.281213/40 [========>.....................] - ETA: 0s - loss: 1.8452 - categorical_accuracy: 0.298116/40 [===========>..................] - ETA: 0s - loss: 1.8382 - categorical_accuracy: 0.314519/40 [=============>................] - ETA: 0s - loss: 1.8260 - categorical_accuracy: 0.319122/40 [===============>..............] - ETA: 0s - loss: 1.8227 - categorical_accuracy: 0.316825/40 [=================>............] - ETA: 0s - loss: 1.8088 - categorical_accuracy: 0.321228/40 [====================>.........] - ETA: 0s - loss: 1.7829 - categorical_accuracy: 0.325931/40 [======================>.......] - ETA: 0s - loss: 1.8011 - categorical_accuracy: 0.320634/40 [========================>.....] - ETA: 0s - loss: 1.7940 - categorical_accuracy: 0.323537/40 [==========================>...] - ETA: 0s - loss: 1.7849 - categorical_accuracy: 0.326040/40 [==============================] - ETA: 0s - loss: 1.7730 - categorical_accuracy: 0.328140/40 [==============================] - 1s 32ms/step - loss: 1.7730 - categorical_accuracy: 0.3281 - val_loss: 1.5324 - val_categorical_accuracy: 0.4435
 - val_f1: 0.227329 - val_precision: 0.217245 - val_recall: 0.313597

Epoch 00003: val_loss improved from 1.60523 to 1.53238, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 4/200
 1/40 [..............................] - ETA: 0s - loss: 1.7781 - categorical_accuracy: 0.3125 4/40 [==>...........................] - ETA: 0s - loss: 1.6932 - categorical_accuracy: 0.4062 7/40 [====>.........................] - ETA: 0s - loss: 1.8144 - categorical_accuracy: 0.366110/40 [======>.......................] - ETA: 0s - loss: 1.8277 - categorical_accuracy: 0.353113/40 [========>.....................] - ETA: 0s - loss: 1.7725 - categorical_accuracy: 0.377416/40 [===========>..................] - ETA: 0s - loss: 1.7488 - categorical_accuracy: 0.388719/40 [=============>................] - ETA: 0s - loss: 1.7517 - categorical_accuracy: 0.373422/40 [===============>..............] - ETA: 0s - loss: 1.7466 - categorical_accuracy: 0.370725/40 [=================>............] - ETA: 0s - loss: 1.7413 - categorical_accuracy: 0.366328/40 [====================>.........] - ETA: 0s - loss: 1.7486 - categorical_accuracy: 0.367231/40 [======================>.......] - ETA: 0s - loss: 1.7595 - categorical_accuracy: 0.362934/40 [========================>.....] - ETA: 0s - loss: 1.7471 - categorical_accuracy: 0.366737/40 [==========================>...] - ETA: 0s - loss: 1.7444 - categorical_accuracy: 0.368240/40 [==============================] - ETA: 0s - loss: 1.7371 - categorical_accuracy: 0.370340/40 [==============================] - 1s 33ms/step - loss: 1.7371 - categorical_accuracy: 0.3703 - val_loss: 1.4821 - val_categorical_accuracy: 0.4714
 - val_f1: 0.247214 - val_precision: 0.237568 - val_recall: 0.329213

Epoch 00004: val_loss improved from 1.53238 to 1.48210, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 5/200
 1/40 [..............................] - ETA: 0s - loss: 1.4174 - categorical_accuracy: 0.5312 4/40 [==>...........................] - ETA: 0s - loss: 1.6374 - categorical_accuracy: 0.4141 7/40 [====>.........................] - ETA: 0s - loss: 1.7183 - categorical_accuracy: 0.424110/40 [======>.......................] - ETA: 0s - loss: 1.7519 - categorical_accuracy: 0.406213/40 [========>.....................] - ETA: 0s - loss: 1.7142 - categorical_accuracy: 0.408716/40 [===========>..................] - ETA: 0s - loss: 1.6884 - categorical_accuracy: 0.408219/40 [=============>................] - ETA: 0s - loss: 1.6544 - categorical_accuracy: 0.416121/40 [==============>...............] - ETA: 0s - loss: 1.6572 - categorical_accuracy: 0.409223/40 [================>.............] - ETA: 0s - loss: 1.6635 - categorical_accuracy: 0.402226/40 [==================>...........] - ETA: 0s - loss: 1.6674 - categorical_accuracy: 0.395429/40 [====================>.........] - ETA: 0s - loss: 1.6714 - categorical_accuracy: 0.389032/40 [=======================>......] - ETA: 0s - loss: 1.6563 - categorical_accuracy: 0.393635/40 [=========================>....] - ETA: 0s - loss: 1.6475 - categorical_accuracy: 0.399138/40 [===========================>..] - ETA: 0s - loss: 1.6462 - categorical_accuracy: 0.400540/40 [==============================] - 1s 33ms/step - loss: 1.6427 - categorical_accuracy: 0.4000 - val_loss: 1.4411 - val_categorical_accuracy: 0.4761
 - val_f1: 0.247315 - val_precision: 0.233402 - val_recall: 0.330440

Epoch 00005: val_loss improved from 1.48210 to 1.44111, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 6/200
 1/40 [..............................] - ETA: 1s - loss: 1.5848 - categorical_accuracy: 0.3125 4/40 [==>...........................] - ETA: 0s - loss: 1.6082 - categorical_accuracy: 0.3906 7/40 [====>.........................] - ETA: 0s - loss: 1.7190 - categorical_accuracy: 0.415210/40 [======>.......................] - ETA: 0s - loss: 1.6797 - categorical_accuracy: 0.421913/40 [========>.....................] - ETA: 0s - loss: 1.6276 - categorical_accuracy: 0.413516/40 [===========>..................] - ETA: 0s - loss: 1.6074 - categorical_accuracy: 0.423819/40 [=============>................] - ETA: 0s - loss: 1.6346 - categorical_accuracy: 0.412822/40 [===============>..............] - ETA: 0s - loss: 1.6108 - categorical_accuracy: 0.421925/40 [=================>............] - ETA: 0s - loss: 1.5928 - categorical_accuracy: 0.430028/40 [====================>.........] - ETA: 0s - loss: 1.6010 - categorical_accuracy: 0.428630/40 [=====================>........] - ETA: 0s - loss: 1.6031 - categorical_accuracy: 0.428133/40 [=======================>......] - ETA: 0s - loss: 1.5998 - categorical_accuracy: 0.424236/40 [==========================>...] - ETA: 0s - loss: 1.5927 - categorical_accuracy: 0.426239/40 [============================>.] - ETA: 0s - loss: 1.5897 - categorical_accuracy: 0.427940/40 [==============================] - 1s 33ms/step - loss: 1.5850 - categorical_accuracy: 0.4297 - val_loss: 1.4061 - val_categorical_accuracy: 0.4721
 - val_f1: 0.241814 - val_precision: 0.227419 - val_recall: 0.325958

Epoch 00006: val_loss improved from 1.44111 to 1.40607, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 7/200
 1/40 [..............................] - ETA: 1s - loss: 1.6637 - categorical_accuracy: 0.4375 3/40 [=>............................] - ETA: 0s - loss: 1.5421 - categorical_accuracy: 0.4479 6/40 [===>..........................] - ETA: 0s - loss: 1.6742 - categorical_accuracy: 0.4271 9/40 [=====>........................] - ETA: 0s - loss: 1.7123 - categorical_accuracy: 0.413212/40 [========>.....................] - ETA: 0s - loss: 1.6971 - categorical_accuracy: 0.414115/40 [==========>...................] - ETA: 0s - loss: 1.7004 - categorical_accuracy: 0.420818/40 [============>.................] - ETA: 0s - loss: 1.6676 - categorical_accuracy: 0.414921/40 [==============>...............] - ETA: 0s - loss: 1.6198 - categorical_accuracy: 0.431524/40 [=================>............] - ETA: 0s - loss: 1.5904 - categorical_accuracy: 0.433627/40 [===================>..........] - ETA: 0s - loss: 1.5959 - categorical_accuracy: 0.437530/40 [=====================>........] - ETA: 0s - loss: 1.5888 - categorical_accuracy: 0.441733/40 [=======================>......]