Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 2,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

0.713347530917582
0.7029425754561965
0.7680586785436305
0.7605130588947505
0.7737881605119779
0.777712315143129
0.7823607627778258
0.7793068407852634
0.7796149355703537
0.7803824699472455
0.7781393237049209
0.7754691689008043
0.7768799187062181
0.7766529014961515
0.7743016518204618
0.7744908328288507
0.7713342125745913
[(3, 0.7843757320215508), (4, 0.7998067463106114), (5, 0.8613843991567112), (6, 0.8713594128211134), (7, 0.8675529007573983), (8, 0.8718474271882565), (9, 0.8760736316077146), (10, 0.8758003435621144), (11, 0.8756148981026002), (12, 0.8719255094869993), (13, 0.8709885219020848), (14, 0.8690267041461701), (15, 0.8680409151245413), (16, 0.8636683063949403), (17, 0.8622433044428828), (18, 0.8602424455375967), (19, 0.8572948387600531)]
0.7858633140188532
      label
0         1
1         1
2         1
3         1
4         1
...     ...
1315      1
1316      1
1317      1
1318      1
1319      1

[1320 rows x 1 columns]
[[0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]]
      label
0         1
1         1
2         1
3         1
4         1
...     ...
1315      1
1316      1
1317      1
1318      1
1319      1

[1320 rows x 1 columns]
[[1.44927536231884e-02 1.59420289855072e-01 8.11594202898551e-01
  1.44927536231884e-02 0.00000000000000e+00]
 [0.00000000000000e+00 3.26633165829146e-02 9.62730318257956e-01
  4.18760469011725e-03 4.18760469011725e-04]
 [1.44927536231884e-02 1.59420289855072e-01 8.11594202898551e-01
  1.44927536231884e-02 0.00000000000000e+00]
 ...
 [0.00000000000000e+00 7.72455089820359e-01 2.27544910179641e-01
  0.00000000000000e+00 0.00000000000000e+00]
 [0.00000000000000e+00 1.63636363636364e-01 8.34090909090909e-01
  0.00000000000000e+00 2.27272727272727e-03]
 [0.00000000000000e+00 1.63636363636364e-01 8.34090909090909e-01
  0.00000000000000e+00 2.27272727272727e-03]]
      label
0         1
1         1
2         1
3         1
4         1
...     ...
1315      1
1316      1
1317      1
1318      1
1319      1

[1320 rows x 1 columns]
[[0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]]
      label
0         1
1         1
2         1
3         1
4         1
...     ...
1315      1
1316      1
1317      1
1318      1
1319      1

[1320 rows x 1 columns]
[[0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]]
      label
1320      1
1321      1
1322      1
1323      1
1324      1
...     ...
2155      4
2156      4
2157      4
2158      4
2159      4

[840 rows x 1 columns]
[[3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 ...
 [2.66159695817490e-03 7.22433460076046e-03 0.00000000000000e+00
  8.61977186311787e-01 1.28136882129278e-01]
 [9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [7.35294117647059e-04 5.14705882352941e-03 0.00000000000000e+00
  1.16911764705882e-01 8.77205882352941e-01]]
      label
1320      1
1321      1
1322      1
1323      1
1324      1
...     ...
2155      4
2156      4
2157      4
2158      4
2159      4

[840 rows x 1 columns]
[[0.               0.77245508982036 0.22754491017964 0.
  0.              ]
 [0.               0.77245508982036 0.22754491017964 0.
  0.              ]
 [0.               0.77245508982036 0.22754491017964 0.
  0.              ]
 ...
 [0.01866666666667 0.00333333333333 0.               0.59933333333333
  0.37866666666667]
 [0.00988751814224 0.00099782293179 0.               0.01224600870827
  0.97686865021771]
 [0.00988751814224 0.00099782293179 0.               0.01224600870827
  0.97686865021771]]
      label
1320      1
1321      1
1322      1
1323      1
1324      1
...     ...
2155      4
2156      4
2157      4
2158      4
2159      4

[840 rows x 1 columns]
[[0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.00266159695817 0.00722433460076 0.               0.86197718631179
  0.12813688212928]
 [0.00988751814224 0.00099782293179 0.               0.01224600870827
  0.97686865021771]
 [0.00988751814224 0.00099782293179 0.               0.01224600870827
  0.97686865021771]]
      label
1320      1
1321      1
1322      1
1323      1
1324      1
...     ...
2155      4
2156      4
2157      4
2158      4
2159      4

[840 rows x 1 columns]
[[3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 ...
 [1.08902804247209e-03 4.90062619112442e-03 3.63009347490698e-04
  9.77130411108086e-01 1.65169253108268e-02]
 [7.35294117647059e-04 5.14705882352941e-03 0.00000000000000e+00
  1.16911764705882e-01 8.77205882352941e-01]
 [9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]]
      label
2160      4
2161      4
2162      4
2163      4
2164      4
...     ...
4771      4
4772      4
4773      4
4774      4
4775      4

[2616 rows x 1 columns]
[[9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [2.68056589724497e-03 4.91437081161579e-02 2.97840655249442e-03
  8.96798212956069e-01 4.83991064780342e-02]
 [2.34375000000000e-02 2.34375000000000e-02 0.00000000000000e+00
  7.81250000000000e-02 8.75000000000000e-01]
 [1.86666666666667e-02 3.33333333333333e-03 0.00000000000000e+00
  5.99333333333333e-01 3.78666666666667e-01]]
      label
2160      4
2161      4
2162      4
2163      4
2164      4
...     ...
4771      4
4772      4
4773      4
4774      4
4775      4

[2616 rows x 1 columns]
[[9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [0.00000000000000e+00 5.60224089635854e-03 0.00000000000000e+00
  5.54621848739496e-01 4.39775910364146e-01]
 [1.86666666666667e-02 3.33333333333333e-03 0.00000000000000e+00
  5.99333333333333e-01 3.78666666666667e-01]
 [1.86666666666667e-02 3.33333333333333e-03 0.00000000000000e+00
  5.99333333333333e-01 3.78666666666667e-01]]
      label
2160      4
2161      4
2162      4
2163      4
2164      4
...     ...
4771      4
4772      4
4773      4
4774      4
4775      4

[2616 rows x 1 columns]
[[9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [8.64553314121038e-03 0.00000000000000e+00 0.00000000000000e+00
  5.82132564841499e-01 4.09221902017291e-01]
 [2.66159695817490e-03 7.22433460076046e-03 0.00000000000000e+00
  8.61977186311787e-01 1.28136882129278e-01]
 [1.86666666666667e-02 3.33333333333333e-03 0.00000000000000e+00
  5.99333333333333e-01 3.78666666666667e-01]]
      label
2160      4
2161      4
2162      4
2163      4
2164      4
...     ...
4771      4
4772      4
4773      4
4774      4
4775      4

[2616 rows x 1 columns]
[[9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [0.00000000000000e+00 3.33333333333333e-01 3.33333333333333e-01
  3.33333333333333e-01 0.00000000000000e+00]
 [1.50375939849624e-02 4.13533834586466e-02 0.00000000000000e+00
  4.54887218045113e-01 4.88721804511278e-01]
 [1.86666666666667e-02 3.33333333333333e-03 0.00000000000000e+00
  5.99333333333333e-01 3.78666666666667e-01]]
      label
4776      4
4777      4
4778      4
4779      4
4780      4
...     ...
6371      4
6372      4
6373      4
6374      4
6375      4

[1600 rows x 1 columns]
[[1.22199592668024e-02 0.00000000000000e+00 0.00000000000000e+00
  1.75152749490835e-01 8.12627291242363e-01]
 [9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
      label
4776      4
4777      4
4778      4
4779      4
4780      4
...     ...
6371      4
6372      4
6373      4
6374      4
6375      4

[1600 rows x 1 columns]
[[0.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  1.53846153846154e-01 8.46153846153846e-01]
 [9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
      label
4776      4
4777      4
4778      4
4779      4
4780      4
...     ...
6371      4
6372      4
6373      4
6374      4
6375      4

[1600 rows x 1 columns]
[[0.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  1.00000000000000e+00 0.00000000000000e+00]
 [9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
      label
4776      4
4777      4
4778      4
4779      4
4780      4
...     ...
6371      4
6372      4
6373      4
6374      4
6375      4

[1600 rows x 1 columns]
[[0.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 1.00000000000000e+00]
 [9.88751814223512e-03 9.97822931785196e-04 0.00000000000000e+00
  1.22460087082729e-02 9.76868650217707e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
      label
6376      4
6377      4
6378      4
6379      4
6380      4
...     ...
9187      1
9188      1
9189      1
9190      1
9191      1

[2816 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]]
      label
6376      4
6377      4
6378      4
6379      4
6380      4
...     ...
9187      1
9188      1
9189      1
9190      1
9191      1

[2816 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 ...
 [0.00000000000000e+00 7.72455089820359e-01 2.27544910179641e-01
  0.00000000000000e+00 0.00000000000000e+00]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [4.54545454545455e-02 9.09090909090909e-02 8.63636363636364e-01
  0.00000000000000e+00 0.00000000000000e+00]]
      label
6376      4
6377      4
6378      4
6379      4
6380      4
...     ...
9187      1
9188      1
9189      1
9190      1
9191      1

[2816 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]]
      label
6376      4
6377      4
6378      4
6379      4
6380      4
...     ...
9187      1
9188      1
9189      1
9190      1
9191      1

[2816 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [4.51030927835052e-02 8.53951890034364e-01 1.36383161512027e-02
  5.51975945017182e-02 3.21091065292096e-02]
 [4.51030927835052e-02 8.53951890034364e-01 1.36383161512027e-02
  5.51975945017182e-02 3.21091065292096e-02]
 [3.72131486458549e-03 9.55439639954835e-01 2.18985067031377e-02
  1.39787853246609e-02 4.96175315278065e-03]]
       label
9192       1
9193       1
9194       1
9195       1
9196       1
...      ...
18259      2
18260      2
18261      2
18262      2
18263      2

[9072 rows x 1 columns]
[[0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]]
       label
9192       1
9193       1
9194       1
9195       1
9196       1
...      ...
18259      2
18260      2
18261      2
18262      2
18263      2

[9072 rows x 1 columns]
[[1.44927536231884e-02 1.59420289855072e-01 8.11594202898551e-01
  1.44927536231884e-02 0.00000000000000e+00]
 [0.00000000000000e+00 3.26633165829146e-02 9.62730318257956e-01
  4.18760469011725e-03 4.18760469011725e-04]
 [0.00000000000000e+00 0.00000000000000e+00 1.00000000000000e+00
  0.00000000000000e+00 0.00000000000000e+00]
 ...
 [0.00000000000000e+00 6.57094183499635e-03 9.91238744220005e-01
  2.19031394499878e-03 0.00000000000000e+00]
 [0.00000000000000e+00 1.28205128205128e-01 8.58974358974359e-01
  1.28205128205128e-02 0.00000000000000e+00]
 [0.00000000000000e+00 6.57094183499635e-03 9.91238744220005e-01
  2.19031394499878e-03 0.00000000000000e+00]]
       label
9192       1
9193       1
9194       1
9195       1
9196       1
...      ...
18259      2
18260      2
18261      2
18262      2
18263      2

[9072 rows x 1 columns]
[[0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]]
       label
9192       1
9193       1
9194       1
9195       1
9196       1
...      ...
18259      2
18260      2
18261      2
18262      2
18263      2

[9072 rows x 1 columns]
[[0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 [0.04510309278351 0.85395189003436 0.0136383161512  0.05519759450172
  0.03210910652921]
 [0.05245901639344 0.53934426229508 0.00819672131148 0.32459016393443
  0.07540983606557]
 ...
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]]
       label
18264      2
18265      2
18266      2
18267      2
18268      2
...      ...
20639      0
20640      0
20641      0
20642      0
20643      0

[2380 rows x 1 columns]
[[0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.03875685557587 0.00475319926874 0.               0.01133455210238
  0.94515539305302]
 [0.03875685557587 0.00475319926874 0.               0.01133455210238
  0.94515539305302]
 [0.03521126760563 0.03521126760563 0.               0.2112676056338
  0.71830985915493]]
       label
18264      2
18265      2
18266      2
18267      2
18268      2
...      ...
20639      0
20640      0
20641      0
20642      0
20643      0

[2380 rows x 1 columns]
[[0.00000000000000e+00 6.57094183499635e-03 9.91238744220005e-01
  2.19031394499878e-03 0.00000000000000e+00]
 [0.00000000000000e+00 1.36612021857924e-01 8.25136612021858e-01
  3.82513661202186e-02 0.00000000000000e+00]
 [0.00000000000000e+00 3.26633165829146e-02 9.62730318257956e-01
  4.18760469011725e-03 4.18760469011725e-04]
 ...
 [9.73154362416107e-02 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 9.02684563758389e-01]
 [2.27941176470588e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 7.72058823529412e-01]
 [3.87568555758684e-02 4.75319926873857e-03 0.00000000000000e+00
  1.13345521023766e-02 9.45155393053016e-01]]
       label
18264      2
18265      2
18266      2
18267      2
18268      2
...      ...
20639      0
20640      0
20641      0
20642      0
20643      0

[2380 rows x 1 columns]
[[0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.09731543624161 0.               0.               0.
  0.90268456375839]
 [0.03875685557587 0.00475319926874 0.               0.01133455210238
  0.94515539305302]
 [0.03875685557587 0.00475319926874 0.               0.01133455210238
  0.94515539305302]]
       label
18264      2
18265      2
18266      2
18267      2
18268      2
...      ...
20639      0
20640      0
20641      0
20642      0
20643      0

[2380 rows x 1 columns]
[[0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.               0.006570941835   0.99123874422    0.002190313945
  0.              ]
 [0.00372131486459 0.95543963995484 0.02189850670314 0.01397878532466
  0.00496175315278]
 ...
 [0.00843170320405 0.00168634064081 0.               0.76897133220911
  0.22091062394604]
 [0.00266159695817 0.00722433460076 0.               0.86197718631179
  0.12813688212928]
 [0.00268056589724 0.04914370811616 0.00297840655249 0.89679821295607
  0.04839910647803]]
       label
20644      0
20645      0
20646      0
20647      0
20648      0
...      ...
22147      4
22148      4
22149      4
22150      4
22151      4

[1508 rows x 1 columns]
[[6.82847896440129e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 3.17152103559871e-01]
 [6.82847896440129e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 3.17152103559871e-01]
 [8.40570907986638e-01 1.26024901305800e-02 0.00000000000000e+00
  2.58123291831157e-03 1.44245368964470e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]]
       label
20644      0
20645      0
20646      0
20647      0
20648      0
...      ...
22147      4
22148      4
22149      4
22150      4
22151      4

[1508 rows x 1 columns]
[[4.36974789915966e-01 8.40336134453781e-03 0.00000000000000e+00
  0.00000000000000e+00 5.54621848739496e-01]
 [7.96610169491525e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 2.03389830508475e-01]
 [9.35344827586207e-01 3.91849529780564e-03 0.00000000000000e+00
  0.00000000000000e+00 6.07366771159875e-02]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]]
       label
20644      0
20645      0
20646      0
20647      0
20648      0
...      ...
22147      4
22148      4
22149      4
22150      4
22151      4

[1508 rows x 1 columns]
[[8.40570907986638e-01 1.26024901305800e-02 0.00000000000000e+00
  2.58123291831157e-03 1.44245368964470e-01]
 [7.96610169491525e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 2.03389830508475e-01]
 [8.47960444993820e-01 2.47218788627936e-03 0.00000000000000e+00
  2.47218788627936e-03 1.47095179233622e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
20644      0
20645      0
20646      0
20647      0
20648      0
...      ...
22147      4
22148      4
22149      4
22150      4
22151      4

[1508 rows x 1 columns]
[[1.46498870603420e-01 3.16231042271701e-02 0.00000000000000e+00
  2.83962568570507e-02 7.93481768312359e-01]
 [2.51879699248120e-01 1.50375939849624e-02 0.00000000000000e+00
  1.12781954887218e-02 7.21804511278195e-01]
 [2.51879699248120e-01 1.50375939849624e-02 0.00000000000000e+00
  1.12781954887218e-02 7.21804511278195e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]]
       label
22152      4
22153      4
22154      4
22155      4
22156      4
...      ...
22823      4
22824      4
22825      4
22826      4
22827      4

[676 rows x 1 columns]
[[0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
22152      4
22153      4
22154      4
22155      4
22156      4
...      ...
22823      4
22824      4
22825      4
22826      4
22827      4

[676 rows x 1 columns]
[[0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
22152      4
22153      4
22154      4
22155      4
22156      4
...      ...
22823      4
22824      4
22825      4
22826      4
22827      4

[676 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
22152      4
22153      4
22154      4
22155      4
22156      4
...      ...
22823      4
22824      4
22825      4
22826      4
22827      4

[676 rows x 1 columns]
[[0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
22828      4
22829      4
22830      4
22831      4
22832      4
...      ...
33863      3
33864      3
33865      3
33866      3
33867      3

[11040 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [2.02429149797571e-03 7.81376518218624e-01 8.50202429149798e-02
  1.19433198380567e-01 1.21457489878543e-02]
 [1.08902804247209e-03 4.90062619112442e-03 3.63009347490698e-04
  9.77130411108086e-01 1.65169253108268e-02]
 [5.37634408602151e-03 2.68817204301075e-03 0.00000000000000e+00
  9.30107526881720e-01 6.18279569892473e-02]]
       label
22828      4
22829      4
22830      4
22831      4
22832      4
...      ...
33863      3
33864      3
33865      3
33866      3
33867      3

[11040 rows x 1 columns]
[[0.00000000000000e+00 3.77358490566038e-03 0.00000000000000e+00
  2.33962264150943e-01 7.62264150943396e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [0.00000000000000e+00 1.37142857142857e-02 0.00000000000000e+00
  9.86285714285714e-01 0.00000000000000e+00]
 [2.68056589724497e-03 4.91437081161579e-02 2.97840655249442e-03
  8.96798212956069e-01 4.83991064780342e-02]
 [0.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  1.00000000000000e+00 0.00000000000000e+00]]
       label
22828      4
22829      4
22830      4
22831      4
22832      4
...      ...
33863      3
33864      3
33865      3
33866      3
33867      3

[11040 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [0.00000000000000e+00 1.23456790123457e-01 3.70370370370370e-02
  8.14814814814815e-01 2.46913580246914e-02]
 [1.08902804247209e-03 4.90062619112442e-03 3.63009347490698e-04
  9.77130411108086e-01 1.65169253108268e-02]
 [5.37634408602151e-03 2.68817204301075e-03 0.00000000000000e+00
  9.30107526881720e-01 6.18279569892473e-02]]
       label
22828      4
22829      4
22830      4
22831      4
22832      4
...      ...
33863      3
33864      3
33865      3
33866      3
33867      3

[11040 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [2.02429149797571e-03 7.81376518218624e-01 8.50202429149798e-02
  1.19433198380567e-01 1.21457489878543e-02]
 [0.00000000000000e+00 2.29508196721311e-01 0.00000000000000e+00
  7.21311475409836e-01 4.91803278688525e-02]
 [0.00000000000000e+00 5.76923076923077e-02 0.00000000000000e+00
  7.88461538461538e-01 1.53846153846154e-01]]
       label
33868      3
33869      3
33870      3
33871      3
33872      3
...      ...
35723      4
35724      4
35725      4
35726      4
35727      4

[1860 rows x 1 columns]
[[0.00000000000000e+00 1.42857142857143e-03 0.00000000000000e+00
  9.81428571428571e-01 1.71428571428571e-02]
 [0.00000000000000e+00 3.77358490566038e-03 0.00000000000000e+00
  2.33962264150943e-01 7.62264150943396e-01]
 [0.00000000000000e+00 3.77358490566038e-03 0.00000000000000e+00
  2.33962264150943e-01 7.62264150943396e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
33868      3
33869      3
33870      3
33871      3
33872      3
...      ...
35723      4
35724      4
35725      4
35726      4
35727      4

[1860 rows x 1 columns]
[[2.02429149797571e-03 7.81376518218624e-01 8.50202429149798e-02
  1.19433198380567e-01 1.21457489878543e-02]
 [0.00000000000000e+00 7.93650793650794e-03 0.00000000000000e+00
  9.60317460317460e-01 3.17460317460317e-02]
 [0.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  5.00000000000000e-01 5.00000000000000e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
33868      3
33869      3
33870      3
33871      3
33872      3
...      ...
35723      4
35724      4
35725      4
35726      4
35727      4

[1860 rows x 1 columns]
[[0.00000000000000e+00 1.42857142857143e-03 0.00000000000000e+00
  9.81428571428571e-01 1.71428571428571e-02]
 [0.00000000000000e+00 3.77358490566038e-03 0.00000000000000e+00
  2.33962264150943e-01 7.62264150943396e-01]
 [0.00000000000000e+00 3.77358490566038e-03 0.00000000000000e+00
  2.33962264150943e-01 7.62264150943396e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
33868      3
33869      3
33870      3
33871      3
33872      3
...      ...
35723      4
35724      4
35725      4
35726      4
35727      4

[1860 rows x 1 columns]
[[2.68056589724497e-03 4.91437081161579e-02 2.97840655249442e-03
  8.96798212956069e-01 4.83991064780342e-02]
 [0.00000000000000e+00 3.77358490566038e-03 0.00000000000000e+00
  2.33962264150943e-01 7.62264150943396e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
35728      4
35729      4
35730      4
35731      4
35732      4
...      ...
40339      4
40340      4
40341      4
40342      4
40343      4

[4616 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [5.30820173204279e-01 1.15639327559857e-01 0.00000000000000e+00
  8.71115639327560e-02 2.66428935303107e-01]
 [4.67980295566502e-01 2.94628196106029e-01 4.45695519587145e-03
  5.18414262256627e-02 1.81093126905935e-01]
 [4.04400977995110e-01 1.20782396088020e-01 2.93398533007335e-03
  3.32518337408313e-02 4.38630806845966e-01]]
       label
35728      4
35729      4
35730      4
35731      4
35732      4
...      ...
40339      4
40340      4
40341      4
40342      4
40343      4

[4616 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [5.35200605601817e-01 1.05980317940954e-01 0.00000000000000e+00
  1.03709311127933e-01 2.55109765329296e-01]
 [2.61856505877584e-01 4.75881637616538e-01 4.86420753952169e-03
  1.70652614511553e-01 8.67450344548034e-02]
 [4.04400977995110e-01 1.20782396088020e-01 2.93398533007335e-03
  3.32518337408313e-02 4.38630806845966e-01]]
       label
35728      4
35729      4
35730      4
35731      4
35732      4
...      ...
40339      4
40340      4
40341      4
40342      4
40343      4

[4616 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [5.35200605601817e-01 1.05980317940954e-01 0.00000000000000e+00
  1.03709311127933e-01 2.55109765329296e-01]
 [4.67980295566502e-01 2.94628196106029e-01 4.45695519587145e-03
  5.18414262256627e-02 1.81093126905935e-01]
 [4.04400977995110e-01 1.20782396088020e-01 2.93398533007335e-03
  3.32518337408313e-02 4.38630806845966e-01]]
       label
35728      4
35729      4
35730      4
35731      4
35732      4
...      ...
40339      4
40340      4
40341      4
40342      4
40343      4

[4616 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [4.67980295566502e-01 2.94628196106029e-01 4.45695519587145e-03
  5.18414262256627e-02 1.81093126905935e-01]
 [4.04400977995110e-01 1.20782396088020e-01 2.93398533007335e-03
  3.32518337408313e-02 4.38630806845966e-01]]
       label
40344      4
40345      4
40346      4
40347      4
40348      4
...      ...
43035      4
43036      4
43037      4
43038      4
43039      4

[2696 rows x 1 columns]
[[6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [5.74936708860760e-01 1.90632911392405e-01 1.26582278481013e-03
  4.45569620253165e-02 1.88607594936709e-01]
 [5.74936708860760e-01 1.90632911392405e-01 1.26582278481013e-03
  4.45569620253165e-02 1.88607594936709e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
40344      4
40345      4
40346      4
40347      4
40348      4
...      ...
43035      4
43036      4
43037      4
43038      4
43039      4

[2696 rows x 1 columns]
[[6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 ...
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
40344      4
40345      4
40346      4
40347      4
40348      4
...      ...
43035      4
43036      4
43037      4
43038      4
43039      4

[2696 rows x 1 columns]
[[6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [5.74936708860760e-01 1.90632911392405e-01 1.26582278481013e-03
  4.45569620253165e-02 1.88607594936709e-01]
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
40344      4
40345      4
40346      4
40347      4
40348      4
...      ...
43035      4
43036      4
43037      4
43038      4
43039      4

[2696 rows x 1 columns]
[[6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [5.74936708860760e-01 1.90632911392405e-01 1.26582278481013e-03
  4.45569620253165e-02 1.88607594936709e-01]
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
43040      4
43041      4
43042      4
43043      4
43044      4
...      ...
45315      4
45316      4
45317      4
45318      4
45319      4

[2280 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [3.87568555758684e-02 4.75319926873857e-03 0.00000000000000e+00
  1.13345521023766e-02 9.45155393053016e-01]
 [1.46498870603420e-01 3.16231042271701e-02 0.00000000000000e+00
  2.83962568570507e-02 7.93481768312359e-01]
 [1.46498870603420e-01 3.16231042271701e-02 0.00000000000000e+00
  2.83962568570507e-02 7.93481768312359e-01]]
       label
43040      4
43041      4
43042      4
43043      4
43044      4
...      ...
45315      4
45316      4
45317      4
45318      4
45319      4

[2280 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [4.43914081145585e-01 4.29594272076372e-02 0.00000000000000e+00
  7.15990453460621e-03 5.05966587112172e-01]
 [2.51879699248120e-01 1.50375939849624e-02 0.00000000000000e+00
  1.12781954887218e-02 7.21804511278195e-01]
 [6.82847896440129e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 3.17152103559871e-01]]
       label
43040      4
43041      4
43042      4
43043      4
43044      4
...      ...
45315      4
45316      4
45317      4
45318      4
45319      4

[2280 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [6.82847896440129e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 3.17152103559871e-01]
 [2.51879699248120e-01 1.50375939849624e-02 0.00000000000000e+00
  1.12781954887218e-02 7.21804511278195e-01]
 [6.82847896440129e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 3.17152103559871e-01]]
       label
43040      4
43041      4
43042      4
43043      4
43044      4
...      ...
45315      4
45316      4
45317      4
45318      4
45319      4

[2280 rows x 1 columns]
[[1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 ...
 [2.68056589724497e-03 4.91437081161579e-02 2.97840655249442e-03
  8.96798212956069e-01 4.83991064780342e-02]
 [1.46498870603420e-01 3.16231042271701e-02 0.00000000000000e+00
  2.83962568570507e-02 7.93481768312359e-01]
 [1.46498870603420e-01 3.16231042271701e-02 0.00000000000000e+00
  2.83962568570507e-02 7.93481768312359e-01]]
       label
45320      4
45321      4
45322      4
45323      4
45324      4
...      ...
46247      0
46248      0
46249      0
46250      0
46251      0

[932 rows x 1 columns]
[[6.08628181253880e-01 4.28305400372440e-02 1.55183116076971e-04
  8.37988826815642e-03 3.40006207324643e-01]
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [4.88087572440438e-01 7.08306503541533e-03 0.00000000000000e+00
  3.21957501609787e-03 5.01609787508049e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [3.87568555758684e-02 4.75319926873857e-03 0.00000000000000e+00
  1.13345521023766e-02 9.45155393053016e-01]
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]]
       label
45320      4
45321      4
45322      4
45323      4
45324      4
...      ...
46247      0
46248      0
46249      0
46250      0
46251      0

[932 rows x 1 columns]
[[6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [6.69291338582677e-01 2.96789824348879e-02 0.00000000000000e+00
  7.26832222895215e-03 2.93761356753483e-01]
 ...
 [1.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 0.00000000000000e+00]
 [5.23809523809524e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 4.76190476190476e-01]
 [0.00000000000000e+00 2.28658536585366e-02 3.04878048780488e-03
  7.46951219512195e-02 8.99390243902439e-01]]
       label
45320      4
45321      4
45322      4
45323      4
45324      4
...      ...
46247      0
46248      0
46249      0
46250      0
46251      0

[932 rows x 1 columns]
[[6.08628181253880e-01 4.28305400372440e-02 1.55183116076971e-04
  8.37988826815642e-03 3.40006207324643e-01]
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [6.02536997885835e-01 1.79704016913319e-02 0.00000000000000e+00
  3.17124735729387e-03 3.76321353065539e-01]
 ...
 [1.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 0.00000000000000e+00]
 [8.43750000000000e-01 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 1.56250000000000e-01]
 [1.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  0.00000000000000e+00 0.00000000000000e+00]]
       label
45320      4
45321      4
45322      4
45323      4
45324      4
...      ...
46247      0
46248      0
46249      0
46250      0
46251      0

[932 rows x 1 columns]
[[6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [6.76206442342234e-01 9.95489562128288e-02 3.99153793956812e-04
  2.14744741148765e-02 2.02370973536103e-01]
 [4.88087572440438e-01 7.08306503541533e-03 0.00000000000000e+00
  3.21957501609787e-03 5.01609787508049e-01]
 ...
 [1.79683585081251e-03 1.07380628534612e-04 0.00000000000000e+00
  1.57491588517431e-03 9.96520867635479e-01]
 [3.87568555758684e-02 4.75319926873857e-03 0.00000000000000e+00
  1.13345521023766e-02 9.45155393053016e-01]
 [0.00000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
  1.00000000000000e+00 0.00000000000000e+00]]
Empty DataFrame
Columns: [label]
Index: []
