Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 1200,
 'accStride': 400,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 3,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'LSTM',
 'random_tree': False,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.15,
 'val_size': 2000}

3 1 1
Found Data
Model: "AccelerationEncoder"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 192, 48, 1)]      0         
_________________________________________________________________
accBatch1 (BatchNormalizatio (None, 192, 48, 1)        4         
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 194, 50, 1)        0         
_________________________________________________________________
accConv1 (Conv2D)            (None, 192, 48, 16)       160       
_________________________________________________________________
re_lu (ReLU)                 (None, 192, 48, 16)       0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 96, 24, 16)        0         
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 98, 26, 16)        0         
_________________________________________________________________
accConv2 (Conv2D)            (None, 96, 24, 32)        4640      
_________________________________________________________________
re_lu_1 (ReLU)               (None, 96, 24, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 12, 32)        0         
_________________________________________________________________
accConv3 (Conv2D)            (None, 46, 10, 64)        18496     
_________________________________________________________________
re_lu_2 (ReLU)               (None, 46, 10, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 23, 5, 64)         0         
_________________________________________________________________
flatten (Flatten)            (None, 7360)              0         
_________________________________________________________________
dropout (Dropout)            (None, 7360)              0         
_________________________________________________________________
accDense1 (Dense)            (None, 128)               942208    
_________________________________________________________________
accBatch2 (BatchNormalizatio (None, 128)               512       
_________________________________________________________________
re_lu_3 (ReLU)               (None, 128)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
accDense2 (Dense)            (None, 256)               33024     
_________________________________________________________________
accBatch3 (BatchNormalizatio (None, 256)               1024      
_________________________________________________________________
re_lu_4 (ReLU)               (None, 256)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 8)                 2056      
=================================================================
Total params: 1,002,124
Trainable params: 1,001,354
Non-trainable params: 770
_________________________________________________________________
None
Epoch 1/160
  1/765 [..............................] - ETA: 6:11:24 - loss: 2.7793 - categorical_accuracy: 0.0625  2/765 [..............................] - ETA: 7:37 - loss: 2.6274 - categorical_accuracy: 0.0938     3/765 [..............................] - ETA: 8:34 - loss: 2.5604 - categorical_accuracy: 0.1146  4/765 [..............................] - ETA: 8:50 - loss: 2.5224 - categorical_accuracy: 0.1250  5/765 [..............................] - ETA: 8:55 - loss: 2.5012 - categorical_accuracy: 0.1312  6/765 [..............................] - ETA: 8:59 - loss: 2.4556 - categorical_accuracy: 0.1458  7/765 [..............................] - ETA: 9:08 - loss: 2.4342 - categorical_accuracy: 0.1473  8/765 [..............................] - ETA: 9:13 - loss: 2.4276 - categorical_accuracy: 0.1484  9/765 [..............................] - ETA: 9:12 - loss: 2.4158 - categorical_accuracy: 0.1562 10/765 [..............................] - ETA: 9:11 - loss: 2.3910 - categorical_accuracy: 0.1625 11/765 [..............................] - ETA: 9:12 - loss: 2.3996 - categorical_accuracy: 0.1705 12/765 [..............................] - ETA: 9:11 - loss: 2.4072 - categorical_accuracy: 0.1693 13/765 [..............................] - ETA: 9:11 - loss: 2.4017 - categorical_accuracy: 0.1683 14/765 [..............................] - ETA: 9:09 - loss: 2.3739 - categorical_accuracy: 0.1696 15/765 [..............................] - ETA: 9:09 - loss: 2.3674 - categorical_accuracy: 0.1708 16/765 [..............................] - ETA: 9:07 - loss: 2.3570 - categorical_accuracy: 0.1719 17/765 [..............................] - ETA: 9:06 - loss: 2.3510 - categorical_accuracy: 0.1765 18/765 [..............................] - ETA: 9:06 - loss: 2.3440 - categorical_accuracy: 0.1736 19/765 [..............................] - ETA: 9:07 - loss: 2.3240 - categorical_accuracy: 0.1826 20/765 [..............................] - ETA: 9:08 - loss: 2.3287 - categorical_accuracy: 0.1797 21/765 [..............................] - ETA: 9:09 - loss: 2.3180 - categorical_accuracy: 0.1801 22/765 [..............................] - ETA: 9:08 - loss: 2.3147 - categorical_accuracy: 0.1776 23/765 [..............................] - ETA: 9:08 - loss: 2.3213 - categorical_accuracy: 0.1793 24/765 [..............................] - ETA: 9:07 - loss: 2.3163 - categorical_accuracy: 0.1823 25/765 [..............................] - ETA: 9:08 - loss: 2.3191 - categorical_accuracy: 0.1813 26/765 [>.............................] - ETA: 9:06 - loss: 2.3254 - categorical_accuracy: 0.1791 27/765 [>.............................] - ETA: 9:05 - loss: 2.3139 - categorical_accuracy: 0.1817 28/765 [>.............................] - ETA: 9:04 - loss: 2.3016 - categorical_accuracy: 0.1830 29/765 [>.............................] - ETA: 9:04 - loss: 2.3039 - categorical_accuracy: 0.1821 30/765 [>.............................] - ETA: 9:03 - loss: 2.2900 - categorical_accuracy: 0.1875 31/765 [>.............................] - ETA: 9:02 - loss: 2.2869 - categorical_accuracy: 0.1865 32/765 [>.............................] - ETA: 9:01 - loss: 2.2825 - categorical_accuracy: 0.1875 33/765 [>.............................] - ETA: 9:00 - loss: 2.2719 - categorical_accuracy: 0.1903 34/765 [>.............................] - ETA: 9:00 - loss: 2.2613 - categorical_accuracy: 0.1930 35/765 [>.............................] - ETA: 9:00 - loss: 2.2526 - categorical_accuracy: 0.1955 36/765 [>.............................] - ETA: 9:00 - loss: 2.2439 - categorical_accuracy: 0.1979 37/765 [>.............................] - ETA: 9:00 - loss: 2.2311 - categorical_accuracy: 0.2019 38/765 [>.............................] - ETA: 9:01 - loss: 2.2248 - categorical_accuracy: 0.2031 39/765 [>.............................] - ETA: 9:01 - loss: 2.2202 - categorical_accuracy: 0.2075 40/765 [>.............................] - ETA: 9:02 - loss: 2.2109 - categorical_accuracy: 0.2109 41/765 [>.............................] - ETA: 9:03 - loss: 2.1993 - categorical_accuracy: 0.2142 42/765 [>.............................] - ETA: 9:03 - loss: 2.1868 - categorical_accuracy: 0.2150 43/765 [>.............................] - ETA: 9:02 - loss: 2.1728 - categorical_accuracy: 0.2195 44/765 [>.............................] - ETA: 9:02 - loss: 2.1669 - categorical_accuracy: 0.2209 45/765 [>.............................] - ETA: 9:03 - loss: 2.1641 - categorical_accuracy: 0.2201 46/765 [>.............................] - ETA: 9:05 - loss: 2.1566 - categorical_accuracy: 0.2221 47/765 [>.............................] - ETA: 9:07 - loss: 2.1468 - categorical_accuracy: 0.2254 48/765 [>.............................] - ETA: 9:07 - loss: 2.1435 - categorical_accuracy: 0.2279 49/765 [>.............................] - ETA: 9:08 - loss: 2.1352 - categorical_accuracy: 0.2309 50/765 [>.............................] - ETA: 9:10 - loss: 2.1319 - categorical_accuracy: 0.2331 51/765 [=>............................] - ETA: 9:11 - loss: 2.1258 - categorical_accuracy: 0.2365 52/765 [=>............................] - ETA: 9:11 - loss: 2.1154 - categorical_accuracy: 0.2398 53/765 [=>............................] - ETA: 9:11 - loss: 2.1137 - categorical_accuracy: 0.2394 54/765 [=>............................] - ETA: 9:12 - loss: 2.1175 - categorical_accuracy: 0.2390 55/765 [=>............................] - ETA: 9:12 - loss: 2.1129 - categorical_accuracy: 0.2415 56/765 [=>............................] - ETA: 9:12 - loss: 2.1072 - categorical_accuracy: 0.2427 57/765 [=>............................] - ETA: 9:12 - loss: 2.1080 - categorical_accuracy: 0.2423 58/765 [=>............................] - ETA: 9:12 - loss: 2.1048 - categorical_accuracy: 0.2462 59/765 [=>............................] - ETA: 9:13 - loss: 2.1033 - categorical_accuracy: 0.2442 60/765 [=>............................] - ETA: 9:13 - loss: 2.1026 - categorical_accuracy: 0.2464 61/765 [=>............................] - ETA: 9:14 - loss: 2.0966 - categorical_accuracy: 0.2474 62/765 [=>............................] - ETA: 9:15 - loss: 2.0977 - categorical_accuracy: 0.2465 63/765 [=>............................] - ETA: 9:15 - loss: 2.0963 - categorical_accuracy: 0.2475 64/765 [=>............................] - ETA: 9:15 - loss: 2.0921 - categorical_accuracy: 0.2500 65/765 [=>............................] - ETA: 9:15 - loss: 2.0868 - categorical_accuracy: 0.2505 66/765 [=>............................] - ETA: 9:15 - loss: 2.0860 - categorical_accuracy: 0.2519 67/765 [=>............................] - ETA: 9:15 - loss: 2.0818 - categorical_accuracy: 0.2537 68/765 [=>............................] - ETA: 9:14 - loss: 2.0769 - categorical_accuracy: 0.2560 69/765 [=>............................] - ETA: 9:14 - loss: 2.0695 - categorical_accuracy: 0.2586 70/765 [=>............................] - ETA: 9:15 - loss: 2.0661 - categorical_accuracy: 0.2616 71/765 [=>............................] - ETA: 9:14 - loss: 2.0624 - categorical_accuracy: 0.2628 72/765 [=>............................] - ETA: 9:14 - loss: 2.0590 - categorical_accuracy: 0.2630 73/765 [=>............................] - ETA: 9:14 - loss: 2.0583 - categorical_accuracy: 0.2628 74/765 [=>............................] - ETA: 9:14 - loss: 2.0553 - categorical_accuracy: 0.2644 75/765 [=>............................] - ETA: 9:14 - loss: 2.0509 - categorical_accuracy: 0.2637 76/765 [=>............................] - ETA: 9:14 - loss: 2.0458 - categorical_accuracy: 0.2648 77/765 [==>...........................] - ETA: 9:14 - loss: 2.0364 - categorical_accuracy: 0.2695 78/765 [==>...........................] - ETA: 9:14 - loss: 2.0323 - categorical_accuracy: 0.2704 79/765 [==>...........................] - ETA: 9:14 - loss: 2.0262 - categorical_accuracy: 0.2729 80/765 [==>...........................] - ETA: 9:14 - loss: 2.0255 - categorical_accuracy: 0.2742 81/765 [==>...........................] - ETA: 9:13 - loss: 2.0228 - categorical_accuracy: 0.2739 82/765 [==>...........................] - ETA: 9:13 - loss: 2.0190 - categorical_accuracy: 0.2752 83/765 [==>...........................] - ETA: 9:13 - loss: 2.0162 - categorical_accuracy: 0.2767 84/765 [==>...........................] - ETA: 9:13 - loss: 2.0108 - categorical_accuracy: 0.2779 85/765 [==>...........................] - ETA: 9:13 - loss: 2.0033 - categorical_accuracy: 0.2809 86/765 [==>...........................] - ETA: 9:12 - loss: 2.0052 - categorical_accuracy: 0.2802 87/765 [==>...........................] - ETA: 9:12 - loss: 2.0024 - categorical_accuracy: 0.2816 88/765 [==>...........................] - ETA: 9:11 - loss: 1.9960 - categorical_accuracy: 0.2844 89/765 [==>...........................] - ETA: 9:11 - loss: 1.9952 - categorical_accuracy: 0.2851 90/765 [==>...........................] - ETA: 9:11 - loss: 1.9928 - categorical_accuracy: 0.2844 91/765 [==>...........................] - ETA: 9:10 - loss: 1.9933 - categorical_accuracy: 0.2847 92/765 [==>...........................] - ETA: 9:10 - loss: 1.9916 - categorical_accuracy: 0.2857 93/765 [==>...........................] - ETA: 9:09 - loss: 1.9916 - categorical_accuracy: 0.2849 94/765 [==>...........................] - ETA: 9:09 - loss: 1.9882 - categorical_accuracy: 0.2859 95/765 [==>...........................] - ETA: 9:08 - loss: 1.9837 - categorical_accuracy: 0.2872 96/765 [==>...........................] - ETA: 9:08 - loss: 1.9785 - categorical_accuracy: 0.2887 97/765 [==>...........................] - ETA: 9:07 - loss: 1.9743 - categorical_accuracy: 0.2896 98/765 [==>...........................] - ETA: 9:06 - loss: 1.9707 - categorical_accuracy: 0.2905 99/765 [==>...........................] - ETA: 9:06 - loss: 1.9676 - categorical_accuracy: 0.2920100/765 [==>...........................] - ETA: 9:06 - loss: 1.9634 - categorical_accuracy: 0.2928101/765 [==>...........................] - ETA: 9:06 - loss: 1.9631 - categorical_accuracy: 0.2927102/765 [===>..........................] - ETA: 9:04 - loss: 1.9602 - categorical_accuracy: 0.2941103/765 [===>..........................] - ETA: 9:03 - loss: 1.9583 - categorical_accuracy: 0.2952104/765 [===>..........................] - ETA: 9:02 - loss: 1.9556 - categorical_accuracy: 0.2957105/765 [===>..........................] - ETA: 9:00 - loss: 1.9538 - categorical_accuracy: 0.2961106/765 [===>..........................] - ETA: 8:59 - loss: 1.9509 - categorical_accuracy: 0.2981107/765 [===>..........................] - ETA: 8:58 - loss: 1.9459 - categorical_accuracy: 0.3011108/765 [===>..........................] - ETA: 8:57 - loss: 1.9438 - categorical_accuracy: 0.3021109/765 [===>..........................] - ETA: 8:55 - loss: 1.9418 - categorical_accuracy: 0.3025110/765 [===>..........................] - ETA: 8:54 - loss: 1.9376 - categorical_accuracy: 0.3040111/765 [===>..........................] - ETA: 8:54 - loss: 1.9394 - categorical_accuracy: 0.3032112/765 [===>..........................] - ETA: 8:53 - loss: 1.9376 - categorical_accuracy: 0.3041113/765 [===>..........................] - ETA: 8:51 - loss: 1.9324 - categorical_accuracy: 0.3064114/765 [===>..........................] - ETA: 8:50 - loss: 1.9270 - categorical_accuracy: 0.3084115/765 [===>..........................] - ETA: 8:49 - loss: 1.9232 - categorical_accuracy: 0.3095116/765 [===>..........................] - ETA: 8:48 - loss: 1.9197 - categorical_accuracy: 0.3106117/765 [===>..........................] - ETA: 8:47 - loss: 1.9188 - categorical_accuracy: 0.3112118/765 [===>..........................] - ETA: 8:45 - loss: 1.9145 - categorical_accuracy: 0.3128119/765 [===>..........................] - ETA: 8:44 - loss: 1.9139 - categorical_accuracy: 0.3122120/765 [===>..........................] - ETA: 8:43 - loss: 1.9111 - categorical_accuracy: 0.3130121/765 [===>..........................] - ETA: 8:42 - loss: 1.9078 - categorical_accuracy: 0.3143122/765 [===>..........................] - ETA: 8:41 - loss: 1.9035 - categorical_accuracy: 0.3161123/765 [===>..........................] - ETA: 8:40 - loss: 1.9009 - categorical_accuracy: 0.3171124/765 [===>..........................] - ETA: 8:38 - loss: 1.9002 - categorical_accuracy: 0.3170125/765 [===>..........................] - ETA: 8:37 - loss: 1.8985 - categorical_accuracy: 0.3175126/765 [===>..........................] - ETA: 8:37 - loss: 1.8978 - categorical_accuracy: 0.3182127/765 [===>..........................] - ETA: 8:37 - loss: 1.8945 - categorical_accuracy: 0.3191128/765 [====>.........................] - ETA: 8:39 - loss: 1.8933 - categorical_accuracy: 0.3201129/765 [====>.........................] - ETA: 8:39 - loss: 1.8914 - categorical_accuracy: 0.3203130/765 [====>.........................] - ETA: 8:38 - loss: 1.8890 - categorical_accuracy: 0.3207131/765 [====>.........................] - ETA: 8:38 - loss: 1.8864 - categorical_accuracy: 0.3206132/765 [====>.........................] - ETA: 8:38 - loss: 1.8846 - categorical_accuracy: 0.3215133/765 [====>.........................] - ETA: 8:37 - loss: 1.8864 - categorical_accuracy: 0.3217134/765 [====>.........................] - ETA: 8:36 - loss: 1.8845 - categorical_accuracy: 0.3221135/765 [====>.........................] - ETA: 8:36 - loss: 1.8804 - categorical_accuracy: 0.3234136/765 [====>.........................] - ETA: 8:37 - loss: 1.8779 - categorical_accuracy: 0.3238137/765 [====>.........................] - ETA: 8:36 - loss: 1.8772 - categorical_accuracy: 0.3241138/765 [====>.........................] - ETA: 8:36 - loss: 1.8750 - categorical_accuracy: 0.3252139/765 [====>.........................] - ETA: 8:36 - loss: 1.8739 - categorical_accuracy: 0.3262140/765 [====>.........................] - ETA: 8:35 - loss: 1.8723 - categorical_accuracy: 0.3266141/765 [====>.........................] - ETA: 8:34 - loss: 1.8713 - categorical_accuracy: 0.3269142/765 [====>.........................] - ETA: 8:34 - loss: 1.8711 - categorical_accuracy: 0.3268143/765 [====>.........................] - ETA: 8:33 - loss: 1.8694 - categorical_accuracy: 0.3276144/765 [====>.........................] - ETA: 8:32 - loss: 1.8684 - categorical_accuracy: 0.3279145/765 [====>.........................] - ETA: 8:31 - loss: 1.8691 - categorical_accuracy: 0.3274146/765 [====>.........................] - ETA: 8:30 - loss: 1.8686 - categorical_accuracy: 0.3277147/765 [====>.........................] - ETA: 8:29 - loss: 1.8674 - categorical_accuracy: 0.3284148/765 [====>.........................] - ETA: 8:28 - loss: 1.8642 - categorical_accuracy: 0.3300149/765 [====>.........................] - ETA: 8:28 - loss: 1.8637 - categorical_accuracy: 0.3299150/765 [====>.........................] - ETA: 8:27 - loss: 1.8632 - categorical_accuracy: 0.3298151/765 [====>.........................] - ETA: 8:26 - loss: 1.8634 - categorical_accuracy: 0.3299152/765 [====>.........................] - ETA: 8:25 - loss: 1.8607 - categorical_accuracy: 0.3306153/765 [=====>........................] - ETA: 8:24 - loss: 1.8588 - categorical_accuracy: 0.3311154/765 [=====>........................] - ETA: 8:23 - loss: 1.8574 - categorical_accuracy: 0.3318155/765 [=====>........................] - ETA: 8:22 - loss: 1.8565 - categorical_accuracy: 0.3317156/765 [=====>........................] - ETA: 8:21 - loss: 1.8557 - categorical_accuracy: 0.3319157/765 [=====>........................] - ETA: 8:21 - loss: 1.8534 - categorical_accuracy: 0.3322158/765 [=====>........................] - ETA: 8:20 - loss: 1.8526 - categorical_accuracy: 0.3325159/765 [=====>........................] - ETA: 8:20 - loss: 1.8518 - categorical_accuracy: 0.3329160/765 [=====>........................] - ETA: 8:20 - loss: 1.8527 - categorical_accuracy: 0.3328161/765 [=====>........................] - ETA: 8:19 - loss: 1.8507 - categorical_accuracy: 0.3329162/765 [=====>........................] - ETA: 8:19 - loss: 1.8494 - categorical_accuracy: 0.3335163/765 [=====>........................] - ETA: 8:18 - loss: 1.8497 - categorical_accuracy: 0.3334164/765 [=====>........................] - ETA: 8:17 - loss: 1.8496 - categorical_accuracy: 0.3337165/765 [=====>........................] - ETA: 8:17 - loss: 1.8495 - categorical_accuracy: 0.3330166/765 [=====>........................] - ETA: 8:17 - loss: 1.8478 - categorical_accuracy: 0.3338167/765 [=====>........................] - ETA: 8:16 - loss: 1.8452 - categorical_accuracy: 0.3340168/765 [=====>........................] - ETA: 8:15 - loss: 1.8442 - categorical_accuracy: 0.3344169/765 [=====>........................] - ETA: 8:15 - loss: 1.8423 - categorical_accuracy: 0.3349170/765 [=====>........................] - ETA: 8:14 - loss: 1.8396 - categorical_accuracy: 0.3360171/765 [=====>........................] - ETA: 8:12 - loss: 1.8378 - categorical_accuracy: 0.3366172/765 [=====>........................] - ETA: 8:11 - loss: 1.8374 - categorical_accuracy: 0.3368173/765 [=====>........................] - ETA: 8:10 - loss: 1.8363 - categorical_accuracy: 0.3367174/765 [=====>........................] - ETA: 8:09 - loss: 1.8352 - categorical_accuracy: 0.3369175/765 [=====>........................] - ETA: 8:08 - loss: 1.8347 - categorical_accuracy: 0.3379176/765 [=====>........................] - ETA: 8:07 - loss: 1.8312 - categorical_accuracy: 0.3395177/765 [=====>........................] - ETA: 8:06 - loss: 1.8296 - categorical_accuracy: 0.3399178/765 [=====>........................] - ETA: 8:05 - loss: 1.8283 - categorical_accuracy: 0.3402179/765 [======>.......................] - ETA: 8:04 - loss: 1.8267 - categorical_accuracy: 0.3408180/765 [======>.......................] - ETA: 8:03 - loss: 1.8256 - categorical_accuracy: 0.3411181/765 [======>.......................] - ETA: 8:02 - loss: 1.8235 - categorical_accuracy: 0.3422182/765 [======>.......................] - ETA: 8:01 - loss: 1.8221 - categorical_accuracy: 0.3425183/765 [======>.......................] - ETA: 8:00 - loss: 1.8205 - categorical_accuracy: 0.3427184/765 [======>.......................] - ETA: 7:59 - loss: 1.8203 - categorical_accuracy: 0.3434185/765 [======>.......................] - ETA: 7:58 - loss: 1.8176 - categorical_accuracy: 0.3444186/765 [======>.......................] - ETA: 7:57 - loss: 1.8163 - categorical_accuracy: 0.3446187/765 [======>.......................] - ETA: 7:55 - loss: 1.8161 - categorical_accuracy: 0.3446188/765 [======>.......................] - ETA: 7:54 - loss: 1.8137 - categorical_accuracy: 0.3457189/765 [======>.......................] - ETA: 7:53 - loss: 1.8120 - categorical_accuracy: 0.3461190/765 [======>.......................] - ETA: 7:52 - loss: 1.8104 - categorical_accuracy: 0.3470191/765 [======>.......................] - ETA: 7:51 - loss: 1.8089 - categorical_accuracy: 0.3478192/765 [======>.......................] - ETA: 7:50 - loss: 1.8092 - categorical_accuracy: 0.3480193/765 [======>.......................] - ETA: 7:49 - loss: 1.8076 - categorical_accuracy: 0.3489194/765 [======>.......................] - ETA: 7:48 - loss: 1.8052 - categorical_accuracy: 0.3494195/765 [======>.......................] - ETA: 7:47 - loss: 1.8038 - categorical_accuracy: 0.3500196/765 [======>.......................] - ETA: 7:46 - loss: 1.8021 - categorical_accuracy: 0.3506197/765 [======>.......................] - ETA: 7:45 - loss: 1.8002 - categorical_accuracy: 0.3512198/765 [======>.......................] - ETA: 7:44 - loss: 1.7972 - categorical_accuracy: 0.3523199/765 [======>.......................] - ETA: 7:43 - loss: 1.7956 - categorical_accuracy: 0.3522200/765 [======>.......................] - ETA: 7:42 - loss: 1.7950 - categorical_accuracy: 0.3528201/765 [======>.......................] - ETA: 7:41 - loss: 1.7940 - categorical_accuracy: 0.3537202/765 [======>.......................] - ETA: 7:40 - loss: 1.7915 - categorical_accuracy: 0.3543203/765 [======>.......................] - ETA: 7:39 - loss: 1.7915 - categorical_accuracy: 0.3541204/765 [=======>......................] - ETA: 7:38 - loss: 1.7894 - categorical_accuracy: 0.3543205/765 [=======>......................] - ETA: 7:37 - loss: 1.7893 - categorical_accuracy: 0.3540206/765 [=======>......................] - ETA: 7:36 - loss: 1.7884 - categorical_accuracy: 0.3541207/765 [=======>......................] - ETA: 7:35 - loss: 1.7875 - categorical_accuracy: 0.3542208/765 [=======>......................] - ETA: 7:34 - loss: 1.7867 - categorical_accuracy: 0.3546209/765 [=======>......................] - ETA: 7:33 - loss: 1.7835 - categorical_accuracy: 0.3556210/765 [=======>......................] - ETA: 7:32 - loss: 1.7824 - categorical_accuracy: 0.3558211/765 [=======>......................] - ETA: 7:31 - loss: 1.7827 - categorical_accuracy: 0.3553212/765 [=======>......................] - ETA: 7:30 - loss: 1.7804 - categorical_accuracy: 0.3566213/765 [=======>......................] - ETA: 7:29 - loss: 1.7780 - categorical_accuracy: 0.3577214/765 [=======>......................] - ETA: 7:28 - loss: 1.7761 - categorical_accuracy: 0.3591215/765 [=======>......................] - ETA: 7:27 - loss: 1.7747 - categorical_accuracy: 0.3597216/765 [=======>......................] - ETA: 7:27 - loss: 1.7735 - categorical_accuracy: 0.3600217/765 [=======>......................] - ETA: 7:26 - loss: 1.7709 - categorical_accuracy: 0.3609