Found Data
{'accDuration': 1200,
 'accStride': 400,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 3,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration', 'Turn'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 60000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'none',
 'transfer_learning_loc': 'train',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.4,
 'val_size': 2000}

Found Data
Model: "LocationEncoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 10, 3)]      0                                            
__________________________________________________________________________________________________
maskLayer1 (Masking)            (None, 10, 3)        0           input_1[0][0]                    
__________________________________________________________________________________________________
SignalsLocBatch (BatchNormaliza (None, 10, 3)        12          maskLayer1[0][0]                 
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 10, 32)       128         SignalsLocBatch[0][0]            
__________________________________________________________________________________________________
TDlocBatch1 (BatchNormalization (None, 10, 32)       128         time_distributed[0][0]           
__________________________________________________________________________________________________
mask_relu (MaskRelu)            (None, 10, 32)       0           TDlocBatch1[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 32)       1056        mask_relu[0][0]                  
__________________________________________________________________________________________________
TDlocBatch2 (BatchNormalization (None, 10, 32)       128         time_distributed_1[0][0]         
__________________________________________________________________________________________________
mask_relu_1 (MaskRelu)          (None, 10, 32)       0           TDlocBatch2[0][0]                
__________________________________________________________________________________________________
locLSTM1 (LSTM)                 (None, 10, 64)       24832       mask_relu_1[0][0]                
__________________________________________________________________________________________________
locLSTM2 (LSTM)                 (None, 64)           33024       locLSTM1[0][0]                   
__________________________________________________________________________________________________
dropout (Dropout)               (None, 64)           0           locLSTM2[0][0]                   
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 7)]          0                                            
__________________________________________________________________________________________________
tf.concat (TFOpLambda)          (None, 71)           0           dropout[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
locDense1 (Dense)               (None, 128)          9216        tf.concat[0][0]                  
__________________________________________________________________________________________________
locBatch1 (BatchNormalization)  (None, 128)          512         locDense1[0][0]                  
__________________________________________________________________________________________________
mask_relu_2 (MaskRelu)          (None, 128)          0           locBatch1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 128)          0           mask_relu_2[0][0]                
__________________________________________________________________________________________________
locDense2 (Dense)               (None, 64)           8256        dropout_1[0][0]                  
__________________________________________________________________________________________________
locBatch2 (BatchNormalization)  (None, 64)           256         locDense2[0][0]                  
__________________________________________________________________________________________________
mask_relu_3 (MaskRelu)          (None, 64)           0           locBatch2[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           mask_relu_3[0][0]                
__________________________________________________________________________________________________
locDense3 (Dense)               (None, 256)          16640       dropout_2[0][0]                  
__________________________________________________________________________________________________
locBatch3 (BatchNormalization)  (None, 256)          1024        locDense3[0][0]                  
__________________________________________________________________________________________________
mask_relu_4 (MaskRelu)          (None, 256)          0           locBatch3[0][0]                  
__________________________________________________________________________________________________
tf.math.equal (TFOpLambda)      (None, 7)            0           input_2[0][0]                    
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 256)          0           mask_relu_4[0][0]                
