Found Data
{'accDuration': 1200,
 'accStride': 400,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 3,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'CNNLSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 60000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'none',
 'transfer_learning_loc': 'train',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.4,
 'val_size': 2000}

Found Data
Model: "LocationEncoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 10, 2, 1)]   0                                            
__________________________________________________________________________________________________
maskLayer1 (Masking)            (None, 10, 2, 1)     0           input_1[0][0]                    
__________________________________________________________________________________________________
locBatch (BatchNormalization)   (None, 10, 2, 1)     4           maskLayer1[0][0]                 
__________________________________________________________________________________________________
locCNN (Conv2D)                 (None, 10, 1, 1)     3           locBatch[0][0]                   
__________________________________________________________________________________________________
tf.compat.v1.squeeze (TFOpLambd (None, 10, 1)        0           locCNN[0][0]                     
__________________________________________________________________________________________________
locLSTM (LSTM)                  (None, 256)          264192      tf.compat.v1.squeeze[0][0]       
__________________________________________________________________________________________________
dropout (Dropout)               (None, 256)          0           locLSTM[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 5)]          0                                            
__________________________________________________________________________________________________
tf.concat (TFOpLambda)          (None, 261)          0           dropout[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
locDense1 (Dense)               (None, 128)          33536       tf.concat[0][0]                  
__________________________________________________________________________________________________
locBatch1 (BatchNormalization)  (None, 128)          512         locDense1[0][0]                  
__________________________________________________________________________________________________
mask_relu (MaskRelu)            (None, 128)          0           locBatch1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 128)          0           mask_relu[0][0]                  
__________________________________________________________________________________________________
locDense2 (Dense)               (None, 64)           8256        dropout_1[0][0]                  
__________________________________________________________________________________________________
locBatch2 (BatchNormalization)  (None, 64)           256         locDense2[0][0]                  
__________________________________________________________________________________________________
mask_relu_1 (MaskRelu)          (None, 64)           0           locBatch2[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           mask_relu_1[0][0]                
__________________________________________________________________________________________________
locDense3 (Dense)               (None, 256)          16640       dropout_2[0][0]                  
__________________________________________________________________________________________________
locBatch3 (BatchNormalization)  (None, 256)          1024        locDense3[0][0]                  
__________________________________________________________________________________________________
mask_relu_2 (MaskRelu)          (None, 256)          0           locBatch3[0][0]                  
__________________________________________________________________________________________________
tf.math.equal (TFOpLambda)      (None, 5)            0           input_2[0][0]                    
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 256)          0           mask_relu_2[0][0]                
__________________________________________________________________________________________________
tf.math.reduce_all (TFOpLambda) (None, 1)            0           tf.math.equal[0][0]              
__________________________________________________________________________________________________
tf.compat.v1.shape (TFOpLambda) (2,)                 0           tf.math.reduce_all[0][0]         
__________________________________________________________________________________________________
tf.zeros_like (TFOpLambda)      (None, 256)          0           dropout_3[0][0]                  
__________________________________________________________________________________________________
tf.concat_1 (TFOpLambda)        (2,)                 0           tf.compat.v1.shape[0][0]         
__________________________________________________________________________________________________
tf.compat.v1.shape_1 (TFOpLambd (2,)                 0           tf.zeros_like[0][0]              
__________________________________________________________________________________________________
tf.math.subtract (TFOpLambda)   (2,)                 0           tf.compat.v1.shape_1[0][0]       
                                                                 tf.concat_1[0][0]                
__________________________________________________________________________________________________
tf.math.greater (TFOpLambda)    (2,)                 0           tf.math.subtract[0][0]           
__________________________________________________________________________________________________
tf.ones_like_1 (TFOpLambda)     (2,)                 0           tf.compat.v1.shape_1[0][0]       
__________________________________________________________________________________________________
tf.reshape (TFOpLambda)         (None, 1)            0           tf.math.reduce_all[0][0]         
                                                                 tf.concat_1[0][0]                
__________________________________________________________________________________________________
tf.where (TFOpLambda)           (2,)                 0           tf.math.greater[0][0]            
                                                                 tf.compat.v1.shape_1[0][0]       
                                                                 tf.ones_like_1[0][0]             
__________________________________________________________________________________________________
tf.tile (TFOpLambda)            (None, None)         0           tf.reshape[0][0]                 
                                                                 tf.where[0][0]                   
__________________________________________________________________________________________________
tf.ones_like (TFOpLambda)       (None, 256)          0           dropout_3[0][0]                  
__________________________________________________________________________________________________
tf.where_1 (TFOpLambda)         (None, 256)          0           tf.tile[0][0]                    
                                                                 tf.zeros_like[0][0]              
                                                                 tf.ones_like[0][0]               
__________________________________________________________________________________________________
tf.math.multiply (TFOpLambda)   (None, 256)          0           dropout_3[0][0]                  
                                                                 tf.where_1[0][0]                 
__________________________________________________________________________________________________
dense (Dense)                   (None, 8)            2056        tf.math.multiply[0][0]           
==================================================================================================
Total params: 326,479
Trainable params: 325,581
Non-trainable params: 898
__________________________________________________________________________________________________
None
Epoch 1/200
 1/40 [..............................] - ETA: 4:12 - loss: 2.4533 - categorical_accuracy: 0.1250 2/40 [>.............................] - ETA: 32s - loss: 2.5420 - categorical_accuracy: 0.1406  3/40 [=>............................] - ETA: 18s - loss: 2.5711 - categorical_accuracy: 0.1146 4/40 [==>...........................] - ETA: 12s - loss: 2.5519 - categorical_accuracy: 0.1172 5/40 [==>...........................] - ETA: 9s - loss: 2.5458 - categorical_accuracy: 0.1125  6/40 [===>..........................] - ETA: 8s - loss: 2.6316 - categorical_accuracy: 0.0938 7/40 [====>.........................] - ETA: 6s - loss: 2.6109 - categorical_accuracy: 0.0982 8/40 [=====>........................] - ETA: 5s - loss: 2.5681 - categorical_accuracy: 0.1094 9/40 [=====>........................] - ETA: 5s - loss: 2.5569 - categorical_accuracy: 0.107614/40 [=========>....................] - ETA: 2s - loss: 2.5013 - categorical_accuracy: 0.131719/40 [=============>................] - ETA: 1s - loss: 2.4880 - categorical_accuracy: 0.141424/40 [=================>............] - ETA: 1s - loss: 2.4399 - categorical_accuracy: 0.149729/40 [====================>.........] - ETA: 0s - loss: 2.4066 - categorical_accuracy: 0.156234/40 [========================>.....] - ETA: 0s - loss: 2.3731 - categorical_accuracy: 0.154439/40 [============================>.] - ETA: 0s - loss: 2.3606 - categorical_accuracy: 0.151440/40 [==============================] - 11s 123ms/step - loss: 2.3577 - categorical_accuracy: 0.1531 - val_loss: 2.2288 - val_categorical_accuracy: 0.1336
 - val_f1: 0.070555 - val_precision: 0.091338 - val_recall: 0.142501

Epoch 00001: val_loss improved from inf to 2.22880, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 2/200
 1/40 [..............................] - ETA: 0s - loss: 1.9732 - categorical_accuracy: 0.2812 6/40 [===>..........................] - ETA: 0s - loss: 2.0503 - categorical_accuracy: 0.218811/40 [=======>......................] - ETA: 0s - loss: 2.0307 - categorical_accuracy: 0.193216/40 [===========>..................] - ETA: 0s - loss: 2.0858 - categorical_accuracy: 0.197320/40 [==============>...............] - ETA: 0s - loss: 2.0658 - categorical_accuracy: 0.206225/40 [=================>............] - ETA: 0s - loss: 2.0530 - categorical_accuracy: 0.222530/40 [=====================>........] - ETA: 0s - loss: 2.0153 - categorical_accuracy: 0.243835/40 [=========================>....] - ETA: 0s - loss: 2.0299 - categorical_accuracy: 0.242040/40 [==============================] - ETA: 0s - loss: 2.0101 - categorical_accuracy: 0.252340/40 [==============================] - 1s 18ms/step - loss: 2.0101 - categorical_accuracy: 0.2523 - val_loss: 1.7776 - val_categorical_accuracy: 0.3484
 - val_f1: 0.163270 - val_precision: 0.155641 - val_recall: 0.266289

Epoch 00002: val_loss improved from 2.22880 to 1.77762, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 3/200
 1/40 [..............................] - ETA: 0s - loss: 1.8314 - categorical_accuracy: 0.3750 5/40 [==>...........................] - ETA: 0s - loss: 2.0258 - categorical_accuracy: 0.2875 9/40 [=====>........................] - ETA: 0s - loss: 1.9379 - categorical_accuracy: 0.309014/40 [=========>....................] - ETA: 0s - loss: 1.9305 - categorical_accuracy: 0.321418/40 [============>.................] - ETA: 0s - loss: 1.9034 - categorical_accuracy: 0.326422/40 [===============>..............] - ETA: 0s - loss: 1.8866 - categorical_accuracy: 0.328127/40 [===================>..........] - ETA: 0s - loss: 1.8494 - categorical_accuracy: 0.340332/40 [=======================>......] - ETA: 0s - loss: 1.8570 - categorical_accuracy: 0.343837/40 [==========================>...] - ETA: 0s - loss: 1.8348 - categorical_accuracy: 0.349740/40 [==============================] - 1s 19ms/step - loss: 1.8392 - categorical_accuracy: 0.3516 - val_loss: 1.6481 - val_categorical_accuracy: 0.4003
 - val_f1: 0.195764 - val_precision: 0.172043 - val_recall: 0.291551

Epoch 00003: val_loss improved from 1.77762 to 1.64809, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 4/200
 1/40 [..............................] - ETA: 0s - loss: 1.9587 - categorical_accuracy: 0.4062 5/40 [==>...........................] - ETA: 0s - loss: 1.7946 - categorical_accuracy: 0.3875 9/40 [=====>........................] - ETA: 0s - loss: 1.8503 - categorical_accuracy: 0.371514/40 [=========>....................] - ETA: 0s - loss: 1.8654 - categorical_accuracy: 0.372818/40 [============>.................] - ETA: 0s - loss: 1.8195 - categorical_accuracy: 0.385423/40 [================>.............] - ETA: 0s - loss: 1.7879 - categorical_accuracy: 0.383227/40 [===================>..........] - ETA: 0s - loss: 1.7967 - categorical_accuracy: 0.380831/40 [======================>.......] - ETA: 0s - loss: 1.7948 - categorical_accuracy: 0.382136/40 [==========================>...] - ETA: 0s - loss: 1.7948 - categorical_accuracy: 0.379340/40 [==============================] - 1s 19ms/step - loss: 1.7878 - categorical_accuracy: 0.3820 - val_loss: 1.5731 - val_categorical_accuracy: 0.4235
 - val_f1: 0.210779 - val_precision: 0.186796 - val_recall: 0.302432

Epoch 00004: val_loss improved from 1.64809 to 1.57307, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 5/200
 1/40 [..............................] - ETA: 0s - loss: 1.6630 - categorical_accuracy: 0.4062 6/40 [===>..........................] - ETA: 0s - loss: 1.7705 - categorical_accuracy: 0.364611/40 [=======>......................] - ETA: 0s - loss: 1.8006 - categorical_accuracy: 0.375016/40 [===========>..................] - ETA: 0s - loss: 1.7570 - categorical_accuracy: 0.386721/40 [==============>...............] - ETA: 0s - loss: 1.7152 - categorical_accuracy: 0.397326/40 [==================>...........] - ETA: 0s - loss: 1.6989 - categorical_accuracy: 0.399031/40 [======================>.......] - ETA: 0s - loss: 1.7005 - categorical_accuracy: 0.391136/40 [==========================>...] - ETA: 0s - loss: 1.6785 - categorical_accuracy: 0.395840/40 [==============================] - 1s 18ms/step - loss: 1.6837 - categorical_accuracy: 0.3922 - val_loss: 1.5183 - val_categorical_accuracy: 0.4521
 - val_f1: 0.228339 - val_precision: 0.203959 - val_recall: 0.317605

Epoch 00005: val_loss improved from 1.57307 to 1.51831, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 6/200
 1/40 [..............................] - ETA: 0s - loss: 2.1111 - categorical_accuracy: 0.4375 6/40 [===>..........................] - ETA: 0s - loss: 1.7324 - categorical_accuracy: 0.406211/40 [=======>......................] - ETA: 0s - loss: 1.6453 - categorical_accuracy: 0.440316/40 [===========>..................] - ETA: 0s - loss: 1.6904 - categorical_accuracy: 0.421921/40 [==============>...............] - ETA: 0s - loss: 1.7085 - categorical_accuracy: 0.410726/40 [==================>...........] - ETA: 0s - loss: 1.6982 - categorical_accuracy: 0.419530/40 [=====================>........] - ETA: 0s - loss: 1.6642 - categorical_accuracy: 0.430234/40 [========================>.....] - ETA: 0s - loss: 1.6464 - categorical_accuracy: 0.432039/40 [============================>.] - ETA: 0s - loss: 1.6222 - categorical_accuracy: 0.438340/40 [==============================] - 1s 18ms/step - loss: 1.6301 - categorical_accuracy: 0.4375 - val_loss: 1.4824 - val_categorical_accuracy: 0.4594
 - val_f1: 0.232977 - val_precision: 0.208920 - val_recall: 0.320567

Epoch 00006: val_loss improved from 1.51831 to 1.48235, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 7/200
 1/40 [..............................] - ETA: 0s - loss: 2.0543 - categorical_accuracy: 0.2812 6/40 [===>..........................] - ETA: 0s - loss: 1.8704 - categorical_accuracy: 0.328111/40 [=======>......................] - ETA: 0s - loss: 1.8075 - categorical_accuracy: 0.386416/40 [===========>..................] - ETA: 0s - loss: 1.7472 - categorical_accuracy: 0.404321/40 [==============>...............] - ETA: 0s - loss: 1.6887 - categorical_accuracy: 0.415225/40 [=================>............] - ETA: 0s - loss: 1.6618 - categorical_accuracy: 0.426329/40 [====================>.........] - ETA: 0s - loss: 1.6729 - categorical_accuracy: 0.421333/40 [=======================>......] - ETA: 0s - loss: 1.6579 - categorical_accuracy: 0.419538/40 [===========================>..] - ETA: 0s - loss: 1.6571 - categorical_accuracy: 0.420240/40 [==============================] - 1s 20ms/step - loss: 1.6513 - categorical_accuracy: 0.4234 - val_loss: 1.4518 - val_categorical_accuracy: 0.4648
 - val_f1: 0.237924 - val_precision: 0.214478 - val_recall: 0.324468

Epoch 00007: val_loss improved from 1.48235 to 1.45181, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 8/200
 1/40 [..............................] - ETA: 0s - loss: 1.7581 - categorical_accuracy: 0.4375 5/40 [==>...........................] - ETA: 0s - loss: 1.4519 - categorical_accuracy: 0.5063 9/40 [=====>........................] - ETA: 0s - loss: 1.5686 - categorical_accuracy: 0.465314/40 [=========>....................] - ETA: 0s - loss: 1.5448 - categorical_accuracy: 0.468819/40 [=============>................] - ETA: 0s - loss: 1.5442 - categorical_accuracy: 0.463823/40 [================>.............] - ETA: 0s - loss: 1.5722 - categorical_accuracy: 0.445727/40 [===================>..........] - ETA: 0s - loss: 1.5719 - categorical_accuracy: 0.449131/40 [======================>.......] - ETA: 0s - loss: 1.5858 - categorical_accuracy: 0.438535/40 [=========================>....] - ETA: 0s - loss: 1.5786 - categorical_accuracy: 0.445539/40 [============================>.] - ETA: 0s - loss: 1.5986 - categorical_accuracy: 0.440740/40 [==============================] - 1s 20ms/step - loss: 1.5997 - categorical_accuracy: 0.4406 - val_loss: 1.4179 - val_categorical_accuracy: 0.4761
 - val_f1: 0.244013 - val_precision: 0.221402 - val_recall: 0.328202

Epoch 00008: val_loss improved from 1.45181 to 1.41787, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 9/200
 1/40 [..............................] - ETA: 0s - loss: 1.3123 - categorical_accuracy: 0.5938 5/40 [==>...........................] - ETA: 0s - loss: 1.4426 - categorical_accuracy: 0.481210/40 [======>.......................] - ETA: 0s - loss: 1.4741 - categorical_accuracy: 0.462514/40 [=========>....................] - ETA: 0s - loss: 1.5025 - categorical_accuracy: 0.453119/40 [=============>................] - ETA: 0s - loss: 1.5016 - categorical_accuracy: 0.458924/40 [=================>............] - ETA: 0s - loss: 1.5040 - categorical_accuracy: 0.458329/40 [====================>.........] - ETA: 0s - loss: 1.5057 - categorical_accuracy: 0.452633/40 [=======================>......] - ETA: 0s - loss: 1.4940 - categorical_accuracy: 0.459337/40 [==========================>...] - ETA: 0s - loss: 1.5009 - categorical_accuracy: 0.458640/40 [==============================] - 1s 19ms/step - loss: 1.5078 - categorical_accuracy: 0.4594 - val_loss: 1.3900 - val_categorical_accuracy: 0.4920
 - val_f1: 0.255874 - val_precision: 0.232088 - val_recall: 0.335696

Epoch 00009: val_loss improved from 1.41787 to 1.39000, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 10/200
 1/40 [..............................] - ETA: 0s - loss: 1.4659 - categorical_accuracy: 0.4688 6/40 [===>..........................] - ETA: 0s - loss: 1.5374 - categorical_accuracy: 0.437511/40 [=======>......................] - ETA: 0s - loss: 1.4968 - categorical_accuracy: 0.463116/40 [===========>..................] - ETA: 0s - loss: 1.4917 - categorical_accuracy: 0.466821/40 [==============>...............] - ETA: 0s - loss: 1.5082 - categorical_accuracy: 0.459826/40 [==================>...........] - ETA: 0s - loss: 1.5197 - categorical_accuracy: 0.466331/40 [======================>.......] - ETA: 0s - loss: 1.5184 - categorical_accuracy: 0.468836/40 [==========================>...] - ETA: 0s - loss: 1.5216 - categorical_accuracy: 0.470540/40 [==============================] - 1s 18ms/step - loss: 1.5185 - categorical_accuracy: 0.4656 - val_loss: 1.3835 - val_categorical_accuracy: 0.4867
 - val_f1: 0.257159 - val_precision: 0.233151 - val_recall: 0.334589

Epoch 00010: val_loss improved from 1.39000 to 1.38348, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 11/200
 1/40 [..............................] - ETA: 5s - loss: 1.5177 - categorical_accuracy: 0.4062 2/40 [>.............................] - ETA: 6s - loss: 1.4629 - categorical_accuracy: 0.4531 4/40 [==>...........................] - ETA: 2s - loss: 1.4436 - categorical_accuracy: 0.4531 7/40 [====>.........................] - ETA: 1s - loss: 1.4486 - categorical_accuracy: 0.4375 8/40 [=====>........................] - ETA: 1s - loss: 1.4688 - categorical_accuracy: 0.437510/40 [======>.......................] - ETA: 2s - loss: 1.4810 - categorical_accuracy: 0.440613/40 [========>.....................] - ETA: 1s - loss: 1.5218 - categorical_accuracy: 0.435114/40 [=========>....................] - ETA: 1s - loss: 1.5280 - categorical_accuracy: 0.439716/40 [===========>..................] - ETA: 1s - loss: 1.5343 - categorical_accuracy: 0.433617/40 [===========>..................] - ETA: 1s - loss: 1.5260 - categorical_accuracy: 0.435721/40 [==============>...............] - ETA: 0s - loss: 1.5423 - categorical_accuracy: 0.425624/40 [=================>............] - ETA: 0s - loss: 1.5400 - categorical_accuracy: 0.424526/40 [==================>...........] - ETA: 0s - loss: 1.5390 - categorical_accuracy: 0.423128/40 [====================>.........] - ETA: 0s - loss: 1.5285 - categorical_accuracy: 0.423031/40 [======================>.......] - ETA: 0s - loss: 1.5243 - categorical_accuracy: 0.421433/40 [=======================>......] - ETA: 0s - loss: 1.5332 - categorical_accuracy: 0.422337/40 [==========================>...] - ETA: 0s - loss: 1.5303 - categorical_accuracy: 0.425740/40 [==============================] - 2s 44ms/step - loss: 1.5234 - categorical_accuracy: 0.4281 - val_loss: 1.3551 - val_categorical_accuracy: 0.4880
 - val_f1: 0.266504 - val_precision: 0.241273 - val_recall: 0.334952

Epoch 00011: val_loss improved from 1.38348 to 1.35514, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 12/200
 1/40 [..............................] - ETA: 0s - loss: 1.1895 - categorical_accuracy: 0.4688 5/40 [==>...........................] - ETA: 0s - loss: 1.4223 - categorical_accuracy: 0.4688 9/40 [=====>........................] - ETA: 0s - loss: 1.4605 - categorical_accuracy: 0.468814/40 [=========>....................] - ETA: 0s - loss: 1.5004 - categorical_accuracy: 0.459819/40 [=============>................] - ETA: 0s - loss: 1.4621 - categorical_accuracy: 0.463824/40 [=================>............] - ETA: 0s - loss: 1.4633 - categorical_accuracy: 0.459629/40 [====================>.........] - ETA: 0s - loss: 1.4601 - categorical_accuracy: 0.459134/40 [========================>.....] - ETA: 0s - loss: 1.4502 - categorical_accuracy: 0.459639/40 [============================>.] - ETA: 0s - loss: 1.4465 - categorical_accuracy: 0.464740/40 [==============================] - 1s 18ms/step - loss: 1.4396 - categorical_accuracy: 0.4672 - val_loss: 1.3282 - val_categorical_accuracy: 0.4914
 - val_f1: 0.267059 - val_precision: 0.241461 - val_recall: 0.335696

Epoch 00012: val_loss improved from 1.35514 to 1.32819, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 13/200
 1/40 [..............................] - ETA: 0s - loss: 1.8700 - categorical_accuracy: 0.4062 6/40 [===>..........................] - ETA: 0s - loss: 1.5661 - categorical_accuracy: 0.411511/40 [=======>......................] - ETA: 0s - loss: 1.5861 - categorical_accuracy: 0.420516/40 [===========>..................] - ETA: 0s - loss: 1.5213 - categorical_accuracy: 0.453121/40 [==============>...............] - ETA: 0s - loss: 1.5201 - categorical_accuracy: 0.452426/40 [==================>...........] - ETA: 0s - loss: 1.4759 - categorical_accuracy: 0.456730/40 [=====================>........] - ETA: 0s - loss: 1.4669 - categorical_accuracy: 0.466735/40 [=========================>....] - ETA: 0s - loss: 1.4513 - categorical_accuracy: 0.475940/40 [==============================] - ETA: 0s - loss: 1.4472 - categorical_accuracy: 0.478140/40 [==============================] - 1s 18ms/step - loss: 1.4472 - categorical_accuracy: 0.4781 - val_loss: 1.3151 - val_categorical_accuracy: 0.4907
 - val_f1: 0.267351 - val_precision: 0.241090 - val_recall: 0.335999

Epoch 00013: val_loss improved from 1.32819 to 1.31515, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 14/200
 1/40 [..............................] - ETA: 0s - loss: 1.6278 - categorical_accuracy: 0.4375