Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
[[[ 2.50000000000000e+02  5.08469908306033e+01 -1.33409509526650e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812119938300e+12]
  [ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]]

 [[ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]
  [ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]]

 [[ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]
  [ 4.80000000000000e+01  5.08469857810000e+01 -1.33405347000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120238900e+12]]

 ...

 [[ 4.80000000000000e+01  5.08743065800000e+01  1.27648470000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746077967600e+12]
  [ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]]

 [[ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]
  [ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]]

 [[ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]
  [ 4.80000000000000e+01  5.08743065890000e+01  1.27648430000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078269000e+12]]]
[[[ 2.50000000000000e+02  5.08469908306033e+01 -1.33409509526650e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812119938300e+12]
  [ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]]

 [[ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]
  [ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]]

 [[ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]
  [ 4.80000000000000e+01  5.08469857810000e+01 -1.33405347000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120238900e+12]]

 ...

 [[ 4.80000000000000e+01  5.08743065800000e+01  1.27648470000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746077967600e+12]
  [ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]]

 [[ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]
  [ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]]

 [[ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]
  [ 4.80000000000000e+01  5.08743065890000e+01  1.27648430000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078269000e+12]]]
[[[ 2.50000000000000e+02  5.08469908306033e+01 -1.33409509526650e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812119938300e+12]
  [ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]]

 [[ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]
  [ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]]

 [[ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]
  [ 4.80000000000000e+01  5.08469857810000e+01 -1.33405347000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120238900e+12]]

 ...

 [[ 4.80000000000000e+01  5.08743065800000e+01  1.27648470000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746077967600e+12]
  [ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]]

 [[ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]
  [ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]]

 [[ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]
  [ 4.80000000000000e+01  5.08743065890000e+01  1.27648430000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078269000e+12]]]
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 2,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 2000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.02,
 'smpl_loc_period': 1,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 1000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 80,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'HMM',
 'random_tree': True,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 2,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'transition_threshold': 200000,
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.3,
 'val_size': 2000}

a
[[[ 2.50000000000000e+02  5.08469908306033e+01 -1.33409509526650e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812119938300e+12]
  [ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]]

 [[ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]
  [ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]]

 [[ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]
  [ 4.80000000000000e+01  5.08469857810000e+01 -1.33405347000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120238900e+12]]

 ...

 [[ 4.80000000000000e+01  5.08743065800000e+01  1.27648470000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746077967600e+12]
  [ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]]

 [[ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]
  [ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]]

 [[ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]
  [ 4.80000000000000e+01  5.08743065890000e+01  1.27648430000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078269000e+12]]]
[[[ 2.50000000000000e+02  5.08469908306033e+01 -1.33409509526650e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812119938300e+12]
  [ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]]

 [[ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]
  [ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]]

 [[ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]
  [ 4.80000000000000e+01  5.08469857810000e+01 -1.33405347000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120238900e+12]]

 ...

 [[ 4.80000000000000e+01  5.08743065800000e+01  1.27648470000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746077967600e+12]
  [ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]]

 [[ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]
  [ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]]

 [[ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]
  [ 4.80000000000000e+01  5.08743065890000e+01  1.27648430000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078269000e+12]]]
[[[ 2.50000000000000e+02  5.08469908306033e+01 -1.33409509526650e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812119938300e+12]
  [ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]]

 [[ 4.80000000000000e+01  5.08468204055994e+01 -1.33310484393372e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120037400e+12]
  [ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]]

 [[ 4.80000000000000e+01  5.08469884940000e+01 -1.33408036000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120138600e+12]
  [ 4.80000000000000e+01  5.08469857810000e+01 -1.33405347000000e-01 ...
    1.00000000000000e+00  0.00000000000000e+00  1.49812120238900e+12]]

 ...

 [[ 4.80000000000000e+01  5.08743065800000e+01  1.27648470000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746077967600e+12]
  [ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]]

 [[ 4.80000000000000e+01  5.08743065850000e+01  1.27648450000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078068400e+12]
  [ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]]

 [[ 4.80000000000000e+01  5.08743065870000e+01  1.27648440000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078169200e+12]
  [ 4.80000000000000e+01  5.08743065890000e+01  1.27648430000000e-02 ...
    3.00000000000000e+00  2.00000000000000e+00  1.49746078269000e+12]]]
Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 50,
 'accStride': 50,
 'bagging': False,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 