Found Data
{'accDuration': 1200,
 'accStride': 400,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 1,
 'accEpochs': 160,
 'acc_fusion': 'Frequency',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 3,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'FCLSTM',
 'loc_signals': ['Velocity', 'Acceleration', 'BearingRate', 'Jerk'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 60000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'none',
 'transfer_learning_loc': 'train',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.4,
 'val_size': 2000}

Found Data
Model: "LocationEncoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 9, 4)]       0                                            
__________________________________________________________________________________________________
maskLayer1 (Masking)            (None, 9, 4)         0           input_1[0][0]                    
__________________________________________________________________________________________________
SignalsLocBatch (BatchNormaliza (None, 9, 4)         16          maskLayer1[0][0]                 
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 9, 32)        160         SignalsLocBatch[0][0]            
__________________________________________________________________________________________________
TDlocBatch1 (BatchNormalization (None, 9, 32)        128         time_distributed[0][0]           
__________________________________________________________________________________________________
mask_relu (MaskRelu)            (None, 9, 32)        0           TDlocBatch1[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 9, 32)        1056        mask_relu[0][0]                  
__________________________________________________________________________________________________
TDlocBatch2 (BatchNormalization (None, 9, 32)        128         time_distributed_1[0][0]         
__________________________________________________________________________________________________
mask_relu_1 (MaskRelu)          (None, 9, 32)        0           TDlocBatch2[0][0]                
__________________________________________________________________________________________________
locLSTM1 (LSTM)                 (None, 9, 64)        24832       mask_relu_1[0][0]                
__________________________________________________________________________________________________
locLSTM2 (LSTM)                 (None, 64)           33024       locLSTM1[0][0]                   
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 64)           0           locLSTM2[0][0]                   
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
tf.concat (TFOpLambda)          (None, 73)           0           dropout_3[0][0]                  
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
locDense1 (Dense)               (None, 64)           4736        tf.concat[0][0]                  
__________________________________________________________________________________________________
locBatch1 (BatchNormalization)  (None, 64)           256         locDense1[0][0]                  
__________________________________________________________________________________________________
mask_relu_2 (MaskRelu)          (None, 64)           0           locBatch1[0][0]                  
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 64)           0           mask_relu_2[0][0]                
__________________________________________________________________________________________________
locDense3 (Dense)               (None, 256)          16640       dropout_4[0][0]                  
__________________________________________________________________________________________________
locBatch3 (BatchNormalization)  (None, 256)          1024        locDense3[0][0]                  
__________________________________________________________________________________________________
mask_relu_3 (MaskRelu)          (None, 256)          0           locBatch3[0][0]                  
__________________________________________________________________________________________________
tf.math.equal (TFOpLambda)      (None, 9)            0           input_2[0][0]                    
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 256)          0           mask_relu_3[0][0]                
__________________________________________________________________________________________________
tf.math.reduce_all (TFOpLambda) (None, 1)            0           tf.math.equal[0][0]              
__________________________________________________________________________________________________
tf.compat.v1.shape (TFOpLambda) (2,)                 0           tf.math.reduce_all[0][0]         
__________________________________________________________________________________________________
tf.zeros_like (TFOpLambda)      (None, 256)          0           dropout_5[0][0]                  
__________________________________________________________________________________________________
tf.concat_1 (TFOpLambda)        (2,)                 0           tf.compat.v1.shape[0][0]         
__________________________________________________________________________________________________
tf.compat.v1.shape_1 (TFOpLambd (2,)                 0           tf.zeros_like[0][0]              
__________________________________________________________________________________________________
tf.math.subtract (TFOpLambda)   (2,)                 0           tf.compat.v1.shape_1[0][0]       
                                                                 tf.concat_1[0][0]                
__________________________________________________________________________________________________
tf.math.greater (TFOpLambda)    (2,)                 0           tf.math.subtract[0][0]           
__________________________________________________________________________________________________
tf.ones_like_1 (TFOpLambda)     (2,)                 0           tf.compat.v1.shape_1[0][0]       
__________________________________________________________________________________________________
tf.reshape (TFOpLambda)         (None, 1)            0           tf.math.reduce_all[0][0]         
                                                                 tf.concat_1[0][0]                
__________________________________________________________________________________________________
tf.where (TFOpLambda)           (2,)                 0           tf.math.greater[0][0]            
                                                                 tf.compat.v1.shape_1[0][0]       
                                                                 tf.ones_like_1[0][0]             
__________________________________________________________________________________________________
tf.tile (TFOpLambda)            (None, None)         0           tf.reshape[0][0]                 
                                                                 tf.where[0][0]                   
__________________________________________________________________________________________________
tf.ones_like (TFOpLambda)       (None, 256)          0           dropout_5[0][0]                  
__________________________________________________________________________________________________
tf.where_1 (TFOpLambda)         (None, 256)          0           tf.tile[0][0]                    
                                                                 tf.zeros_like[0][0]              
                                                                 tf.ones_like[0][0]               
__________________________________________________________________________________________________
tf.math.multiply (TFOpLambda)   (None, 256)          0           dropout_5[0][0]                  
                                                                 tf.where_1[0][0]                 
__________________________________________________________________________________________________
dense (Dense)                   (None, 8)            2056        tf.math.multiply[0][0]           
==================================================================================================
Total params: 84,056
Trainable params: 83,280
Non-trainable params: 776
__________________________________________________________________________________________________
None
Epoch 1/200
 1/40 [..............................] - ETA: 9:13 - loss: 2.2162 - categorical_accuracy: 0.2188 2/40 [>.............................] - ETA: 1:59 - loss: 2.2750 - categorical_accuracy: 0.1719 3/40 [=>............................] - ETA: 1:00 - loss: 2.2890 - categorical_accuracy: 0.1562 4/40 [==>...........................] - ETA: 40s - loss: 2.3076 - categorical_accuracy: 0.1406  5/40 [==>...........................] - ETA: 30s - loss: 2.2731 - categorical_accuracy: 0.1500 6/40 [===>..........................] - ETA: 24s - loss: 2.2260 - categorical_accuracy: 0.1615 7/40 [====>.........................] - ETA: 20s - loss: 2.1921 - categorical_accuracy: 0.1741 8/40 [=====>........................] - ETA: 17s - loss: 2.1960 - categorical_accuracy: 0.1797 9/40 [=====>........................] - ETA: 15s - loss: 2.1929 - categorical_accuracy: 0.177111/40 [=======>......................] - ETA: 11s - loss: 2.1903 - categorical_accuracy: 0.173313/40 [========>.....................] - ETA: 9s - loss: 2.1964 - categorical_accuracy: 0.1755 15/40 [==========>...................] - ETA: 7s - loss: 2.2128 - categorical_accuracy: 0.170817/40 [===========>..................] - ETA: 5s - loss: 2.1994 - categorical_accuracy: 0.165420/40 [==============>...............] - ETA: 4s - loss: 2.1921 - categorical_accuracy: 0.165623/40 [================>.............] - ETA: 3s - loss: 2.1921 - categorical_accuracy: 0.173926/40 [==================>...........] - ETA: 2s - loss: 2.1932 - categorical_accuracy: 0.169528/40 [====================>.........] - ETA: 1s - loss: 2.2109 - categorical_accuracy: 0.167431/40 [======================>.......] - ETA: 1s - loss: 2.1893 - categorical_accuracy: 0.174433/40 [=======================>......] - ETA: 0s - loss: 2.1913 - categorical_accuracy: 0.181836/40 [==========================>...] - ETA: 0s - loss: 2.1839 - categorical_accuracy: 0.186638/40 [===========================>..] - ETA: 0s - loss: 2.1718 - categorical_accuracy: 0.194140/40 [==============================] - 26s 299ms/step - loss: 2.1637 - categorical_accuracy: 0.1969 - val_loss: 1.7813 - val_categorical_accuracy: 0.3005
 - val_f1: 0.148275 - val_precision: 0.112207 - val_recall: 0.246407

Epoch 00001: val_loss improved from inf to 1.78135, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 2/200
 1/40 [..............................] - ETA: 1s - loss: 2.0179 - categorical_accuracy: 0.1875 4/40 [==>...........................] - ETA: 0s - loss: 1.9065 - categorical_accuracy: 0.2812 7/40 [====>.........................] - ETA: 0s - loss: 1.9137 - categorical_accuracy: 0.250010/40 [======>.......................] - ETA: 0s - loss: 1.9972 - categorical_accuracy: 0.243812/40 [========>.....................] - ETA: 0s - loss: 2.0226 - categorical_accuracy: 0.234414/40 [=========>....................] - ETA: 0s - loss: 1.9766 - categorical_accuracy: 0.245517/40 [===========>..................] - ETA: 0s - loss: 1.9746 - categorical_accuracy: 0.237119/40 [=============>................] - ETA: 0s - loss: 1.9627 - categorical_accuracy: 0.236822/40 [===============>..............] - ETA: 0s - loss: 1.9695 - categorical_accuracy: 0.237225/40 [=================>............] - ETA: 0s - loss: 1.9574 - categorical_accuracy: 0.241228/40 [====================>.........] - ETA: 0s - loss: 1.9333 - categorical_accuracy: 0.254531/40 [======================>.......] - ETA: 0s - loss: 1.9144 - categorical_accuracy: 0.270234/40 [========================>.....] - ETA: 0s - loss: 1.9324 - categorical_accuracy: 0.267537/40 [==========================>...] - ETA: 0s - loss: 1.9359 - categorical_accuracy: 0.270339/40 [============================>.] - ETA: 0s - loss: 1.9319 - categorical_accuracy: 0.275640/40 [==============================] - 1s 34ms/step - loss: 1.9271 - categorical_accuracy: 0.2781 - val_loss: 1.6952 - val_categorical_accuracy: 0.3185
 - val_f1: 0.164564 - val_precision: 0.127720 - val_recall: 0.272880

Epoch 00002: val_loss improved from 1.78135 to 1.69521, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 3/200
 1/40 [..............................] - ETA: 1s - loss: 1.7089 - categorical_accuracy: 0.4688 3/40 [=>............................] - ETA: 0s - loss: 1.9262 - categorical_accuracy: 0.3646 6/40 [===>..........................] - ETA: 0s - loss: 1.9014 - categorical_accuracy: 0.3594 9/40 [=====>........................] - ETA: 0s - loss: 1.8448 - categorical_accuracy: 0.340312/40 [========>.....................] - ETA: 0s - loss: 1.8551 - categorical_accuracy: 0.333315/40 [==========>...................] - ETA: 0s - loss: 1.8121 - categorical_accuracy: 0.345817/40 [===========>..................] - ETA: 0s - loss: 1.8012 - categorical_accuracy: 0.343819/40 [=============>................] - ETA: 0s - loss: 1.8132 - categorical_accuracy: 0.343822/40 [===============>..............] - ETA: 0s - loss: 1.8111 - categorical_accuracy: 0.339525/40 [=================>............] - ETA: 0s - loss: 1.8411 - categorical_accuracy: 0.340028/40 [====================>.........] - ETA: 0s - loss: 1.8412 - categorical_accuracy: 0.339331/40 [======================>.......] - ETA: 0s - loss: 1.8261 - categorical_accuracy: 0.345834/40 [========================>.....] - ETA: 0s - loss: 1.8180 - categorical_accuracy: 0.341937/40 [==========================>...] - ETA: 0s - loss: 1.8295 - categorical_accuracy: 0.344640/40 [==============================] - ETA: 0s - loss: 1.8248 - categorical_accuracy: 0.341440/40 [==============================] - 1s 34ms/step - loss: 1.8248 - categorical_accuracy: 0.3414 - val_loss: 1.6285 - val_categorical_accuracy: 0.3996
 - val_f1: 0.215054 - val_precision: 0.209773 - val_recall: 0.300752

Epoch 00003: val_loss improved from 1.69521 to 1.62853, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 4/200
 1/40 [..............................] - ETA: 1s - loss: 1.8494 - categorical_accuracy: 0.4688 4/40 [==>...........................] - ETA: 0s - loss: 1.7397 - categorical_accuracy: 0.3672 6/40 [===>..........................] - ETA: 0s - loss: 1.7766 - categorical_accuracy: 0.3906 9/40 [=====>........................] - ETA: 0s - loss: 1.8263 - categorical_accuracy: 0.399311/40 [=======>......................] - ETA: 0s - loss: 1.7607 - categorical_accuracy: 0.400613/40 [========>.....................] - ETA: 0s - loss: 1.7647 - categorical_accuracy: 0.401415/40 [==========>...................] - ETA: 0s - loss: 1.7951 - categorical_accuracy: 0.397918/40 [============>.................] - ETA: 0s - loss: 1.7766 - categorical_accuracy: 0.401020/40 [==============>...............] - ETA: 0s - loss: 1.7670 - categorical_accuracy: 0.403123/40 [================>.............] - ETA: 0s - loss: 1.7332 - categorical_accuracy: 0.414426/40 [==================>...........] - ETA: 0s - loss: 1.7168 - categorical_accuracy: 0.415929/40 [====================>.........] - ETA: 0s - loss: 1.7193 - categorical_accuracy: 0.408432/40 [=======================>......] - ETA: 0s - loss: 1.7311 - categorical_accuracy: 0.408235/40 [=========================>....] - ETA: 0s - loss: 1.7265 - categorical_accuracy: 0.413438/40 [===========================>..] - ETA: 0s - loss: 1.6965 - categorical_accuracy: 0.422740/40 [==============================] - ETA: 0s - loss: 1.6972 - categorical_accuracy: 0.420340/40 [==============================] - 1s 34ms/step - loss: 1.6972 - categorical_accuracy: 0.4203 - val_loss: 1.5748 - val_categorical_accuracy: 0.4594
 - val_f1: 0.238126 - val_precision: 0.216248 - val_recall: 0.322491

Epoch 00004: val_loss improved from 1.62853 to 1.57479, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 5/200
 1/40 [..............................] - ETA: 0s - loss: 1.4102 - categorical_accuracy: 0.5312 3/40 [=>............................] - ETA: 0s - loss: 1.6697 - categorical_accuracy: 0.4479 5/40 [==>...........................] - ETA: 0s - loss: 1.6830 - categorical_accuracy: 0.4375 8/40 [=====>........................] - ETA: 0s - loss: 1.6016 - categorical_accuracy: 0.453110/40 [======>.......................] - ETA: 0s - loss: 1.6040 - categorical_accuracy: 0.437512/40 [========>.....................] - ETA: 0s - loss: 1.5955 - categorical_accuracy: 0.440115/40 [==========>...................] - ETA: 0s - loss: 1.5699 - categorical_accuracy: 0.439617/40 [===========>..................] - ETA: 0s - loss: 1.5637 - categorical_accuracy: 0.441220/40 [==============>...............] - ETA: 0s - loss: 1.5568 - categorical_accuracy: 0.442223/40 [================>.............] - ETA: 0s - loss: 1.5623 - categorical_accuracy: 0.434825/40 [=================>............] - ETA: 0s - loss: 1.5780 - categorical_accuracy: 0.425028/40 [====================>.........] - ETA: 0s - loss: 1.5916 - categorical_accuracy: 0.425231/40 [======================>.......] - ETA: 0s - loss: 1.5859 - categorical_accuracy: 0.432534/40 [========================>.....] - ETA: 0s - loss: 1.6035 - categorical_accuracy: 0.431137/40 [==========================>...] - ETA: 0s - loss: 1.6059 - categorical_accuracy: 0.427439/40 [============================>.] - ETA: 0s - loss: 1.5953 - categorical_accuracy: 0.427140/40 [==============================] - 1s 34ms/step - loss: 1.5944 - categorical_accuracy: 0.4266 - val_loss: 1.5238 - val_categorical_accuracy: 0.4601
 - val_f1: 0.239168 - val_precision: 0.216293 - val_recall: 0.320556

Epoch 00005: val_loss improved from 1.57479 to 1.52385, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 6/200
 1/40 [..............................] - ETA: 1s - loss: 1.5665 - categorical_accuracy: 0.2812 4/40 [==>...........................] - ETA: 0s - loss: 1.5747 - categorical_accuracy: 0.3359 6/40 [===>..........................] - ETA: 0s - loss: 1.5404 - categorical_accuracy: 0.3594 8/40 [=====>........................] - ETA: 0s - loss: 1.5301 - categorical_accuracy: 0.386711/40 [=======>......................] - ETA: 0s - loss: 1.5876 - categorical_accuracy: 0.389213/40 [========>.....................] - ETA: 0s - loss: 1.5712 - categorical_accuracy: 0.403815/40 [==========>...................] - ETA: 0s - loss: 1.5602 - categorical_accuracy: 0.414617/40 [===========>..................] - ETA: 0s - loss: 1.5767 - categorical_accuracy: 0.422820/40 [==============>...............] - ETA: 0s - loss: 1.5698 - categorical_accuracy: 0.423423/40 [================>.............] - ETA: 0s - loss: 1.5758 - categorical_accuracy: 0.423926/40 [==================>...........] - ETA: 0s - loss: 1.5457 - categorical_accuracy: 0.433928/40 [====================>.........] - ETA: 0s - loss: 1.5206 - categorical_accuracy: 0.446431/40 [======================>.......] - ETA: 0s - loss: 1.5240 - categorical_accuracy: 0.448633/40 [=======================>......] - ETA: 0s - loss: 1.5491 - categorical_accuracy: 0.444136/40 [==========================>...] - ETA: 0s - loss: 1.5344 - categorical_accuracy: 0.450539/40 [============================>.] - ETA: 0s - loss: 1.5402 - categorical_accuracy: 0.453540/40 [==============================] - 1s 34ms/step - loss: 1.5350 - categorical_accuracy: 0.4539 - val_loss: 1.4824 - val_categorical_accuracy: 0.4648
 - val_f1: 0.257678 - val_precision: 0.233272 - val_recall: 0.322401

Epoch 00006: val_loss improved from 1.52385 to 1.48240, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 7/200
 1/40 [..............................] - ETA: 1s - loss: 1.4212 - categorical_accuracy: 0.4688 3/40 [=>............................] - ETA: 0s - loss: 1.5381 - categorical_accuracy: 0.4167 6/40 [===>..........................] - ETA: 0s - loss: 1.5936 - categorical_accuracy: 0.4427 9/40 [=====>........................] - ETA: 0s - loss: 1.6017 - categorical_accuracy: 0.430611/40 [=======>......................] - ETA: 0s - loss: 1.5391 - categorical_accuracy: 0.457413/40 [========>.....................] - ETA: 0s - loss: 1.5539 - categorical_accuracy: 0.456715/40 [==========>...................] - ETA: 0s - loss: 1.5561 - categorical_accuracy: 0.450018/40 [============>.................] - ETA: 0s - loss: 1.5434 - categorical_accuracy: 0.442720/40 [==============>...............] - ETA: 0s - loss: 1.5502 - categorical_accuracy: 0.448423/40 [================>.............] - ETA: 0s - loss: 1.5370 - categorical_accuracy: 0.452426/40 [==================>...........] - ETA: 0s - loss: 1.5293 - categorical_accuracy: 0.460329/40 [====================>.........] - ETA: 0s - loss: 1.5176 - categorical_accuracy: 0.456932/40 [=======================>......] - ETA: 0s - loss: 1.5254 - categorical_accuracy: 0.455135/40 [=========================>....] - ETA: 0s - loss: 1.5181 - categorical_accuracy: 0.457137/40 [==========================>...] - ETA: 0s - loss: 1.5210 - categorical_accuracy: 0.456940/40 [==============================] - ETA: 0s - loss: 1.5046 - categorical_accuracy: 0.460940/40 [==============================] - 1s 35ms/step - loss: 1.5046 - categorical_accuracy: 0.4609 - val_loss: 1.4402 - val_categorical_accuracy: 0.5412
 - val_f1: 0.327249 - val_precision: 0.292481 - val_recall: 0.397334

Epoch 00007: val_loss improved from 1.48240 to 1.44021, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 8/200
 1/40 [..............................] - ETA: 1s - loss: 1.4089 - categorical_accuracy: 0.6250 3/40 [=>............................] - ETA: 0s - loss: 1.6914 - categorical_accuracy: 0.4792 5/40 [==>...........................] - ETA: 0s - loss: 1.5943 - categorical_accuracy: 0.4688 8/40 [=====>........................] - ETA: 0s - loss: 1.4549 - categorical_accuracy: 0.492211/40 [=======>......................] - ETA: 0s - loss: 1.4315 - categorical_accuracy: 0.485813/40 [========>.....................] - ETA: 0s - loss: 1.4374 - categorical_accuracy: 0.485615/40 [==========>...................] - ETA: 0s - loss: 1.4842 - categorical_accuracy: 0.477118/40 [============>.................] - ETA: 0s - loss: 1.5070 - categorical_accuracy: 0.465321/40 [==============>...............] - ETA: 0s - loss: 1.4766 - categorical_accuracy: 0.477723/40 [================>.............] - ETA: 0s - loss: 1.4622 - categorical_accuracy: 0.474225/40 [=================>............] - ETA: 0s - loss: 1.4506 - categorical_accuracy: 0.483728/40 [====================>.........] - ETA: 0s - loss: 1.4472 - categorical_accuracy: 0.482131/40 [======================>.......] - ETA: 0s - loss: 1.4384 - categorical_accuracy: 0.491934/40 [========================>.....] - ETA: 0s - loss: 1.4435 - categorical_accuracy: 0.489937/40 [==========================>...] - ETA: 0s - loss: 1.4404 - categorical_accuracy: 0.490740/40 [==============================] - ETA: 0s - loss: 1.4449 - categorical_accuracy: 0.485940/40 [==============================] - 1s 34ms/step - loss: 1.4449 - categorical_accuracy: 0.4859 - val_loss: 1.3954 - val_categorical_accuracy: 0.5811
 - val_f1: 0.362978 - val_precision: 0.334495 - val_recall: 0.430534

Epoch 00008: val_loss improved from 1.44021 to 1.39539, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 9/200
 1/40 [..............................] - ETA: 1s - loss: 1.5789 - categorical_accuracy: 0.5000 3/40 [=>............................] - ETA: 0s - loss: 1.4327 - categorical_accuracy: 0.5104 6/40 [===>..........................] - ETA: 0s - loss: 1.4657 - categorical_accuracy: 0.4948 9/40 [=====>........................] - ETA: 0s - loss: 1.4622 - categorical_accuracy: 0.493112/40 [========>.....................] - ETA: 0s - loss: 1.5202 - categorical_accuracy: 0.500014/40 [=========>....................] - ETA: 0s - loss: 1.5029 - categorical_accuracy: 0.497817/40 [===========>..................] - ETA: 0s - loss: 1.4847 - categorical_accuracy: 0.507420/40 [==============>...............] - ETA: 0s - loss: 1.4731 - categorical_accuracy: 0.498422/40 [===============>..............] - ETA: 0s - loss: 1.4588 - categorical_accuracy: 0.500024/40 [=================>............] - ETA: 0s - loss: 1.4507 - categorical_accuracy: 0.501327/40 [===================>..........] - ETA: 0s - loss: 1.4554 - categorical_accuracy: 0.501230/40 [=====================>........] - ETA: 0s - loss: 1.4358 - categorical_accuracy: 0.516733/40 [=======================>......] - ETA: 0s - loss: 1.4274 - categorical_accuracy: 0.516135/40 [=========================>....] - ETA: 0s - loss: 1.4259 - categorical_accuracy: 0.513437/40 [==========================>...] - ETA: 0s - loss: 1.4340 - categorical_accuracy: 0.516040/40 [==============================] - ETA: 0s - loss: 1.4210 - categorical_accuracy: 0.518840/40 [==============================] - 1s 34ms/step - loss: 1.4210 - categorical_accuracy: 0.5188 - val_loss: 1.3532 - val_categorical_accuracy: 0.5811
 - val_f1: 0.362148 - val_precision: 0.339211 - val_recall: 0.425989

Epoch 00009: val_loss improved from 1.39539 to 1.35316, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 10/200
 1/40 [..............................] - ETA: 1s - loss: 1.3152 - categorical_accuracy: 0.5938 4/40 [==>...........................] - ETA: 0s - loss: 1.5200 - categorical_accuracy: 0.4922 6/40 [===>..........................] - ETA: 0s - loss: 1.4205 - categorical_accuracy: 0.5260 9/40 [=====>........................] - ETA: 0s - loss: 1.4157 - categorical_accuracy: 0.531212/40 [========>.....................] - ETA: 0s - loss: 1.4317 - categorical_accuracy: 0.520815/40 [==========>...................] - ETA: 0s - loss: 1.4241 - categorical_accuracy: 0.514617/40 [===========>..................] - ETA: 0s - loss: 1.4208 - categorical_accuracy: 0.516520/40 [==============>...............] - ETA: 0s - loss: 1.4187 - categorical_accuracy: 0.518822/40 [===============>..............] - ETA: 0s - loss: 1.4473 - categorical_accuracy: 0.505725/40 [=================>............] - ETA: 0s - loss: 1.4348 - categorical_accuracy: 0.505028/40 [====================>.........] - ETA: 0s - loss: 1.4124 - categorical_accuracy: 0.516731/40 [======================>.......] - ETA: 0s - loss: 1.3975 - categorical_accuracy: 0.518134/40 [========================>.....] - ETA: 0s - loss: 1.4333 - categorical_accuracy: 0.515636/40 [==========================>...] - ETA: 0s - loss: 1.4156 - categorical_accuracy: 0.521738/40 [===========================>..] - ETA: 0s - loss: 1.4124 - categorical_accuracy: 0.519740/40 [==============================] - 1s 35ms/step - loss: 1.4195 - categorical_accuracy: 0.5180 - val_loss: 1.3398 - val_categorical_accuracy: 0.5592
 - val_f1: 0.337572 - val_precision: 0.341292 - val_recall: 0.391379

Epoch 00010: val_loss improved from 1.35316 to 1.33977, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 11/200
 1/40 [..............................] - ETA: 1s - loss: 1.6807 - categorical_accuracy: 0.4375 3/40 [=>............................] - ETA: 1s - loss: 1.3668 - categorical_accuracy: 0.5208 5/40 [==>...........................] - ETA: 0s - loss: 1.3935 - categorical_accuracy: 0.5312 8/40 [=====>........................] - ETA: 0s - loss: 1.3886 - categorical_accuracy: 0.500011/40 [=======>......................] - ETA: 0s - loss: 1.3891 - categorical_accuracy: 0.519914/40 [=========>....................] - ETA: 0s - loss: 1.3801 - categorical_accuracy: 0.524616/40 [===========>..................] - ETA: 0s - loss: 1.3591 - categorical_accuracy: 0.531218/40 [============>.................] - ETA: 0s - loss: 1.3704 - categorical_accuracy: 0.531220/40 [==============>...............] - ETA: 0s - loss: 1.3769 - categorical_accuracy: 0.528122/40 [===============>..............] - ETA: 0s - loss: 1.3723 - categorical_accuracy: 0.531224/40 [=================>............] - ETA: 0s - loss: 1.3753 - categorical_accuracy: 0.535227/40 [===================>..........] - ETA: 0s - loss: 1.3649 - categorical_accuracy: 0.541729/40 [====================>.........] - ETA: 0s - loss: 1.3908 - categorical_accuracy: 0.539932/40 [=======================>......] - ETA: 0s - loss: 1.3905 - categorical_accuracy: 0.538134/40 [========================>.....] - ETA: 0s - loss: 1.3917 - categorical_accuracy: 0.534936/40 [==========================>...] - ETA: 0s - loss: 1.3884 - categorical_accuracy: 0.537338/40 [===========================>..] - ETA: 0s - loss: 1.3950 - categorical_accuracy: 0.534540/40 [==============================] - ETA: 0s - loss: 1.3908 - categorical_accuracy: 0.535240/40 [==============================] - 2s 38ms/step - loss: 1.3908 - categorical_accuracy: 0.5352 - val_loss: 1.3175 - val_categorical_accuracy: 0.5412
 - val_f1: 0.316876 - val_precision: 0.333076 - val_recall: 0.370760

Epoch 00011: val_loss improved from 1.33977 to 1.31753, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 12/200
 1/40 [..............................] - ETA: 1s - loss: 1.1772 - categorical_accuracy: 0.6250 3/40 [=>............................] - ETA: 1s - loss: 1.2474 - categorical_accuracy: 0.6146 5/40 [==>...........................] - ETA: 0s - loss: 1.2360 - categorical_accuracy: 0.5813 8/40 [=====>........................] - ETA: 0s - loss: 1.2868 - categorical_accuracy: 0.566411/40 [=======>......................] - ETA: 0s - loss: 1.2751 - categorical_accuracy: 0.548313/40 [========>.....................] - ETA: 0s - loss: 1.2605 - categorical_accuracy: 0.557716/40 [===========>..................] - ETA: 0s - loss: 1.2670 - categorical_accuracy: 0.541019/40 [=============>................] - ETA: 0s - loss: 1.2924 - categorical_accuracy: 0.529622/40 [===============>..............] - ETA: 0s - loss: 1.2967 - categorical_accuracy: 0.534124/40 [=================>............] - ETA: 0s - loss: 1.2956 - categorical_accuracy: 0.532626/40 [==================>...........] - ETA: 0s - loss: 1.2899 - categorical_accuracy: 0.533728/40 [====================>.........] - ETA: 0s - loss: 1.2903 - categorical_accuracy: 0.533530/40 [=====================>........] - ETA: 0s - loss: 1.3037 - categorical_accuracy: 0.529233/40 [=======================>......] - ETA: 0s - loss: 1.2994 - categorical_accuracy: 0.537936/40 [==========================>...] - ETA: 0s - loss: 1.3187 - categorical_accuracy: 0.537338/40 [===========================>..] - ETA: 0s - loss: 1.3157 - categorical_accuracy: 0.542840/40 [==============================] - ETA: 0s - loss: 1.3135 - categorical_accuracy: 0.544540/40 [==============================] - 1s 36ms/step - loss: 1.3135 - categorical_accuracy: 0.5445 - val_loss: 1.2804 - val_categorical_accuracy: 0.5419
 - val_f1: 0.322615 - val_precision: 0.330939 - val_recall: 0.375176

Epoch 00012: val_loss improved from 1.31753 to 1.28044, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 13/200
 1/40 [..............................] - ETA: 1s - loss: 1.5248 - categorical_accuracy: 0.5000 3/40 [=>............................] - ETA: 0s - loss: 1.4533 - categorical_accuracy: 0.5729 5/40 [==>...........................] - ETA: 0s - loss: 1.3925 - categorical_accuracy: 0.5750 7/40 [====>.........................] - ETA: 0s - loss: 1.3825 - categorical_accuracy: 0.5759 9/40 [=====>........................] - ETA: 0s - loss: 1.3971 - categorical_accuracy: 0.579912/40 [========>.....................] - ETA: 0s - loss: 1.4179 - categorical_accuracy: 0.567714/40 [=========>....................] - ETA: 0s - loss: 1.4419 - categorical_accuracy: 0.546917/40 [===========>..................] - ETA: 0s - loss: 1.3912 - categorical_accuracy: 0.562520/40 [==============>...............] - ETA: 0s - loss: 1.4144 - categorical_accuracy: 0.559423/40 [================>.............] - ETA: 0s - loss: 1.3855 - categorical_accuracy: 0.557125/40 [=================>............] - ETA: 0s - loss: 1.3780 - categorical_accuracy: 0.556227/40 [===================>..........] - ETA: 0s - loss: 1.3708 - categorical_accuracy: 0.562529/40 [====================>.........] - ETA: 0s - loss: 1.3681 - categorical_accuracy: 0.561432/40 [=======================>......] - ETA: 0s - loss: 1.3534 - categorical_accuracy: 0.564534/40 [========================>.....] - ETA: 0s - loss: 1.3620 - categorical_accuracy: 0.559737/40 [==========================>...] - ETA: 0s - loss: 1.3549 - categorical_accuracy: 0.554140/40 [==============================] - ETA: 0s - loss: 1.3568 - categorical_accuracy: 0.546940/40 [==============================] - 1s 35ms/step - loss: 1.3568 - categorical_accuracy: 0.5469 - val_loss: 1.2551 - val_categorical_accuracy: 0.5539
 - val_f1: 0.344926 - val_precision: 0.386951 - val_recall: 0.393185

Epoch 00013: val_loss improved from 1.28044 to 1.25513, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 14/200
 1/40 [..............................] - ETA: 1s - loss: 1.4905 - categorical_accuracy: 0.6250 3/40 [=>............................] - ETA: 1s - loss: 1.2344 - categorical_accuracy: 0.6042 6/40 [===>..........................] - ETA: 0s - loss: 1.1828 - categorical_accuracy: 0.6146 8/40 [=====>........................] - ETA: 0s - loss: 1.1814 - categorical_accuracy: 0.621111/40 [=======>......................] - ETA: 0s - loss: 1.2411 - categorical_accuracy: 0.596613/40 [========>.....................] - ETA: 0s - loss: 1.2484 - categorical_accuracy: 0.591316/40 [===========>..................] - ETA: 0s - loss: 1.2840 - categorical_accuracy: 0.578118/40 [============>.................] - ETA: 0s - loss: 1.2799 - categorical_accuracy: 0.583320/40 [==============>...............] - ETA: 0s - loss: 1.2670 - categorical_accuracy: 0.585922/40 [===============>..............] - ETA: 0s - loss: 1.3040 - categorical_accuracy: 0.568224/40 [=================>............] - ETA: 0s - loss: 1.3055 - categorical_accuracy: 0.561226/40 [==================>...........] - ETA: 0s - loss: 1.3043 - categorical_accuracy: 0.563728/40 [====================>.........] - ETA: 0s - loss: 1.2819 - categorical_accuracy: 0.571430/40 [=====================>........] - ETA: 0s - loss: 1.2795 - categorical_accuracy: 0.570832/40 [=======================>......] - ETA: 0s - loss: 1.2776 - categorical_accuracy: 0.570334/40 [========================>.....] - ETA: 0s - loss: 1.2691 - categorical_accuracy: 0.573536/40 [==========================>...] - ETA: 0s - loss: 1.2762 - categorical_accuracy: 0.569438/40 [===========================>..] - ETA: 0s - loss: 1.2829 - categorical_accuracy: 0.568340/40 [==============================] - ETA: 0s - loss: 1.2798 - categorical_accuracy: 0.566440/40 [==============================] - 2s 39ms/step - loss: 1.2798 - categorical_accuracy: 0.5664 - val_loss: 1.2298 - val_categorical_accuracy: 0.5492
 - val_f1: 0.347451 - val_precision: 0.363102 - val_recall: 0.395036

Epoch 00014: val_loss improved from 1.25513 to 1.22976, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 15/200
 1/40 [..............................] - ETA: 1s - loss: 1.3493 - categorical_accuracy: 0.5000 4/40 [==>...........................] - ETA: 0s - loss: 1.3543 - categorical_accuracy: 0.5625 6/40 [===>..........................] - ETA: 0s - loss: 1.3160 - categorical_accuracy: 0.5833 8/40 [=====>........................] - ETA: 0s - loss: 1.4101 - categorical_accuracy: 0.511710/40 [======>.......................] - ETA: 0s - loss: 1.3941 - categorical_accuracy: 0.540612/40 [========>.....................] - ETA: 0s - loss: 1.3929 - categorical_accuracy: 0.539114/40 [=========>....................] - ETA: 0s - loss: 1.3709 - categorical_accuracy: 0.540216/40 [===========>..................] - ETA: 0s - loss: 1.3856 - categorical_accuracy: 0.539118/40 [============>.................] - ETA: 0s - loss: 1.3673 - categorical_accuracy: 0.543420/40 [==============>...............] - ETA: 0s - loss: 1.3436 - categorical_accuracy: 0.554722/40 [===============>..............] - ETA: 0s - loss: 1.3477 - categorical_accuracy: 0.556825/40 [=================>............] - ETA: 0s - loss: 1.3111 - categorical_accuracy: 0.567528/40 [====================>.........] - ETA: 0s - loss: 1.2963 - categorical_accuracy: 0.573730/40 [=====================>........] - ETA: 0s - loss: 1.2991 - categorical_accuracy: 0.574033/40 [=======================>......] - ETA: 0s - loss: 1.2842 - categorical_accuracy: 0.570135/40 [=========================>....] - ETA: 0s - loss: 1.2798 - categorical_accuracy: 0.571437/40 [==========================>...] - ETA: 0s - loss: 1.2832 - categorical_accuracy: 0.570140/40 [==============================] - ETA: 0s - loss: 1.2802 - categorical_accuracy: 0.568040/40 [==============================] - 1s 37ms/step - loss: 1.2802 - categorical_accuracy: 0.5680 - val_loss: 1.2080 - val_categorical_accuracy: 0.6024
 - val_f1: 0.394148 - val_precision: 0.535917 - val_recall: 0.452603

Epoch 00015: val_loss improved from 1.22976 to 1.20801, saving model to training\saved_models\shl_location_classifier_model.h5
Epoch 16/200
 1/40 [..............................] - ETA: 1s - loss: 1.2291 - categorical_accuracy: 0.5312 3/40 [=>............................] - ETA: 1s - loss: 1.3212 - categorical_accuracy: 0.5000 5/40 [==>...........................] - ETA: 1s - loss: 1.3322 - categorical_accuracy: 0.4938