Found Data
{'accBagSize': 3,
 'accBagStride': 400,
 'accDuration': 1200,
 'accStride': 1200,
 'bagging': True,
 'day': 'all',
 'decimateTime': False,
 'dropnan': True,
 'dropnull': False,
 'dynamicWindow': True,
 'gpsSignal': False,
 'hardLabelling': False,
 'interpolateGaps': 3,
 'interpolationThreshold': True,
 'labelPosition': None,
 'labellingThreshold': None,
 'locBagSize': 1,
 'locBagStride': 1,
 'locDuration': 12,
 'locPosition': None,
 'locSampling': 'hop',
 'locStride': 1,
 'overlap': True,
 'pairThreshold': 30000,
 'path': 'E:\\SHL\\',
 'percentageThreshold': 0.6,
 'position': 'all',
 'randomStride': False,
 'sampling': 'decimation',
 'smpl_acc_period': 0.05,
 'smpl_loc_period': 60,
 'src_path': 'E:\\SHL\\srcData\\',
 'strideRange': [200, 600],
 'threshold': 10000,
 'useAccuracy': True,
 'user': 'all'}

{'FFT': False,
 'accBagPivot': None,
 'accBagSize': 3,
 'accEpochs': 2,
 'acc_fusion': 'Frequency',
 'acc_model': 'CNN',
 'acc_norm_aug_params': [],
 'acc_norm_augmentation': [],
 'acc_signals': ['Acc_x', 'Acc_y', 'Acc_z', 'Acc_norm'],
 'acc_xyz_aug_params': [],
 'acc_xyz_augmentation': [],
 'bagStride': 1,
 'classifier_layers': True,
 'containLabel': False,
 'dimension': 128,
 'drop_run': False,
 'epochs': 80,
 'finetuning': False,
 'finetuning_epochs': 5,
 'finetuning_learning_rate': 6e-07,
 'finetuning_lr_factor': 0.1,
 'fusion': 'MIL',
 'gpsPosition': 'Hand',
 'haversine_distance': True,
 'highpass_filter': False,
 'input_dropout': 0.3,
 'interp_std_factor': 0.3,
 'interpolation': 'quadratic',
 'intersect': True,
 'learning_rate': 0.0001,
 'locBagPivot': None,
 'locBagSize': 1,
 'locEpochs': 200,
 'loc_features': ['TotalWalk', 'Mean', 'Var'],
 'loc_fusion': 'LSTM',
 'loc_signals': ['Velocity', 'Acceleration'],
 'location_interp_aug': False,
 'location_noise': True,
 'loss_function': 'crossentropy',
 'mask': -10000000,
 'noise_std_factor': 0.5,
 'nullLoc': 'masking',
 'padding_method': 'masking',
 'padding_threshold': 12,
 'pair_threshold': 300000,
 'positions': ['Torso', 'Hips', 'Bag', 'Hand'],
 'post_processing': True,
 'post_processing_method': 'LSTM',
 'random_tree': False,
 'second_order': True,
 'seperate_MIL': False,
 'simCLR': 'none',
 'simCLR_criterion': 'augmentation',
 'simCLR_finetuning': True,
 'simCLRepochs': 120,
 'specto_aug': ['frequencyMask', 'timeMask'],
 'spectograms': True,
 'stratify': 'concentrated',
 'testBatchSize': 32,
 'test_user': 1,
 'trainBatchSize': 32,
 'transfer_learning_acc': 'train',
 'transfer_learning_loc': 'none',
 'use_gated': True,
 'valBatchSize': 32,
 'val_percentage': 0.15,
 'val_size': 2000}

3 1 1
Found Data
Model: "AccelerationEncoder"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 192, 48, 1)]      0         
_________________________________________________________________
accBatch1 (BatchNormalizatio (None, 192, 48, 1)        4         
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 194, 50, 1)        0         
_________________________________________________________________
accConv1 (Conv2D)            (None, 192, 48, 16)       160       
_________________________________________________________________
accBatch2 (BatchNormalizatio (None, 192, 48, 16)       64        
_________________________________________________________________
re_lu (ReLU)                 (None, 192, 48, 16)       0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 96, 24, 16)        0         
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 98, 26, 16)        0         
_________________________________________________________________
accConv2 (Conv2D)            (None, 96, 24, 32)        4640      
_________________________________________________________________
accBatch3 (BatchNormalizatio (None, 96, 24, 32)        128       
_________________________________________________________________
re_lu_1 (ReLU)               (None, 96, 24, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 12, 32)        0         
_________________________________________________________________
accConv3 (Conv2D)            (None, 46, 10, 64)        18496     
_________________________________________________________________
accBatch4 (BatchNormalizatio (None, 46, 10, 64)        256       
_________________________________________________________________
re_lu_2 (ReLU)               (None, 46, 10, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 23, 5, 64)         0         
_________________________________________________________________
flatten (Flatten)            (None, 7360)              0         
_________________________________________________________________
dropout (Dropout)            (None, 7360)              0         
_________________________________________________________________
accDense1 (Dense)            (None, 128)               942208    
_________________________________________________________________
accBatch5 (BatchNormalizatio (None, 128)               512       
_________________________________________________________________
re_lu_3 (ReLU)               (None, 128)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
accDense2 (Dense)            (None, 256)               33024     
_________________________________________________________________
accBatch6 (BatchNormalizatio (None, 256)               1024      
_________________________________________________________________
re_lu_4 (ReLU)               (None, 256)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 8)                 2056      
=================================================================
Total params: 1,002,572
Trainable params: 1,001,578
Non-trainable params: 994
_________________________________________________________________
None
Epoch 1/2
  1/258 [..............................] - ETA: 3:02:10 - loss: 2.8676 - categorical_accuracy: 0.0312  2/258 [..............................] - ETA: 3:34 - loss: 2.6479 - categorical_accuracy: 0.0938     3/258 [..............................] - ETA: 3:36 - loss: 2.6234 - categorical_accuracy: 0.1146  4/258 [..............................] - ETA: 3:38 - loss: 2.6323 - categorical_accuracy: 0.0859  5/258 [..............................] - ETA: 3:39 - loss: 2.5871 - categorical_accuracy: 0.0750  6/258 [..............................] - ETA: 3:39 - loss: 2.5894 - categorical_accuracy: 0.0781  7/258 [..............................] - ETA: 3:39 - loss: 2.5430 - categorical_accuracy: 0.0848  8/258 [..............................] - ETA: 3:38 - loss: 2.5170 - categorical_accuracy: 0.0898  9/258 [>.............................] - ETA: 3:37 - loss: 2.4861 - categorical_accuracy: 0.1007 10/258 [>.............................] - ETA: 3:35 - loss: 2.4667 - categorical_accuracy: 0.1000 11/258 [>.............................] - ETA: 3:34 - loss: 2.4567 - categorical_accuracy: 0.1108 12/258 [>.............................] - ETA: 3:33 - loss: 2.4435 - categorical_accuracy: 0.1094 13/258 [>.............................] - ETA: 3:31 - loss: 2.4452 - categorical_accuracy: 0.1250 14/258 [>.............................] - ETA: 3:31 - loss: 2.4290 - categorical_accuracy: 0.1250 15/258 [>.............................] - ETA: 3:29 - loss: 2.4075 - categorical_accuracy: 0.1354 16/258 [>.............................] - ETA: 3:29 - loss: 2.3968 - categorical_accuracy: 0.1426 17/258 [>.............................] - ETA: 3:29 - loss: 2.3886 - categorical_accuracy: 0.1526 18/258 [=>............................] - ETA: 3:30 - loss: 2.3648 - categorical_accuracy: 0.1597 19/258 [=>............................] - ETA: 3:31 - loss: 2.3565 - categorical_accuracy: 0.1694 20/258 [=>............................] - ETA: 3:32 - loss: 2.3654 - categorical_accuracy: 0.1703 21/258 [=>............................] - ETA: 3:32 - loss: 2.3682 - categorical_accuracy: 0.1682 22/258 [=>............................] - ETA: 3:33 - loss: 2.3577 - categorical_accuracy: 0.1705 23/258 [=>............................] - ETA: 3:33 - loss: 2.3461 - categorical_accuracy: 0.1780 24/258 [=>............................] - ETA: 3:43 - loss: 2.3436 - categorical_accuracy: 0.1771 25/258 [=>............................] - ETA: 3:42 - loss: 2.3360 - categorical_accuracy: 0.1762 26/258 [==>...........................] - ETA: 3:40 - loss: 2.3348 - categorical_accuracy: 0.1743 27/258 [==>...........................] - ETA: 3:38 - loss: 2.3373 - categorical_accuracy: 0.1759 28/258 [==>...........................] - ETA: 3:36 - loss: 2.3373 - categorical_accuracy: 0.1752 29/258 [==>...........................] - ETA: 3:35 - loss: 2.3391 - categorical_accuracy: 0.1724 30/258 [==>...........................] - ETA: 3:33 - loss: 2.3249 - categorical_accuracy: 0.1771 31/258 [==>...........................] - ETA: 3:32 - loss: 2.3181 - categorical_accuracy: 0.1764 32/258 [==>...........................] - ETA: 3:30 - loss: 2.3194 - categorical_accuracy: 0.1758 33/258 [==>...........................] - ETA: 3:29 - loss: 2.3128 - categorical_accuracy: 0.1799 34/258 [==>...........................] - ETA: 3:28 - loss: 2.2997 - categorical_accuracy: 0.1866 35/258 [===>..........................] - ETA: 3:26 - loss: 2.2966 - categorical_accuracy: 0.1893 36/258 [===>..........................] - ETA: 3:25 - loss: 2.3011 - categorical_accuracy: 0.1892 37/258 [===>..........................] - ETA: 3:24 - loss: 2.2942 - categorical_accuracy: 0.1892 38/258 [===>..........................] - ETA: 3:22 - loss: 2.2912 - categorical_accuracy: 0.1908 39/258 [===>..........................] - ETA: 3:21 - loss: 2.2947 - categorical_accuracy: 0.1907 40/258 [===>..........................] - ETA: 3:20 - loss: 2.2961 - categorical_accuracy: 0.1914 41/258 [===>..........................] - ETA: 3:19 - loss: 2.2930 - categorical_accuracy: 0.1928 42/258 [===>..........................] - ETA: 3:18 - loss: 2.2787 - categorical_accuracy: 0.1964 43/258 [====>.........................] - ETA: 3:16 - loss: 2.2763 - categorical_accuracy: 0.1955 44/258 [====>.........................] - ETA: 3:15 - loss: 2.2746 - categorical_accuracy: 0.1967 45/258 [====>.........................] - ETA: 3:14 - loss: 2.2722 - categorical_accuracy: 0.1972 46/258 [====>.........................] - ETA: 3:13 - loss: 2.2710 - categorical_accuracy: 0.1984 47/258 [====>.........................] - ETA: 3:12 - loss: 2.2723 - categorical_accuracy: 0.1981 48/258 [====>.........................] - ETA: 3:10 - loss: 2.2656 - categorical_accuracy: 0.1999 49/258 [====>.........................] - ETA: 3:09 - loss: 2.2603 - categorical_accuracy: 0.2034 50/258 [====>.........................] - ETA: 3:08 - loss: 2.2586 - categorical_accuracy: 0.2031 51/258 [====>.........................] - ETA: 3:07 - loss: 2.2585 - categorical_accuracy: 0.2040 52/258 [=====>........................] - ETA: 3:06 - loss: 2.2527 - categorical_accuracy: 0.2037 53/258 [=====>........................] - ETA: 3:05 - loss: 2.2451 - categorical_accuracy: 0.2064 54/258 [=====>........................] - ETA: 3:04 - loss: 2.2409 - categorical_accuracy: 0.2072 55/258 [=====>........................] - ETA: 3:03 - loss: 2.2390 - categorical_accuracy: 0.2080 56/258 [=====>........................] - ETA: 3:02 - loss: 2.2344 - categorical_accuracy: 0.2081 57/258 [=====>........................] - ETA: 3:01 - loss: 2.2334 - categorical_accuracy: 0.2067 58/258 [=====>........................] - ETA: 3:00 - loss: 2.2326 - categorical_accuracy: 0.2074 59/258 [=====>........................] - ETA: 2:59 - loss: 2.2283 - categorical_accuracy: 0.2113 60/258 [=====>........................] - ETA: 2:58 - loss: 2.2248 - categorical_accuracy: 0.2125 61/258 [======>.......................] - ETA: 2:57 - loss: 2.2180 - categorical_accuracy: 0.2152 62/258 [======>.......................] - ETA: 2:56 - loss: 2.2152 - categorical_accuracy: 0.2147 63/258 [======>.......................] - ETA: 2:55 - loss: 2.2158 - categorical_accuracy: 0.2133 64/258 [======>.......................] - ETA: 2:54 - loss: 2.2151 - categorical_accuracy: 0.2134 65/258 [======>.......................] - ETA: 2:53 - loss: 2.2152 - categorical_accuracy: 0.2130 66/258 [======>.......................] - ETA: 2:52 - loss: 2.2161 - categorical_accuracy: 0.2135 67/258 [======>.......................] - ETA: 2:51 - loss: 2.2118 - categorical_accuracy: 0.2150 68/258 [======>.......................] - ETA: 2:50 - loss: 2.2070 - categorical_accuracy: 0.2174 69/258 [=======>......................] - ETA: 2:49 - loss: 2.2052 - categorical_accuracy: 0.2201 70/258 [=======>......................] - ETA: 2:48 - loss: 2.1969 - categorical_accuracy: 0.2223 71/258 [=======>......................] - ETA: 2:47 - loss: 2.1906 - categorical_accuracy: 0.2249 72/258 [=======>......................] - ETA: 2:46 - loss: 2.1887 - categorical_accuracy: 0.2253 73/258 [=======>......................] - ETA: 2:45 - loss: 2.1813 - categorical_accuracy: 0.2286 74/258 [=======>......................] - ETA: 2:44 - loss: 2.1809 - categorical_accuracy: 0.2280 75/258 [=======>......................] - ETA: 2:43 - loss: 2.1730 - categorical_accuracy: 0.2308 76/258 [=======>......................] - ETA: 2:43 - loss: 2.1708 - categorical_accuracy: 0.2303 77/258 [=======>......................] - ETA: 2:42 - loss: 2.1688 - categorical_accuracy: 0.2301 78/258 [========>.....................] - ETA: 2:41 - loss: 2.1673 - categorical_accuracy: 0.2316 79/258 [========>.....................] - ETA: 2:40 - loss: 2.1672 - categorical_accuracy: 0.2326 80/258 [========>.....................] - ETA: 2:40 - loss: 2.1685 - categorical_accuracy: 0.2324 81/258 [========>.....................] - ETA: 2:39 - loss: 2.1672 - categorical_accuracy: 0.2319 82/258 [========>.....................] - ETA: 2:38 - loss: 2.1612 - categorical_accuracy: 0.2344 83/258 [========>.....................] - ETA: 2:38 - loss: 2.1610 - categorical_accuracy: 0.2346 84/258 [========>.....................] - ETA: 2:37 - loss: 2.1619 - categorical_accuracy: 0.2355 85/258 [========>.....................] - ETA: 2:36 - loss: 2.1592 - categorical_accuracy: 0.2379 86/258 [=========>....................] - ETA: 2:35 - loss: 2.1558 - categorical_accuracy: 0.2387 87/258 [=========>....................] - ETA: 2:34 - loss: 2.1546 - categorical_accuracy: 0.2399 88/258 [=========>....................] - ETA: 2:34 - loss: 2.1539 - categorical_accuracy: 0.2397 89/258 [=========>....................] - ETA: 2:33 - loss: 2.1526 - categorical_accuracy: 0.2395 90/258 [=========>....................] - ETA: 2:32 - loss: 2.1464 - categorical_accuracy: 0.2420 91/258 [=========>....................] - ETA: 2:32 - loss: 2.1463 - categorical_accuracy: 0.2414 92/258 [=========>....................] - ETA: 2:31 - loss: 2.1451 - categorical_accuracy: 0.2418 93/258 [=========>....................] - ETA: 2:30 - loss: 2.1430 - categorical_accuracy: 0.2426 94/258 [=========>....................] - ETA: 2:29 - loss: 2.1417 - categorical_accuracy: 0.2437 95/258 [==========>...................] - ETA: 2:29 - loss: 2.1435 - categorical_accuracy: 0.2431 96/258 [==========>...................] - ETA: 2:28 - loss: 2.1403 - categorical_accuracy: 0.2432 97/258 [==========>...................] - ETA: 2:27 - loss: 2.1388 - categorical_accuracy: 0.2439 98/258 [==========>...................] - ETA: 2:26 - loss: 2.1379 - categorical_accuracy: 0.2455 99/258 [==========>...................] - ETA: 2:25 - loss: 2.1339 - categorical_accuracy: 0.2472100/258 [==========>...................] - ETA: 2:24 - loss: 2.1324 - categorical_accuracy: 0.2472101/258 [==========>...................] - ETA: 2:24 - loss: 2.1268 - categorical_accuracy: 0.2488102/258 [==========>...................] - ETA: 2:23 - loss: 2.1224 - categorical_accuracy: 0.2494103/258 [==========>...................] - ETA: 2:22 - loss: 2.1177 - categorical_accuracy: 0.2506104/258 [===========>..................] - ETA: 2:22 - loss: 2.1171 - categorical_accuracy: 0.2497105/258 [===========>..................] - ETA: 2:21 - loss: 2.1137 - categorical_accuracy: 0.2506106/258 [===========>..................] - ETA: 2:22 - loss: 2.1125 - categorical_accuracy: 0.2509107/258 [===========>..................] - ETA: 2:21 - loss: 2.1080 - categorical_accuracy: 0.2532108/258 [===========>..................] - ETA: 2:20 - loss: 2.1025 - categorical_accuracy: 0.2549109/258 [===========>..................] - ETA: 2:19 - loss: 2.1029 - categorical_accuracy: 0.2552110/258 [===========>..................] - ETA: 2:19 - loss: 2.1019 - categorical_accuracy: 0.2551111/258 [===========>..................] - ETA: 2:20 - loss: 2.0988 - categorical_accuracy: 0.2556112/258 [============>.................] - ETA: 2:19 - loss: 2.0975 - categorical_accuracy: 0.2561113/258 [============>.................] - ETA: 2:18 - loss: 2.0956 - categorical_accuracy: 0.2569114/258 [============>.................] - ETA: 2:17 - loss: 2.0926 - categorical_accuracy: 0.2571115/258 [============>.................] - ETA: 2:16 - loss: 2.0880 - categorical_accuracy: 0.2571116/258 [============>.................] - ETA: 2:15 - loss: 2.0865 - categorical_accuracy: 0.2573117/258 [============>.................] - ETA: 2:14 - loss: 2.0845 - categorical_accuracy: 0.2580118/258 [============>.................] - ETA: 2:13 - loss: 2.0817 - categorical_accuracy: 0.2590119/258 [============>.................] - ETA: 2:12 - loss: 2.0783 - categorical_accuracy: 0.2595120/258 [============>.................] - ETA: 2:11 - loss: 2.0774 - categorical_accuracy: 0.2604121/258 [=============>................] - ETA: 2:10 - loss: 2.0752 - categorical_accuracy: 0.2614122/258 [=============>................] - ETA: 2:09 - loss: 2.0710 - categorical_accuracy: 0.2628123/258 [=============>................] - ETA: 2:08 - loss: 2.0707 - categorical_accuracy: 0.2630124/258 [=============>................] - ETA: 2:08 - loss: 2.0671 - categorical_accuracy: 0.2639125/258 [=============>................] - ETA: 2:07 - loss: 2.0663 - categorical_accuracy: 0.2645126/258 [=============>................] - ETA: 2:06 - loss: 2.0614 - categorical_accuracy: 0.2661127/258 [=============>................] - ETA: 2:05 - loss: 2.0583 - categorical_accuracy: 0.2670128/258 [=============>................] - ETA: 2:04 - loss: 2.0568 - categorical_accuracy: 0.2673129/258 [==============>...............] - ETA: 2:03 - loss: 2.0541 - categorical_accuracy: 0.2679130/258 [==============>...............] - ETA: 2:02 - loss: 2.0532 - categorical_accuracy: 0.2675131/258 [==============>...............] - ETA: 2:02 - loss: 2.0519 - categorical_accuracy: 0.2686132/258 [==============>...............] - ETA: 2:01 - loss: 2.0492 - categorical_accuracy: 0.2696133/258 [==============>...............] - ETA: 2:00 - loss: 2.0493 - categorical_accuracy: 0.2695134/258 [==============>...............] - ETA: 1:59 - loss: 2.0492 - categorical_accuracy: 0.2701135/258 [==============>...............] - ETA: 1:58 - loss: 2.0487 - categorical_accuracy: 0.2701136/258 [==============>...............] - ETA: 1:57 - loss: 2.0462 - categorical_accuracy: 0.2711137/258 [==============>...............] - ETA: 1:56 - loss: 2.0446 - categorical_accuracy: 0.2717138/258 [===============>..............] - ETA: 1:55 - loss: 2.0415 - categorical_accuracy: 0.2733139/258 [===============>..............] - ETA: 1:54 - loss: 2.0419 - categorical_accuracy: 0.2727140/258 [===============>..............] - ETA: 1:53 - loss: 2.0378 - categorical_accuracy: 0.2732141/258 [===============>..............] - ETA: 1:52 - loss: 2.0356 - categorical_accuracy: 0.2742142/258 [===============>..............] - ETA: 1:51 - loss: 2.0342 - categorical_accuracy: 0.2744143/258 [===============>..............] - ETA: 1:50 - loss: 2.0296 - categorical_accuracy: 0.2758144/258 [===============>..............] - ETA: 1:49 - loss: 2.0278 - categorical_accuracy: 0.2763145/258 [===============>..............] - ETA: 1:48 - loss: 2.0299 - categorical_accuracy: 0.2759146/258 [===============>..............] - ETA: 1:47 - loss: 2.0287 - categorical_accuracy: 0.2759147/258 [================>.............] - ETA: 1:46 - loss: 2.0254 - categorical_accuracy: 0.2772148/258 [================>.............] - ETA: 1:45 - loss: 2.0218 - categorical_accuracy: 0.2781149/258 [================>.............] - ETA: 1:44 - loss: 2.0194 - categorical_accuracy: 0.2792150/258 [================>.............] - ETA: 1:43 - loss: 2.0158 - categorical_accuracy: 0.2804151/258 [================>.............] - ETA: 1:42 - loss: 2.0143 - categorical_accuracy: 0.2812152/258 [================>.............] - ETA: 1:41 - loss: 2.0113 - categorical_accuracy: 0.2825153/258 [================>.............] - ETA: 1:40 - loss: 2.0111 - categorical_accuracy: 0.2821154/258 [================>.............] - ETA: 1:39 - loss: 2.0113 - categorical_accuracy: 0.2823155/258 [=================>............] - ETA: 1:38 - loss: 2.0111 - categorical_accuracy: 0.2827156/258 [=================>............] - ETA: 1:37 - loss: 2.0074 - categorical_accuracy: 0.2839157/258 [=================>............] - ETA: 1:36 - loss: 2.0068 - categorical_accuracy: 0.2834158/258 [=================>............] - ETA: 1:35 - loss: 2.0061 - categorical_accuracy: 0.2834159/258 [=================>............] - ETA: 1:34 - loss: 2.0052 - categorical_accuracy: 0.2834160/258 [=================>............] - ETA: 1:33 - loss: 2.0021 - categorical_accuracy: 0.2836161/258 [=================>............] - ETA: 1:32 - loss: 1.9988 - categorical_accuracy: 0.2845162/258 [=================>............] - ETA: 1:31 - loss: 1.9967 - categorical_accuracy: 0.2855163/258 [=================>............] - ETA: 1:30 - loss: 1.9952 - categorical_accuracy: 0.2855164/258 [==================>...........] - ETA: 1:29 - loss: 1.9928 - categorical_accuracy: 0.2860165/258 [==================>...........] - ETA: 1:28 - loss: 1.9914 - categorical_accuracy: 0.2866166/258 [==================>...........] - ETA: 1:28 - loss: 1.9896 - categorical_accuracy: 0.2871167/258 [==================>...........] - ETA: 1:27 - loss: 1.9851 - categorical_accuracy: 0.2887168/258 [==================>...........] - ETA: 1:26 - loss: 1.9829 - categorical_accuracy: 0.2896169/258 [==================>...........] - ETA: 1:25 - loss: 1.9797 - categorical_accuracy: 0.2907170/258 [==================>...........] - ETA: 1:24 - loss: 1.9761 - categorical_accuracy: 0.2923171/258 [==================>...........] - ETA: 1:23 - loss: 1.9754 - categorical_accuracy: 0.2924172/258 [===================>..........] - ETA: 1:22 - loss: 1.9739 - categorical_accuracy: 0.2927173/258 [===================>..........] - ETA: 1:21 - loss: 1.9720 - categorical_accuracy: 0.2934174/258 [===================>..........] - ETA: 1:20 - loss: 1.9700 - categorical_accuracy: 0.2942175/258 [===================>..........] - ETA: 1:19 - loss: 1.9703 - categorical_accuracy: 0.2941176/258 [===================>..........] - ETA: 1:18 - loss: 1.9699 - categorical_accuracy: 0.2940177/258 [===================>..........] - ETA: 1:17 - loss: 1.9674 - categorical_accuracy: 0.2945178/258 [===================>..........] - ETA: 1:16 - loss: 1.9667 - categorical_accuracy: 0.2949179/258 [===================>..........] - ETA: 1:15 - loss: 1.9633 - categorical_accuracy: 0.2959180/258 [===================>..........] - ETA: 1:14 - loss: 1.9621 - categorical_accuracy: 0.2964181/258 [====================>.........] - ETA: 1:13 - loss: 1.9623 - categorical_accuracy: 0.2964182/258 [====================>.........] - ETA: 1:12 - loss: 1.9620 - categorical_accuracy: 0.2965183/258 [====================>.........] - ETA: 1:11 - loss: 1.9598 - categorical_accuracy: 0.2968184/258 [====================>.........] - ETA: 1:11 - loss: 1.9582 - categorical_accuracy: 0.2977185/258 [====================>.........] - ETA: 1:10 - loss: 1.9564 - categorical_accuracy: 0.2985186/258 [====================>.........] - ETA: 1:09 - loss: 1.9543 - categorical_accuracy: 0.2987187/258 [====================>.........] - ETA: 1:08 - loss: 1.9528 - categorical_accuracy: 0.2993188/258 [====================>.........] - ETA: 1:07 - loss: 1.9505 - categorical_accuracy: 0.3002189/258 [====================>.........] - ETA: 1:06 - loss: 1.9498 - categorical_accuracy: 0.3006190/258 [=====================>........] - ETA: 1:05 - loss: 1.9488 - categorical_accuracy: 0.3012191/258 [=====================>........] - ETA: 1:04 - loss: 1.9463 - categorical_accuracy: 0.3024192/258 [=====================>........] - ETA: 1:03 - loss: 1.9438 - categorical_accuracy: 0.3029193/258 [=====================>........] - ETA: 1:02 - loss: 1.9423 - categorical_accuracy: 0.3039194/258 [=====================>........] - ETA: 1:01 - loss: 1.9389 - categorical_accuracy: 0.3046195/258 [=====================>........] - ETA: 1:00 - loss: 1.9362 - categorical_accuracy: 0.3051196/258 [=====================>........] - ETA: 59s - loss: 1.9333 - categorical_accuracy: 0.3064 197/258 [=====================>........] - ETA: 58s - loss: 1.9326 - categorical_accuracy: 0.3065198/258 [======================>.......] - ETA: 57s - loss: 1.9310 - categorical_accuracy: 0.3073199/258 [======================>.......] - ETA: 56s - loss: 1.9300 - categorical_accuracy: 0.3078200/258 [======================>.......] - ETA: 55s - loss: 1.9265 - categorical_accuracy: 0.3089201/258 [======================>.......] - ETA: 54s - loss: 1.9262 - categorical_accuracy: 0.3086202/258 [======================>.......] - ETA: 54s - loss: 1.9269 - categorical_accuracy: 0.3091203/258 [======================>.......] - ETA: 53s - loss: 1.9255 - categorical_accuracy: 0.3096204/258 [======================>.......] - ETA: 52s - loss: 1.9221 - categorical_accuracy: 0.3107205/258 [======================>.......] - ETA: 51s - loss: 1.9221 - categorical_accuracy: 0.3107206/258 [======================>.......] - ETA: 50s - loss: 1.9208 - categorical_accuracy: 0.3107207/258 [=======================>......] - ETA: 49s - loss: 1.9204 - categorical_accuracy: 0.3110208/258 [=======================>......] - ETA: 48s - loss: 1.9192 - categorical_accuracy: 0.3111209/258 [=======================>......] - ETA: 47s - loss: 1.9183 - categorical_accuracy: 0.3113210/258 [=======================>......] - ETA: 46s - loss: 1.9174 - categorical_accuracy: 0.3112211/258 [=======================>......] - ETA: 45s - loss: 1.9159 - categorical_accuracy: 0.3112212/258 [=======================>......] - ETA: 44s - loss: 1.9143 - categorical_accuracy: 0.3116213/258 [=======================>......] - ETA: 43s - loss: 1.9126 - categorical_accuracy: 0.3122214/258 [=======================>......] - ETA: 42s - loss: 1.9110 - categorical_accuracy: 0.3124215/258 [========================>.....] - ETA: 41s - loss: 1.9098 - categorical_accuracy: 0.3128216/258 [========================>.....] - ETA: 40s - loss: 1.9073 - categorical_accuracy: 0.3134217/258 [========================>.....] - ETA: 39s - loss: 1.9076 - categorical_accuracy: 0.3135218/258 [========================>.....] - ETA: 38s - loss: 1.9059 - categorical_accuracy: 0.3139219/258 [========================>.....] - ETA: 37s - loss: 1.9051 - categorical_accuracy: 0.3141220/258 [========================>.....] - ETA: 36s - loss: 1.9027 - categorical_accuracy: 0.3148221/258 [========================>.....] - ETA: 35s - loss: 1.9018 - categorical_accuracy: 0.3152222/258 [========================>.....] - ETA: 34s - loss: 1.9006 - categorical_accuracy: 0.3156223/258 [========================>.....] - ETA: 33s - loss: 1.8990 - categorical_accuracy: 0.3163224/258 [=========================>....] - ETA: 32s - loss: 1.8989 - categorical_accuracy: 0.3161225/258 [=========================>....] - ETA: 31s - loss: 1.8978 - categorical_accuracy: 0.3161226/258 [=========================>....] - ETA: 31s - loss: 1.8969 - categorical_accuracy: 0.3161227/258 [=========================>....] - ETA: 30s - loss: 1.8960 - categorical_accuracy: 0.3165228/258 [=========================>....] - ETA: 28s - loss: 1.8955 - categorical_accuracy: 0.3170229/258 [=========================>....] - ETA: 27s - loss: 1.8943 - categorical_accuracy: 0.3175230/258 [=========================>....] - ETA: 26s - loss: 1.8939 - categorical_accuracy: 0.3177232/258 [=========================>....] - ETA: 24s - loss: 1.8900 - categorical_accuracy: 0.3191234/258 [==========================>...] - ETA: 22s - loss: 1.8875 - categorical_accuracy: 0.3204236/258 [==========================>...] - ETA: 20s - loss: 1.8852 - categorical_accuracy: 0.3215238/258 [==========================>...] - ETA: 18s - loss: 1.8837 - categorical_accuracy: 0.3218240/258 [==========================>...] - ETA: 16s - loss: 1.8818 - categorical_accuracy: 0.3223243/258 [===========================>..] - ETA: 13s - loss: 1.8768 - categorical_accuracy: 0.3236246/258 [===========================>..] - ETA: 10s - loss: 1.8712 - categorical_accuracy: 0.3252249/258 [===========================>..] - ETA: 7s - loss: 1.8666 - categorical_accuracy: 0.3269 252/258 [============================>.] - ETA: 5s - loss: 1.8646 - categorical_accuracy: 0.3269255/258 [============================>.] - ETA: 2s - loss: 1.8601 - categorical_accuracy: 0.3286258/258 [==============================] - ETA: 0s - loss: 1.8572 - categorical_accuracy: 0.3289258/258 [==============================] - 276s 908ms/step - loss: 1.8572 - categorical_accuracy: 0.3289 - val_loss: 1.2211 - val_categorical_accuracy: 0.5713
 - val_f1: 0.365284 - val_precision: 0.375906 - val_recall: 0.404539

Epoch 00001: val_loss improved from inf to 1.22107, saving model to training\saved_models\shl_acceleration_classifier_model.h5
Epoch 2/2
  1/258 [..............................] - ETA: 6s - loss: 1.4191 - categorical_accuracy: 0.5625  3/258 [..............................] - ETA: 6s - loss: 1.4804 - categorical_accuracy: 0.4688  6/258 [..............................] - ETA: 6s - loss: 1.5294 - categorical_accuracy: 0.4583  9/258 [>.............................] - ETA: 6s - loss: 1.5022 - categorical_accuracy: 0.4688 11/258 [>.............................] - ETA: 6s - loss: 1.5426 - categorical_accuracy: 0.4489 14/258 [>.............................] - ETA: 6s - loss: 1.5839 - categorical_accuracy: 0.4308 16/258 [>.............................] - ETA: 6s - loss: 1.5551 - categorical_accuracy: 0.4316 19/258 [=>............................] - ETA: 5s - loss: 1.5230 - categorical_accuracy: 0.4424 22/258 [=>............................] - ETA: 5s - loss: 1.5097 - categorical_accuracy: 0.4489 25/258 [=>............................] - ETA: 5s - loss: 1.5190 - categorical_accuracy: 0.4412 28/258 [==>...........................] - ETA: 5s - loss: 1.5125 - categorical_accuracy: 0.4453 30/258 [==>...........................] - ETA: 5s - loss: 1.5041 - categorical_accuracy: 0.4479 32/258 [==>...........................] - ETA: 5s - loss: 1.4981 - categorical_accuracy: 0.4521 35/258 [===>..........................] - ETA: 5s - loss: 1.4984 - categorical_accuracy: 0.4527 38/258 [===>..........................] - ETA: 5s - loss: 1.4908 - categorical_accuracy: 0.4556 40/258 [===>..........................] - ETA: 5s - loss: 1.4915 - categorical_accuracy: 0.4586 42/258 [===>..........................] - ETA: 5s - loss: 1.4977 - categorical_accuracy: 0.4554 44/258 [====>.........................] - ETA: 5s - loss: 1.5023 - categorical_accuracy: 0.4538 46/258 [====>.........................] - ETA: 5s - loss: 1.5003 - categorical_accuracy: 0.4558 48/258 [====>.........................] - ETA: 5s - loss: 1.4969 - categorical_accuracy: 0.4577 50/258 [====>.........................] - ETA: 5s - loss: 1.4982 - categorical_accuracy: 0.4581 53/258 [=====>........................] - ETA: 5s - loss: 1.4955 - categorical_accuracy: 0.4623 56/258 [=====>........................] - ETA: 5s - loss: 1.4887 - categorical_accuracy: 0.4648 59/258 [=====>........................] - ETA: 4s - loss: 1.5037 - categorical_accuracy: 0.4635 62/258 [======>.......................] - ETA: 4s - loss: 1.5044 - categorical_accuracy: 0.4617 64/258 [======>.......................] - ETA: 4s - loss: 1.5024 - categorical_accuracy: 0.4609 67/258 [======>.......................] - ETA: 4s - loss: 1.4953 - categorical_accuracy: 0.4599 70/258 [=======>......................] - ETA: 4s - loss: 1.4979 - categorical_accuracy: 0.4571 73/258 [=======>......................] - ETA: 4s - loss: 1.4987 - categorical_accuracy: 0.4559 76/258 [=======>......................] - ETA: 4s - loss: 1.4945 - categorical_accuracy: 0.4581 78/258 [========>.....................] - ETA: 4s - loss: 1.4942 - categorical_accuracy: 0.4567 81/258 [========>.....................] - ETA: 4s - loss: 1.4875 - categorical_accuracy: 0.4622 83/258 [========>.....................] - ETA: 4s - loss: 1.4880 - categorical_accuracy: 0.4627 85/258 [========>.....................] - ETA: 4s - loss: 1.4856 - categorical_accuracy: 0.4654 87/258 [=========>....................] - ETA: 4s - loss: 1.4966 - categorical_accuracy: 0.4619 90/258 [=========>....................] - ETA: 4s - loss: 1.5025 - categorical_accuracy: 0.4597 93/258 [=========>....................] - ETA: 4s - loss: 1.5014 - categorical_accuracy: 0.4587 96/258 [==========>...................] - ETA: 4s - loss: 1.4948 - categorical_accuracy: 0.4587 99/258 [==========>...................] - ETA: 3s - loss: 1.4933 - categorical_accuracy: 0.4577102/258 [==========>...................] - ETA: 3s - loss: 1.4969 - categorical_accuracy: 0.4568105/258 [===========>..................] - ETA: 3s - loss: 1.4913 - categorical_accuracy: 0.4583107/258 [===========>..................] - ETA: 3s - loss: 1.4894 - categorical_accuracy: 0.4585110/258 [===========>..................] - ETA: 3s - loss: 1.4935 - categorical_accuracy: 0.4557112/258 [============>.................] - ETA: 3s - loss: 1.4930 - categorical_accuracy: 0.4554114/258 [============>.................] - ETA: 3s - loss: 1.4970 - categorical_accuracy: 0.4553116/258 [============>.................] - ETA: 3s - loss: 1.4954 - categorical_accuracy: 0.4558118/258 [============>.................] - ETA: 3s - loss: 1.4938 - categorical_accuracy: 0.4563120/258 [============>.................] - ETA: 3s - loss: 1.4939 - categorical_accuracy: 0.4547122/258 [=============>................] - ETA: 3s - loss: 1.4964 - categorical_accuracy: 0.4534124/258 [=============>................] - ETA: 3s - loss: 1.4968 - categorical_accuracy: 0.4531126/258 [=============>................] - ETA: 3s - loss: 1.4957 - categorical_accuracy: 0.4546128/258 [=============>................] - ETA: 3s - loss: 1.4952 - categorical_accuracy: 0.4543131/258 [==============>...............] - ETA: 3s - loss: 1.4954 - categorical_accuracy: 0.4537134/258 [==============>...............] - ETA: 3s - loss: 1.4930 - categorical_accuracy: 0.4541137/258 [==============>...............] - ETA: 3s - loss: 1.4925 - categorical_accuracy: 0.4542140/258 [===============>..............] - ETA: 2s - loss: 1.4916 - categorical_accuracy: 0.4542143/258 [===============>..............] - ETA: 2s - loss: 1.4877 - categorical_accuracy: 0.4554146/258 [===============>..............] - ETA: 2s - loss: 1.4854 - categorical_accuracy: 0.4559149/258 [================>.............] - ETA: 2s - loss: 1.4859 - categorical_accuracy: 0.4553152/258 [================>.............] - ETA: 2s - loss: 1.4875 - categorical_accuracy: 0.4566155/258 [=================>............] - ETA: 2s - loss: 1.4850 - categorical_accuracy: 0.4560158/258 [=================>............] - ETA: 2s - loss: 1.4858 - categorical_accuracy: 0.4555161/258 [=================>............] - ETA: 2s - loss: 1.4878 - categorical_accuracy: 0.4554164/258 [==================>...........] - ETA: 2s - loss: 1.4853 - categorical_accuracy: 0.4560167/258 [==================>...........] - ETA: 2s - loss: 1.4819 - categorical_accuracy: 0.4568169/258 [==================>...........] - ETA: 2s - loss: 1.4791 - categorical_accuracy: 0.4586171/258 [==================>...........] - ETA: 2s - loss: 1.4792 - categorical_accuracy: 0.4592174/258 [===================>..........] - ETA: 2s - loss: 1.4758 - categorical_accuracy: 0.4603176/258 [===================>..........] - ETA: 2s - loss: 1.4757 - categorical_accuracy: 0.4599178/258 [===================>..........] - ETA: 1s - loss: 1.4738 - categorical_accuracy: 0.4603180/258 [===================>..........] - ETA: 1s - loss: 1.4704 - categorical_accuracy: 0.4613182/258 [====================>.........] - ETA: 1s - loss: 1.4685 - categorical_accuracy: 0.4610185/258 [====================>.........] - ETA: 1s - loss: 1.4673 - categorical_accuracy: 0.4617188/258 [====================>.........] - ETA: 1s - loss: 1.4645 - categorical_accuracy: 0.4628190/258 [=====================>........] - ETA: 1s - loss: 1.4639 - categorical_accuracy: 0.4627193/258 [=====================>........] - ETA: 1s - loss: 1.4635 - categorical_accuracy: 0.4618196/258 [=====================>........] - ETA: 1s - loss: 1.4624 - categorical_accuracy: 0.4624199/258 [======================>.......] - ETA: 1s - loss: 1.4610 - categorical_accuracy: 0.4631202/258 [======================>.......] - ETA: 1s - loss: 1.4565 - categorical_accuracy: 0.4643204/258 [======================>.......] - ETA: 1s - loss: 1.4547 - categorical_accuracy: 0.4648207/258 [=======================>......] - ETA: 1s - loss: 1.4541 - categorical_accuracy: 0.4653209/258 [=======================>......] - ETA: 1s - loss: 1.4524 - categorical_accuracy: 0.4661212/258 [=======================>......] - ETA: 1s - loss: 1.4514 - categorical_accuracy: 0.4668214/258 [=======================>......] - ETA: 1s - loss: 1.4483 - categorical_accuracy: 0.4683217/258 [========================>.....] - ETA: 1s - loss: 1.4457 - categorical_accuracy: 0.4700220/258 [========================>.....] - ETA: 0s - loss: 1.4407 - categorical_accuracy: 0.4723223/258 [========================>.....] - ETA: 0s - loss: 1.4392 - categorical_accuracy: 0.4732226/258 [=========================>....] - ETA: 0s - loss: 1.4362 - categorical_accuracy: 0.4737228/258 [=========================>....] - ETA: 0s - loss: 1.4363 - categorical_accuracy: 0.4742231/258 [=========================>....] - ETA: 0s - loss: 1.4350 - categorical_accuracy: 0.4742234/258 [==========================>...] - ETA: 0s - loss: 1.4384 - categorical_accuracy: 0.4726236/258 [==========================>...] - ETA: 0s - loss: 1.4364 - categorical_accuracy: 0.4734238/258 [==========================>...] - ETA: 0s - loss: 1.4348 - categorical_accuracy: 0.4737240/258 [==========================>...] - ETA: 0s - loss: 1.4342 - categorical_accuracy: 0.4738242/258 [===========================>..] - ETA: 0s - loss: 1.4332 - categorical_accuracy: 0.4739244/258 [===========================>..] - ETA: 0s - loss: 1.4339 - categorical_accuracy: 0.4736247/258 [===========================>..] - ETA: 0s - loss: 1.4311 - categorical_accuracy: 0.4752250/258 [============================>.] - ETA: 0s - loss: 1.4291 - categorical_accuracy: 0.4755253/258 [============================>.] - ETA: 0s - loss: 1.4294 - categorical_accuracy: 0.4759256/258 [============================>.] - ETA: 0s - loss: 1.4290 - categorical_accuracy: 0.4756258/258 [==============================] - 7s 26ms/step - loss: 1.4295 - categorical_accuracy: 0.4754 - val_loss: 1.0210 - val_categorical_accuracy: 0.6330
 - val_f1: 0.430577 - val_precision: 0.516592 - val_recall: 0.464732

Epoch 00002: val_loss improved from 1.22107 to 1.02096, saving model to training\saved_models\shl_acceleration_classifier_model.h5
 - val_f1: 0.429520 - val_precision: 0.516018 - val_recall: 0.463632
